[현대 개발 담당자 환경 구성]
	- sfc 저장소 사용
	- docker 실행 상태
	- sfc git 으로 코드 사용
		git clone https://gitlab.hmc.co.kr/CLU_IVIS_PRIVATE/ccos.core.sfc.git --recursive
	- sfc 빌드
		cd ccos.core.sfc
		mkdir build
		cd buiild
		cmake .. -DCCOS_LIB_VERSION=2.1.0 -DBUILD_COVERAGE=ON -DVEHICLE_CATEGORY=CV -DSFC_BUILD_TYPE="coverage"; sudo cmake --build . --target install -j8
	- sfc 빌드 결과및 환경 변수 설정하여 사용
		: host ~/.bashrc 에 환경변수 설정
		: docker 실행시 host 환경 변수 적용됨

	- validator 빌드
		cd ccos.core.sfc/validator
		mkdir build
		cd buiild
		cmake ..
		make -j8


[아이비스 개발 담당자 환경 구성]
	- repo 저장소 사용
	- repo 빌드
	- SDK 생성 및 설치
		: /opt/sfc/CV
	- SDK 환경 변수 설정
		source /opt/sfc/CV/environment-setup-sfc




================================================================================================
================================================================================================
# [환경 변수 적용]
# 현대 개발 담당자들 개발환경
# DEFAULT_PATH 가 sfc 코드 경로임
DEFAULT_PATH=$HOME/900_Code
SFC_REPO_PATH=$DEFAULT_PATH/ccos.core.sfc
SFC_BUILD_PATH=$SFC_REPO_PATH/ccos.core.sfc/build
export ALTON_SFC_CONFIGURATION=${SFC_BUILD_PATH}/../model/SFC/compiled/config
export ALTON_SFC_MODEL_DIR=${SFC_BUILD_PATH}/../model/SFC/compiled

# CV 환경 변수 : 변경 필요 없음
export ALTON_SFC_CONFIGURATION_FILENAME=CV
export ALTON_EOL_VEHICLETYPE=ICV

# docker 설치시 altonservice 포함되어 있고 환경 변수 고정 됨으로 아래 환경 변수 사용
export ALTON_VSM_CONFIGURATION=/usr/local/bin/config/vsm
export ALTON_HAL_DIR=/usr/local/lib
export ALTON_HAL_NAME=ccos.hal.vehiclehal-ssfs

# 불필요 환경 변수 unset
unset LD_LIBRARY_PATH
unset PKG_CONFIG_PATH
unset CCOS_SERVICE_ROOT_DIR
unset LIBRPC_INCLUDE_DIRS