[Description]
    Ticket No : EXNCP-38370
    Issue Type : Human
    Module : ISG [PT300]
    HMC : https://jira.ccos.dev/browse/EXNCP-EXNCP-38370
    #IVIS : https://ivis.atlassian.net/browse/SFC-1111
    Info : 39804 - [PT300]ISG 페이지 ISG 동작시간 최대값 도달 이후 0:00부터 표시 안됨
    #Date :2024.02.27
    #Onwer : 김상엽
    #Status : Open

[PowerTrain]
    #ICV, EV, FCEV, PHEV, HEV
    ICV, EV
    #ALL

[Precondition]
    SFC.Private.IGNElapsed.ElapsedOn0ms 1
    Vehicle.System.Config.Inter_ConfigISG 1
    Vehicle.System.Config.Inter_PTLogicControlType 1
    SFC.Extension.Settings.Inter_AutoStopTimerSetStatus 1
    Vehicle.PT.ISG.Input_EngineISGStatus1 1
    Vehicle.PT.ISG.Input_EngineISGStatus2 0
    Vehicle.PT.ISG.Input_IsgOperationTimeHourValue 99
    Vehicle.PT.ISG.Input_IsgOperationTimeMinValue 99
    Vehicle.PT.ISG.Input_IsgOperationTimeSecValue 59

[Step]
    Vehicle.System.Config.Inter_PTLogicControlType 0
    delay 60

[Expected Result]
    SFC.ISG.Constant.IsgAbleTimeHour.Value 0
    SFC.ISG.Constant.IsgAbleTimeMin.Value 0
    SFC.ISG.Constant.IsgAbleTimeSec.Value 59
