0	1	2	3	4	5	6	7	8	9	10	11	12
TCName	VehicleType	Config	Result	Case	Input_Signal	Input_Data	Output_Signal	isInitialize	Output_Value	Config_Signal	Data	Negative Test
[MergeStart]Private_AirPressure_Factor	[MergeStart]	[MergeStart]	1.16	USA	Vehicle.System.Config.Inter_ConfigArea	USA						
[MergeEnd]Private_AirPressure_Factor	[MergeEnd]	[MergeEnd]	0.08	not USA	Vehicle.System.Config.Inter_ConfigArea	!USA						
[MergeStart]Private_LowAirPressureWarning_Status	[MergeStart]	[MergeStart]	[MergeStart]ON	[MergeStart]IGN on && (FrontAxleBrakeAirValue >= 0x0 && FrontAxleBrakeAirValue <= 0x4B)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[Merge]IGN on && (FrontAxleBrakeAirValue >= 0x0 && FrontAxleBrakeAirValue <= 0x4B)	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2						
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[MergeEnd]IGN on && (FrontAxleBrakeAirValue >= 0x0 && FrontAxleBrakeAirValue <= 0x4B)	Vehicle.CV.Brake_Air.Input_FrontAxleBrakeAirValue	0~75						
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[MergeStart]IGN on && (RearAxleBrakeAirValue >= 0x0 && RearAxleBrakeAirValue <= 0x4B)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[Merge]IGN on && (RearAxleBrakeAirValue >= 0x0 && RearAxleBrakeAirValue <= 0x4B)	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2						
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[MergeEnd]ON	[MergeEnd]IGN on && (RearAxleBrakeAirValue >= 0x0 && RearAxleBrakeAirValue <= 0x4B)	Vehicle.CV.Brake_Air.Input_RearAxleBrakeAirValue	0~75						
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[MergeStart]KEEP_CUR_STAT	[MergeStart]IGN on && (FrontAxleBrakeAirValue >= 0x4C && FrontAxleBrakeAirValue <= 0x50)  && (RearAxleBrakeAirValue >= 0x4C && RearAxleBrakeAirValue <= 0xFF)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[Merge]IGN on && (FrontAxleBrakeAirValue >= 0x4C && FrontAxleBrakeAirValue <= 0x50)  && (RearAxleBrakeAirValue >= 0x4C && RearAxleBrakeAirValue <= 0xFF)	Vehicle.CV.Brake_Air.Input_FrontAxleBrakeAirValue	76~80						
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[MergeEnd]IGN on && (FrontAxleBrakeAirValue >= 0x4C && FrontAxleBrakeAirValue <= 0x50)  && (RearAxleBrakeAirValue >= 0x4C && RearAxleBrakeAirValue <= 0xFF)	Vehicle.CV.Brake_Air.Input_RearAxleBrakeAirValue	76~255						
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[MergeStart]IGN on && (FrontAxleBrakeAirValue >= 0x4C && FrontAxleBrakeAirValue <= 0xFF)  && (RearAxleBrakeAirValue >= 0x4C && RearAxleBrakeAirValue <= 0x50)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[Merge]IGN on && (FrontAxleBrakeAirValue >= 0x4C && FrontAxleBrakeAirValue <= 0xFF)  && (RearAxleBrakeAirValue >= 0x4C && RearAxleBrakeAirValue <= 0x50)	Vehicle.CV.Brake_Air.Input_FrontAxleBrakeAirValue	76~255						
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[MergeEnd]KEEP_CUR_STAT	[MergeEnd]IGN on && (FrontAxleBrakeAirValue >= 0x4C && FrontAxleBrakeAirValue <= 0xFF)  && (RearAxleBrakeAirValue >= 0x4C && RearAxleBrakeAirValue <= 0x50)	Vehicle.CV.Brake_Air.Input_RearAxleBrakeAirValue	76~80						
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[MergeStart]OFF	IGN off	SFC.Private.IGNElapsed.ElapsedOff0ms	D’						
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[Merge]OFF	[MergeStart]IGN on && FrontAxleBrakeAirValue>=0x51 && RearAxleBrakeAirValue >=0x51	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[Merge]OFF	[Merge]IGN on && FrontAxleBrakeAirValue>=0x51 && RearAxleBrakeAirValue >=0x51	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2						
[Merge]Private_LowAirPressureWarning_Status	[Merge]	[Merge]	[Merge]OFF	[Merge]IGN on && FrontAxleBrakeAirValue>=0x51 && RearAxleBrakeAirValue >=0x51	Vehicle.CV.Brake_Air.Input_FrontAxleBrakeAirValue	81~255						
[MergeEnd]Private_LowAirPressureWarning_Status	[MergeEnd]	[MergeEnd]	[MergeEnd]OFF	[MergeEnd]IGN on && FrontAxleBrakeAirValue>=0x51 && RearAxleBrakeAirValue >=0x51	Vehicle.CV.Brake_Air.Input_RearAxleBrakeAirValue	81~255						
[MergeStart]Private_OverAirPressureWarning_Status	[MergeStart]	[MergeStart]	[MergeStart]ON	[MergeStart]IGN on && ConfigBrakeAirType == TYPE_2 && (FrontAxleBrakeAirValue >= 0xA3 && FrontAxleBrakeAirValue <= 0xFF)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_2	
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[Merge]IGN on && ConfigBrakeAirType == TYPE_2 && (FrontAxleBrakeAirValue >= 0xA3 && FrontAxleBrakeAirValue <= 0xFF)	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_2						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[MergeEnd]IGN on && ConfigBrakeAirType == TYPE_2 && (FrontAxleBrakeAirValue >= 0xA3 && FrontAxleBrakeAirValue <= 0xFF)	Vehicle.CV.Brake_Air.Input_FrontAxleBrakeAirValue	163~255						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[MergeStart]IGN on && ConfigBrakeAirType == TYPE_2 && (RearAxleBrakeAirValue >= 0xA3 && RearAxleBrakeAirValue <= 0xFF)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_2	
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[Merge]IGN on && ConfigBrakeAirType == TYPE_2 && (RearAxleBrakeAirValue >= 0xA3 && RearAxleBrakeAirValue <= 0xFF)	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_2						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[MergeEnd]IGN on && ConfigBrakeAirType == TYPE_2 && (RearAxleBrakeAirValue >= 0xA3 && RearAxleBrakeAirValue <= 0xFF)	Vehicle.CV.Brake_Air.Input_RearAxleBrakeAirValue	163~255						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[MergeStart]IGN on && ConfigBrakeAirType == TYPE_1 && (FrontAxleBrakeAirValue >= 0x7D && FrontAxleBrakeAirValue <= 0xFF)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1	
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[Merge]IGN on && ConfigBrakeAirType == TYPE_1 && (FrontAxleBrakeAirValue >= 0x7D && FrontAxleBrakeAirValue <= 0xFF)	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[MergeEnd]IGN on && ConfigBrakeAirType == TYPE_1 && (FrontAxleBrakeAirValue >= 0x7D && FrontAxleBrakeAirValue <= 0xFF)	Vehicle.CV.Brake_Air.Input_FrontAxleBrakeAirValue	125~255						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[MergeStart]IGN on && ConfigBrakeAirType == TYPE_1 && (RearAxleBrakeAirValue >= 0x7D && RearAxleBrakeAirValue <= 0xFF)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1	
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]ON	[Merge]IGN on && ConfigBrakeAirType == TYPE_1 && (RearAxleBrakeAirValue >= 0x7D && RearAxleBrakeAirValue <= 0xFF)	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[MergeEnd]ON	[MergeEnd]IGN on && ConfigBrakeAirType == TYPE_1 && (RearAxleBrakeAirValue >= 0x7D && RearAxleBrakeAirValue <= 0xFF)	Vehicle.CV.Brake_Air.Input_RearAxleBrakeAirValue	125~255						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[MergeStart]KEEP_CUR_STAT	[MergeStart]IGN on && ConfigBrakeAirType == TYPE_2 && (FrontAxleBrakeAirValue >= 0x9B && FrontAxleBrakeAirValue <= 0xA2)  && (RearAxleBrakeAirValue >= 0x00 && RearAxleBrakeAirValue <= 0xA2)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_2	
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[Merge]IGN on && ConfigBrakeAirType == TYPE_2 && (FrontAxleBrakeAirValue >= 0x9B && FrontAxleBrakeAirValue <= 0xA2)  && (RearAxleBrakeAirValue >= 0x00 && RearAxleBrakeAirValue <= 0xA2)	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_2						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[Merge]IGN on && ConfigBrakeAirType == TYPE_2 && (FrontAxleBrakeAirValue >= 0x9B && FrontAxleBrakeAirValue <= 0xA2)  && (RearAxleBrakeAirValue >= 0x00 && RearAxleBrakeAirValue <= 0xA2)	Vehicle.CV.Brake_Air.Input_FrontAxleBrakeAirValue	155~162						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[MergeEnd]IGN on && ConfigBrakeAirType == TYPE_2 && (FrontAxleBrakeAirValue >= 0x9B && FrontAxleBrakeAirValue <= 0xA2)  && (RearAxleBrakeAirValue >= 0x00 && RearAxleBrakeAirValue <= 0xA2)	Vehicle.CV.Brake_Air.Input_RearAxleBrakeAirValue	0~162						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[MergeStart]IGN on && ConfigBrakeAirType == TYPE_2 && (FrontAxleBrakeAirValue >= 0x00 && FrontAxleBrakeAirValue <= 0xA2)  && (RearAxleBrakeAirValue >= 0x9B && RearAxleBrakeAirValue <= 0xA2)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_2	
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[Merge]IGN on && ConfigBrakeAirType == TYPE_2 && (FrontAxleBrakeAirValue >= 0x00 && FrontAxleBrakeAirValue <= 0xA2)  && (RearAxleBrakeAirValue >= 0x9B && RearAxleBrakeAirValue <= 0xA2)	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_2						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[Merge]IGN on && ConfigBrakeAirType == TYPE_2 && (FrontAxleBrakeAirValue >= 0x00 && FrontAxleBrakeAirValue <= 0xA2)  && (RearAxleBrakeAirValue >= 0x9B && RearAxleBrakeAirValue <= 0xA2)	Vehicle.CV.Brake_Air.Input_FrontAxleBrakeAirValue	0~162						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[MergeEnd]IGN on && ConfigBrakeAirType == TYPE_2 && (FrontAxleBrakeAirValue >= 0x00 && FrontAxleBrakeAirValue <= 0xA2)  && (RearAxleBrakeAirValue >= 0x9B && RearAxleBrakeAirValue <= 0xA2)	Vehicle.CV.Brake_Air.Input_RearAxleBrakeAirValue	155~162						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[MergeStart]IGN on && ConfigBrakeAirType == TYPE_1 && (FrontAxleBrakeAirValue >= 0x77 && FrontAxleBrakeAirValue <= 0x7C)  && (RearAxleBrakeAirValue >= 0x00 && RearAxleBrakeAirValue <= 0x7C)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1	
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[Merge]IGN on && ConfigBrakeAirType == TYPE_1 && (FrontAxleBrakeAirValue >= 0x77 && FrontAxleBrakeAirValue <= 0x7C)  && (RearAxleBrakeAirValue >= 0x00 && RearAxleBrakeAirValue <= 0x7C)	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[Merge]IGN on && ConfigBrakeAirType == TYPE_1 && (FrontAxleBrakeAirValue >= 0x77 && FrontAxleBrakeAirValue <= 0x7C)  && (RearAxleBrakeAirValue >= 0x00 && RearAxleBrakeAirValue <= 0x7C)	Vehicle.CV.Brake_Air.Input_FrontAxleBrakeAirValue	119~124						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[MergeEnd]IGN on && ConfigBrakeAirType == TYPE_1 && (FrontAxleBrakeAirValue >= 0x77 && FrontAxleBrakeAirValue <= 0x7C)  && (RearAxleBrakeAirValue >= 0x00 && RearAxleBrakeAirValue <= 0x7C)	Vehicle.CV.Brake_Air.Input_RearAxleBrakeAirValue	0~124						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[MergeStart]IGN on && ConfigBrakeAirType == TYPE_1 && (FrontAxleBrakeAirValue >= 0x00 && FrontAxleBrakeAirValue <= 0x7C)  && (RearAxleBrakeAirValue >= 0x77 && RearAxleBrakeAirValue <= 0x7C)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1	
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[Merge]IGN on && ConfigBrakeAirType == TYPE_1 && (FrontAxleBrakeAirValue >= 0x00 && FrontAxleBrakeAirValue <= 0x7C)  && (RearAxleBrakeAirValue >= 0x77 && RearAxleBrakeAirValue <= 0x7C)	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]KEEP_CUR_STAT	[Merge]IGN on && ConfigBrakeAirType == TYPE_1 && (FrontAxleBrakeAirValue >= 0x00 && FrontAxleBrakeAirValue <= 0x7C)  && (RearAxleBrakeAirValue >= 0x77 && RearAxleBrakeAirValue <= 0x7C)	Vehicle.CV.Brake_Air.Input_FrontAxleBrakeAirValue	0~124						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[MergeEnd]KEEP_CUR_STAT	[MergeEnd]IGN on && ConfigBrakeAirType == TYPE_1 && (FrontAxleBrakeAirValue >= 0x00 && FrontAxleBrakeAirValue <= 0x7C)  && (RearAxleBrakeAirValue >= 0x77 && RearAxleBrakeAirValue <= 0x7C)	Vehicle.CV.Brake_Air.Input_RearAxleBrakeAirValue	119~124						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[MergeStart]OFF	IGN off	SFC.Private.IGNElapsed.ElapsedOff0ms	D’						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]OFF	[MergeStart]IGN on && FrontAxleBrakeAirValue<=0x9A && RearAxleBrakeAirValue<=0x9A	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_2	
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]OFF	[Merge]IGN on && FrontAxleBrakeAirValue<=0x9A && RearAxleBrakeAirValue<=0x9A	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_2						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]OFF	[Merge]IGN on && FrontAxleBrakeAirValue<=0x9A && RearAxleBrakeAirValue<=0x9A	Vehicle.CV.Brake_Air.Input_FrontAxleBrakeAirValue	0~154						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]OFF	[MergeEnd]IGN on && FrontAxleBrakeAirValue<=0x9A && RearAxleBrakeAirValue<=0x9A	Vehicle.CV.Brake_Air.Input_RearAxleBrakeAirValue	0~154						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]OFF	[MergeStart]IGN on && FrontAxleBrakeAirValue<=0x77 && RearAxleBrakeAirValue<=0x77	SFC.Private.IGNElapsed.ElapsedOn0ms	D’				Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1	
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]OFF	[Merge]IGN on && FrontAxleBrakeAirValue<=0x77 && RearAxleBrakeAirValue<=0x77	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1						
[Merge]Private_OverAirPressureWarning_Status	[Merge]	[Merge]	[Merge]OFF	[Merge]IGN on && FrontAxleBrakeAirValue<=0x77 && RearAxleBrakeAirValue<=0x77	Vehicle.CV.Brake_Air.Input_FrontAxleBrakeAirValue	0~119						
[MergeEnd]Private_OverAirPressureWarning_Status	[MergeEnd]	[MergeEnd]	[MergeEnd]OFF	[MergeEnd]IGN on && FrontAxleBrakeAirValue<=0x77 && RearAxleBrakeAirValue<=0x77	Vehicle.CV.Brake_Air.Input_RearAxleBrakeAirValue	0~119						
