0	1	2	3	4	5	6	7	8	9	10	11	12
TCName	VehicleType	Config	Result	Case	Input_Signal	Input_Data	Output_Signal	isInitialize	Output_Value	Config_Signal	Data	Negative Test
[MergeStart]E71601(KEEP_CUR_STAT)	[MergeStart]	[MergeStart]	[MergeStart]ON(KEEP_CUR_STAT)	[MergeStart]LowAirPressureWarning.Stat == ON && Private_LowAirPressureWarning_Status == KEEP_CUR_STAT	SFC.Brake_Air.Event.LowAirPressureWarning.Stat	0x2	SFC.Brake_Air.Event.LowAirPressureWarning.ID	O	E71601	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[Merge]E71601(KEEP_CUR_STAT)	[Merge]	[Merge]	[MergeEnd]ON(KEEP_CUR_STAT)	[MergeEnd]LowAirPressureWarning.Stat == ON && Private_LowAirPressureWarning_Status == KEEP_CUR_STAT	[Sheet]Private_LowAirPressureWarning_Status	KEEP_CUR_STAT	SFC.Brake_Air.Event.LowAirPressureWarning.Stat	O	0x2			
[Merge]E71601(KEEP_CUR_STAT)	[Merge]	[Merge]	[MergeStart]OFF(KEEP_CUR_STAT)	[MergeStart]LowAirPressureWarning.Stat == OFF && Private_LowAirPressureWarning_Status == KEEP_CUR_STAT	SFC.Brake_Air.Event.LowAirPressureWarning.Stat	0x1	SFC.Brake_Air.Event.LowAirPressureWarning.Stat	O	0x1	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[MergeEnd]E71601(KEEP_CUR_STAT)	[MergeEnd]	[MergeEnd]	[MergeEnd]OFF(KEEP_CUR_STAT)	[MergeEnd]LowAirPressureWarning.Stat == OFF && Private_LowAirPressureWarning_Status == KEEP_CUR_STAT	[Sheet]Private_LowAirPressureWarning_Status	KEEP_CUR_STAT						
[MergeStart]E71601(ON/OFF)	[MergeStart]	[MergeStart]	[MergeStart]ON	[MergeStart]Private_LowAirPressureWarning_Status == ON	[Sheet]Private_LowAirPressureWarning_Status	ON	SFC.Brake_Air.Event.LowAirPressureWarning.ID	O	E71601	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[Merge]E71601(ON/OFF)	[Merge]	[Merge]	[MergeEnd]ON	[MergeEnd]Private_LowAirPressureWarning_Status == ON			SFC.Brake_Air.Event.LowAirPressureWarning.Stat	O	0x2			
[MergeEnd]E71601(ON/OFF)	[MergeEnd]	[MergeEnd]	OFF	Other			SFC.Brake_Air.Event.LowAirPressureWarning.Stat	O	0x1			
[MergeStart]E71602(KEEP_CUR_STAT)	[MergeStart]	[MergeStart]	[MergeStart]ON(KEEP_CUR_STAT)	[MergeStart]OverAirPressureWarning.Stat == ON && Private_OverAirPressureWarning_Status == KEEP_CUR_STAT	SFC.Brake_Air.Event.OverAirPressureWarning.Stat	0x2	SFC.Brake_Air.Event.OverAirPressureWarning.ID	O	E71602	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[Merge]E71602(KEEP_CUR_STAT)	[Merge]	[Merge]	[Merge]ON(KEEP_CUR_STAT)	[Merge]OverAirPressureWarning.Stat == ON && Private_OverAirPressureWarning_Status == KEEP_CUR_STAT	[Sheet]Private_OverAirPressureWarning_Status	KEEP_CUR_STAT	SFC.Brake_Air.Event.OverAirPressureWarning.Stat	O	0x2			
[Merge]E71602(KEEP_CUR_STAT)	[Merge]	[Merge]	[Merge]ON(KEEP_CUR_STAT)	[Merge]OverAirPressureWarning.Stat == ON && Private_OverAirPressureWarning_Status == KEEP_CUR_STAT			SFC.Brake_Air.Event.OverAirPressureWarning.LinkedSound.ID		SND_PopUpWarn1			
[Merge]E71602(KEEP_CUR_STAT)	[Merge]	[Merge]	[Merge]ON(KEEP_CUR_STAT)	[Merge]OverAirPressureWarning.Stat == ON && Private_OverAirPressureWarning_Status == KEEP_CUR_STAT			SFC.Brake_Air.Event.OverAirPressureWarning.LinkedSound.Type		0x1			
[Merge]E71602(KEEP_CUR_STAT)	[Merge]	[Merge]	[MergeEnd]ON(KEEP_CUR_STAT)	[MergeEnd]OverAirPressureWarning.Stat == ON && Private_OverAirPressureWarning_Status == KEEP_CUR_STAT			SFC.Brake_Air.Event.OverAirPressureWarning.LinkedSound.RepeatCount		0x1			
[Merge]E71602(KEEP_CUR_STAT)	[Merge]	[Merge]	[MergeStart]OFF(KEEP_CUR_STAT)	[MergeStart]OverAirPressureWarning.Stat == OFF && Private_OverAirPressureWarning_Status == KEEP_CUR_STAT	SFC.Brake_Air.Event.OverAirPressureWarning.Stat	0x1	SFC.Brake_Air.Event.OverAirPressureWarning.Stat	O	0x1	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[MergeEnd]E71602(KEEP_CUR_STAT)	[MergeEnd]	[MergeEnd]	[MergeEnd]OFF(KEEP_CUR_STAT)	[MergeEnd]OverAirPressureWarning.Stat == OFF && Private_OverAirPressureWarning_Status == KEEP_CUR_STAT	[Sheet]Private_OverAirPressureWarning_Status	KEEP_CUR_STAT						
[MergeStart]E71602(ON/OFF)	[MergeStart]	[MergeStart]	[MergeStart]ON	[MergeStart]Private_OverAirPressureWarning_Status == ON	[Sheet]Private_OverAirPressureWarning_Status	ON	SFC.Brake_Air.Event.OverAirPressureWarning.ID	O	E71602	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[Merge]E71602(ON/OFF)	[Merge]	[Merge]	[Merge]ON	[Merge]Private_OverAirPressureWarning_Status == ON			SFC.Brake_Air.Event.OverAirPressureWarning.Stat	O	0x2			
[Merge]E71602(ON/OFF)	[Merge]	[Merge]	[Merge]ON	[Merge]Private_OverAirPressureWarning_Status == ON			SFC.Brake_Air.Event.OverAirPressureWarning.LinkedSound.ID		SND_PopUpWarn1			
[Merge]E71602(ON/OFF)	[Merge]	[Merge]	[Merge]ON	[Merge]Private_OverAirPressureWarning_Status == ON			SFC.Brake_Air.Event.OverAirPressureWarning.LinkedSound.Type		0x1			
[Merge]E71602(ON/OFF)	[Merge]	[Merge]	[MergeEnd]ON	[MergeEnd]Private_OverAirPressureWarning_Status == ON			SFC.Brake_Air.Event.OverAirPressureWarning.LinkedSound.RepeatCount		0x1			
[MergeEnd]E71602(ON/OFF)	[MergeEnd]	[MergeEnd]	OFF	Private_OverAirPressureWarning_Status == OFF	[Sheet]Private_OverAirPressureWarning_Status	OFF	SFC.Brake_Air.Event.OverAirPressureWarning.Stat	O	0x1			
