0	1	2	3	4	5	6	7	8	9	10	11	12
TCName	VehicleType	Config	Result	Case	Input_Signal	Input_Data	Output_Signal	isInitialize	Output_Value	Config_Signal	Data	Negative Test
[MergeStart]SND_LowBrakeAirWarn(ON/OFF)	[MergeStart]	[MergeStart]	[MergeStart]ON	[MergeStart]Private_LowAirPressureWarning_Status == ON	[Sheet]Private_LowAirPressureWarning_Status	ON	SFC.Brake_Air.Sound.LowAirPressureWarning.ID	O	SND_LowBrakeAirWarn	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[Merge]SND_LowBrakeAirWarn(ON/OFF)	[Merge]	[Merge]	[Merge]ON	[Merge]Private_LowAirPressureWarning_Status == ON			SFC.Brake_Air.Sound.LowAirPressureWarning.Stat	O	0x2			
[Merge]SND_LowBrakeAirWarn(ON/OFF)	[Merge]	[Merge]	[MergeEnd]ON	[MergeEnd]Private_LowAirPressureWarning_Status == ON			SFC.Brake_Air.Sound.LowAirPressureWarning.Type		0x1			
[MergeEnd]SND_LowBrakeAirWarn(ON/OFF)	[MergeEnd]	[MergeEnd]	OFF	Other			SFC.Brake_Air.Sound.LowAirPressureWarning.Stat	O	0x1			
[MergeStart]SND_LowBrakeAirWarn(KEEP_CUR_STAT)	[MergeStart]	[MergeStart]	[MergeStart]ON(KEEP_CUR_STAT)	[MergeStart]LowAirPressureWarning.Stat == ON && Private_LowAirPressureWarning_Status == KEEP_CUR_STAT	SFC.Brake_Air.Sound.LowAirPressureWarning.Stat	0x2	SFC.Brake_Air.Sound.LowAirPressureWarning.ID	O	SND_LowBrakeAirWarn	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[Merge]SND_LowBrakeAirWarn(KEEP_CUR_STAT)	[Merge]	[Merge]	[Merge]ON(KEEP_CUR_STAT)	[Merge]LowAirPressureWarning.Stat == ON && Private_LowAirPressureWarning_Status == KEEP_CUR_STAT	[Sheet]Private_LowAirPressureWarning_Status	KEEP_CUR_STAT	SFC.Brake_Air.Sound.LowAirPressureWarning.Stat	O	0x2			
[Merge]SND_LowBrakeAirWarn(KEEP_CUR_STAT)	[Merge]	[Merge]	[MergeEnd]ON(KEEP_CUR_STAT)	[MergeEnd]LowAirPressureWarning.Stat == ON && Private_LowAirPressureWarning_Status == KEEP_CUR_STAT			SFC.Brake_Air.Sound.LowAirPressureWarning.Type		0x1			
[Merge]SND_LowBrakeAirWarn(KEEP_CUR_STAT)	[Merge]	[Merge]	[MergeStart]OFF(KEEP_CUR_STAT)	[MergeStart]LowAirPressureWarning.Stat == OFF && Private_LowAirPressureWarning_Status == KEEP_CUR_STAT	SFC.Brake_Air.Sound.LowAirPressureWarning.Stat	0x1	SFC.Brake_Air.Sound.LowAirPressureWarning.Stat	O	0x1	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	TYPE_1,TYPE_2	
[MergeEnd]SND_LowBrakeAirWarn(KEEP_CUR_STAT)	[MergeEnd]	[MergeEnd]	[MergeEnd]OFF(KEEP_CUR_STAT)	[MergeEnd]LowAirPressureWarning.Stat == OFF && Private_LowAirPressureWarning_Status == KEEP_CUR_STAT	[Sheet]Private_LowAirPressureWarning_Status	KEEP_CUR_STAT						
