0	1	2	3	4	5	6	7	8	9	10	11
Check	TCName	GenType	VehicleType	Config	Result	Case	Input_Signal	Input_Data	Output_Signal	isInitialize	Output_Value
[MergeStart]O	[MergeStart]IMG_TelltaleABSAmberLamp_stat	[MergeStart]Default	[MergeStart]	[MergeStart]	[MergeStart]ON_ABS_Spec	[MergeStart]ABS Hydraulic Specifications, Telltale ON, IGN1 off ⇒ on 3sec after 500ms, BrakeAirType == OFF	SFC.Private.IGNElapsed.ElapsedOn500ms	D’	SFC.ABS_CV.Telltale.ABS_CV.Stat	O	0x2
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[Merge]ABS Hydraulic Specifications, Telltale ON, IGN1 off ⇒ on 3sec after 500ms, BrakeAirType == OFF	Vehicle.System.Undefined.Inter_ConfigEBS	ABS, ABSNASR, ABSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[MergeEnd]ABS Hydraulic Specifications, Telltale ON, IGN1 off ⇒ on 3sec after 500ms, BrakeAirType == OFF	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[MergeStart]ABS Hydraulic Specifications, Telltale ON, Input_ABSWarningLampStatus == ON, MESSAGE_TIMEOUT	SFC.Private.IGNElapsed.ElapsedOn3500ms	D’			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[Merge]ABS Hydraulic Specifications, Telltale ON, Input_ABSWarningLampStatus == ON, MESSAGE_TIMEOUT	Vehicle.System.Undefined.Inter_ConfigEBS	ABS, ABSNASR, ABSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[Merge]ABS Hydraulic Specifications, Telltale ON, Input_ABSWarningLampStatus == ON, MESSAGE_TIMEOUT	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[MergeEnd]ABS Hydraulic Specifications, Telltale ON, Input_ABSWarningLampStatus == ON, MESSAGE_TIMEOUT	Vehicle.CV.ABS_CV.Input_ABSWarningLampStatus	ON, MESSAGE_TIMEOUT			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[MergeStart]ABS Pneumatic Specifications, Telltale ON, IGN1 off ⇒ on 3sec after 500ms, BrakeAirType != OFF	SFC.Private.IGNElapsed.ElapsedOn500ms	D’			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[Merge]ABS Pneumatic Specifications, Telltale ON, IGN1 off ⇒ on 3sec after 500ms, BrakeAirType != OFF	Vehicle.System.Undefined.Inter_ConfigEBS	ABS, ABSNASR, ABSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[MergeEnd]ABS Pneumatic Specifications, Telltale ON, IGN1 off ⇒ on 3sec after 500ms, BrakeAirType != OFF	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[MergeStart]ABS Pneumatic Specifications, Telltale ON, Input_ABSEBSAmberWarningSignal == MESSAGE_TIMEOUT && Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	SFC.Private.IGNElapsed.ElapsedOn3500ms	D’			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[Merge]ABS Pneumatic Specifications, Telltale ON, Input_ABSEBSAmberWarningSignal == MESSAGE_TIMEOUT && Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.System.Undefined.Inter_ConfigEBS	ABS, ABSNASR, ABSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[Merge]ABS Pneumatic Specifications, Telltale ON, Input_ABSEBSAmberWarningSignal == MESSAGE_TIMEOUT && Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec	[Merge]ABS Pneumatic Specifications, Telltale ON, Input_ABSEBSAmberWarningSignal == MESSAGE_TIMEOUT && Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.CV.ABS_CV.Input_ABSEBSAmberWarningSignal	MESSAGE_TIMEOUT			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[MergeEnd]ON_ABS_Spec	[MergeEnd]ABS Pneumatic Specifications, Telltale ON, Input_ABSEBSAmberWarningSignal == MESSAGE_TIMEOUT && Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.CV.ABS_CV.Input_ABSFullyOperationalSignal	MESSAGE_TIMEOUT			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[MergeStart]ON_ABS_Spec_500ms	[MergeStart]ABS Pneumatic Specifications, Telltale ON  500ms or more, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == OFF	SFC.Private.IGNElapsed.ElapsedOn3500ms	D’	collect		543
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec_500ms	[Merge]ABS Pneumatic Specifications, Telltale ON  500ms or more, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.System.Undefined.Inter_ConfigEBS	ABS, ABSNASR, ABSNVDC	SFC.ABS_CV.Telltale.ABS_CV.Stat	O	0x2
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec_500ms	[Merge]ABS Pneumatic Specifications, Telltale ON  500ms or more, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_ABS_Spec_500ms	[Merge]ABS Pneumatic Specifications, Telltale ON  500ms or more, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.CV.ABS_CV.Input_ABSEBSAmberWarningSignal	ON			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[MergeEnd]ON_ABS_Spec_500ms	[MergeEnd]ABS Pneumatic Specifications, Telltale ON  500ms or more, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.CV.ABS_CV.Input_ABSFullyOperationalSignal	OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[MergeStart]OFF_ABS_Spec_0ms	[MergeStart]ABS Pneumatic Specifications, Telltale OFF 0ms, Input_ABSEBSAmberWarningSignal == OFF=>ON && Input_ABSFullyOperationalSignal == OFF	SFC.Private.IGNElapsed.ElapsedOn3500ms	D’	SFC.ABS_CV.Telltale.ABS_CV.Stat	O	0x1
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_ABS_Spec_0ms	[Merge]ABS Pneumatic Specifications, Telltale OFF 0ms, Input_ABSEBSAmberWarningSignal == OFF=>ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.System.Undefined.Inter_ConfigEBS	ABS, ABSNASR, ABSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_ABS_Spec_0ms	[Merge]ABS Pneumatic Specifications, Telltale OFF 0ms, Input_ABSEBSAmberWarningSignal == OFF=>ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_ABS_Spec_0ms	[Merge]ABS Pneumatic Specifications, Telltale OFF 0ms, Input_ABSEBSAmberWarningSignal == OFF=>ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.CV.ABS_CV.Input_ABSEBSAmberWarningSignal	OFF=>ON			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_ABS_Spec_0ms	[MergeEnd]ABS Pneumatic Specifications, Telltale OFF 0ms, Input_ABSEBSAmberWarningSignal == OFF=>ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.CV.ABS_CV.Input_ABSFullyOperationalSignal	OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_ABS_Spec_0ms	[MergeStart]ABS Pneumatic Specifications, Telltale OFF 0ms, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == ON=>OFF	SFC.Private.IGNElapsed.ElapsedOn3500ms	D’			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_ABS_Spec_0ms	[Merge]ABS Pneumatic Specifications, Telltale OFF 0ms, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == ON=>OFF	Vehicle.System.Undefined.Inter_ConfigEBS	ABS, ABSNASR, ABSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_ABS_Spec_0ms	[Merge]ABS Pneumatic Specifications, Telltale OFF 0ms, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == ON=>OFF	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_ABS_Spec_0ms	[Merge]ABS Pneumatic Specifications, Telltale OFF 0ms, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == ON=>OFF	Vehicle.CV.ABS_CV.Input_ABSEBSAmberWarningSignal	ON			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[MergeEnd]OFF_ABS_Spec_0ms	[MergeEnd]ABS Pneumatic Specifications, Telltale OFF 0ms, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == ON=>OFF	Vehicle.CV.ABS_CV.Input_ABSFullyOperationalSignal	ON=>OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[MergeStart]ON_EBS_Spec	[MergeStart]EBS Pneumatic Specifications, Telltale ON, IGN1 off ⇒ on 3sec after 500ms, BrakeAirType != OFF	SFC.Private.IGNElapsed.ElapsedOn500ms	D’	SFC.ABS_CV.Telltale.ABS_CV.Stat	O	0x2
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec	[Merge]EBS Pneumatic Specifications, Telltale ON, IGN1 off ⇒ on 3sec after 500ms, BrakeAirType != OFF	Vehicle.System.Undefined.Inter_ConfigEBS	EBS, EBSNASR, EBSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec	[MergeEnd]EBS Pneumatic Specifications, Telltale ON, IGN1 off ⇒ on 3sec after 500ms, BrakeAirType != OFF	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec	[MergeStart]EBS Pneumatic Specifications, Telltale ON, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == MESSAGE_TIMEOUT && Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	SFC.Private.IGNElapsed.ElapsedOn3500ms	D’			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec	[Merge]EBS Pneumatic Specifications, Telltale ON, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == MESSAGE_TIMEOUT && Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.System.Undefined.Inter_ConfigEBS	EBS, EBSNASR, EBSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec	[Merge]EBS Pneumatic Specifications, Telltale ON, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == MESSAGE_TIMEOUT && Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec	[Merge]EBS Pneumatic Specifications, Telltale ON, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == MESSAGE_TIMEOUT && Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.System.Config.Inter_ConfigArea	!USA			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec	[Merge]EBS Pneumatic Specifications, Telltale ON, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == MESSAGE_TIMEOUT && Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.CV.ABS_CV.Input_ABSEBSAmberWarningSignal	MESSAGE_TIMEOUT			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec	[MergeEnd]EBS Pneumatic Specifications, Telltale ON, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == MESSAGE_TIMEOUT && Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.CV.ABS_CV.Input_ABSFullyOperationalSignal	MESSAGE_TIMEOUT			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec	[MergeStart]EBS Pneumatic Specifications, Telltale ON, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	SFC.Private.IGNElapsed.ElapsedOn3500ms	D’			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec	[Merge]EBS Pneumatic Specifications, Telltale ON, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.System.Undefined.Inter_ConfigEBS	EBS, EBSNASR, EBSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec	[Merge]EBS Pneumatic Specifications, Telltale ON, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec	[Merge]EBS Pneumatic Specifications, Telltale ON, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.System.Config.Inter_ConfigArea	USA			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[MergeEnd]ON_EBS_Spec	[MergeEnd]EBS Pneumatic Specifications, Telltale ON, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal == MESSAGE_TIMEOUT	Vehicle.CV.ABS_CV.Input_ABSFullyOperationalSignal	MESSAGE_TIMEOUT			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[MergeStart]ON_EBS_Spec_500ms	[MergeStart]EBS Pneumatic Specifications, Telltale ON  500ms or more, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == OFF	SFC.Private.IGNElapsed.ElapsedOn3500ms	D’	collect		543
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec_500ms	[Merge]EBS Pneumatic Specifications, Telltale ON  500ms or more, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.System.Undefined.Inter_ConfigEBS	EBS, EBSNASR, EBSNVDC	SFC.ABS_CV.Telltale.ABS_CV.Stat	O	0x2
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec_500ms	[Merge]EBS Pneumatic Specifications, Telltale ON  500ms or more, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec_500ms	[Merge]EBS Pneumatic Specifications, Telltale ON  500ms or more, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.System.Config.Inter_ConfigArea	!USA			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec_500ms	[Merge]EBS Pneumatic Specifications, Telltale ON  500ms or more, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.CV.ABS_CV.Input_ABSEBSAmberWarningSignal	ON			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec_500ms	[MergeEnd]EBS Pneumatic Specifications, Telltale ON  500ms or more, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.CV.ABS_CV.Input_ABSFullyOperationalSignal	OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec_500ms	[MergeStart]EBS Pneumatic Specifications, Telltale ON  500ms or more, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal = OFF 	SFC.Private.IGNElapsed.ElapsedOn3500ms	D’			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec_500ms	[Merge]EBS Pneumatic Specifications, Telltale ON  500ms or more, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal = OFF 	Vehicle.System.Undefined.Inter_ConfigEBS	EBS, EBSNASR, EBSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec_500ms	[Merge]EBS Pneumatic Specifications, Telltale ON  500ms or more, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal = OFF 	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]ON_EBS_Spec_500ms	[Merge]EBS Pneumatic Specifications, Telltale ON  500ms or more, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal = OFF 	Vehicle.System.Config.Inter_ConfigArea	USA			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[MergeEnd]ON_EBS_Spec_500ms	[MergeEnd]EBS Pneumatic Specifications, Telltale ON  500ms or more, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal = OFF 	Vehicle.CV.ABS_CV.Input_ABSFullyOperationalSignal	OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[MergeStart]OFF_EBS_Spec_0ms	[MergeStart]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == OFF=>ON && Input_ABSFullyOperationalSignal == OFF	SFC.Private.IGNElapsed.ElapsedOn3500ms	D’	SFC.ABS_CV.Telltale.ABS_CV.Stat	O	0x1
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[Merge]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == OFF=>ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.System.Undefined.Inter_ConfigEBS	EBS, EBSNASR, EBSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[Merge]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == OFF=>ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[Merge]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == OFF=>ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.System.Config.Inter_ConfigArea	!USA			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[Merge]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == OFF=>ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.CV.ABS_CV.Input_ABSEBSAmberWarningSignal	OFF=>ON			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[MergeEnd]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == OFF=>ON && Input_ABSFullyOperationalSignal == OFF	Vehicle.CV.ABS_CV.Input_ABSFullyOperationalSignal	OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[MergeStart]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == ON=>OFF	SFC.Private.IGNElapsed.ElapsedOn3500ms	D’			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[Merge]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == ON=>OFF	Vehicle.System.Undefined.Inter_ConfigEBS	EBS, EBSNASR, EBSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[Merge]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == ON=>OFF	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[Merge]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == ON=>OFF	Vehicle.System.Config.Inter_ConfigArea	!USA			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[Merge]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == ON=>OFF	Vehicle.CV.ABS_CV.Input_ABSEBSAmberWarningSignal	ON			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[MergeEnd]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea != USA, Input_ABSEBSAmberWarningSignal == ON && Input_ABSFullyOperationalSignal == ON=>OFF	Vehicle.CV.ABS_CV.Input_ABSFullyOperationalSignal	ON=>OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[MergeStart]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal = OFF	SFC.Private.IGNElapsed.ElapsedOn3500ms	D’			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[Merge]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal = OFF	Vehicle.System.Undefined.Inter_ConfigEBS	EBS, EBSNASR, EBSNVDC			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[Merge]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal = OFF	Vehicle.System.Undefined.Inter_ConfigBrakeAirType	!OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[Merge]OFF_EBS_Spec_0ms	[Merge]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal = OFF	Vehicle.System.Config.Inter_ConfigArea	USA			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	[MergeEnd]OFF_EBS_Spec_0ms	[MergeEnd]EBS Pneumatic Specifications, Telltale OFF  0ms, Inter_ConfigArea == USA, Input_ABSFullyOperationalSignal = OFF	Vehicle.CV.ABS_CV.Input_ABSFullyOperationalSignal	ON=>OFF			
[Merge]O	[Merge]IMG_TelltaleABSAmberLamp_stat	[Merge]Default	[Merge]	[Merge]	OFF_IGN_ON	IGN 0ms ON (for coverage)	SFC.Private.IGNElapsed.ElapsedOn0ms	D’	SFC.ABS_CV.Telltale.ABS_CV.Stat	O	0x1
[MergeEnd]O	[MergeEnd]IMG_TelltaleABSAmberLamp_stat	[MergeEnd]Default	[MergeEnd]	[MergeEnd]	OFF	Others			SFC.ABS_CV.Telltale.ABS_CV.Stat	O	0x1
