TCName	VehicleType	Result	Case	Input_Signal	Input_Data	Output_Signal	isInitialize	Output_Value	Config_Signal	Data	Negative Test
TCName_1				[Sheet]Priavate_1	1 <= 10						
TCName_2				[Sheet]Priavate_2	1 < 5						
[MergeStart]TCName_3		Save Logig Edit		Other	2 > 0						
[MergeEnd]TCName_3		a		[Sheet]Priavate_1							
TCName_4				Priavate_2							
TCName_9				[Sheet]Priavate_2							
TCName_5				SFC.ABS_NO_ABS_Trailer.Telltale.ABSTrailerLamp.Stat							
TCName_6				SFC.ADAS_Driving_New.Constant.SetSpeed.Value							
TCName_7				SFC.ABS_NO_ABS_Trailer.Telltale.ABSTrailerLamp.Stat	NONE, OFF, 0xAB, 0XBB, 12345						
TCName_8				SFC.ABS_NO_ABS_Trailer.Telltale.ABSTrailerLamp.Stat	NONE, OFF, 0xAB, 0XBB,, 12345						
