# @author Infotainment Platform Development Team 2
#
# Copyright (c) 2023  Hyundai Motor Company,
# All Rights Reserved.
#
# Use and copying of this model and preparation of derivative works
# based upon this model are permitted. Any copy of this model or
# of any derivative work must include the above copyright notice, this
# paragraph and the one after it. Any distribution of this model or
# derivative works must comply with all applicable laws.
#
# This model is made available AS IS, and COPYRIGHT OWNERS DISCLAIMS
# ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
# LIABILITY FOR DAMAGES RESULTING FROM THE MODEL OR ITS USE IS
# EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
# NEGLIGENCE) OR STRICT LIABILITY, EVEN IF COPYRIGHT OWNERS ARE ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGES.

- MFSW:
  type: branch


- Seatbelt_Warning:
  type: branch


- MFSW.Input_MfswCANTypeAppliedStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_MfswCANTypeAppliedStatus
  valueEnum:
    0x0: "APPLIED"
    0x1: "APPLIED_LIGHT_CPAD"
    0x2: "OFF"
  matchingTable:


- MFSW.Input_LightSwitchStatusFromIBU:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_LightSwitchStatusFromIBU
  valueEnum:
    0x0: "TAIL_ON"
    0x1: "HEAD_LOW_ON"
    0x2: "AUTO_ON"
    0x3: "OFF"
  matchingTable:


- MFSW.Input_LightSwitchStatusFromMFSW:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_LightSwitchStatusFromMFSW
  valueEnum:
    0x0: "TAIL_ON"
    0x1: "HEAD_LOW_ON"
    0x2: "AUTO_ON"
    0x3: "OFF"
  matchingTable:


- MFSW.Input_WiperSwitchFrontStatusFromIBU:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_WiperSwitchFrontStatusFromIBU
  valueEnum:
    0x0: "INT_OR_AUTO"
    0x1: "LOW_ON"
    0x2: "HIGH_ON"
    0x3: "OFF"
  matchingTable:


- MFSW.Input_WiperSwitchFrontStatusFromMFSW:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_WiperSwitchFrontStatusFromMFSW
  valueEnum:
    0x0: "INT_OR_AUTO"
    0x1: "LOW_ON"
    0x2: "HIGH_ON"
    0x3: "OFF"
  matchingTable:


- MFSW.Input_WiperSwitchIntStepStatusFromIBU:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_WiperSwitchIntStepStatusFromIBU
  valueEnum:
    0x0: "STEP1"
    0x1: "STEP2"
    0x2: "STEP3"
    0x3: "STEP4"
    0x4: "STEP5"
    0x5: "OFF"
  matchingTable:


- MFSW.Input_WiperSwitchRearStatusFromIBU:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_WiperSwitchRearStatusFromIBU
  valueEnum:
    0x0: "LOW_ON"
    0x1: "HIGH_ON"
    0x2: "OFF"
  matchingTable:


- MFSW.Input_WiperSwitchRearStatusFromMFSW:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_WiperSwitchRearStatusFromMFSW
  valueEnum:
    0x0: "LOW_ON"
    0x1: "HIGH_ON"
    0x2: "OFF"
  matchingTable:


- MFSW.Input_WiperSwitchIntStepStatusFromMFSW:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_WiperSwitchIntStepStatusFromMFSW
  valueEnum:
    0x0: "STEP1"
    0x1: "STEP2"
    0x2: "STEP3"
    0x3: "STEP4"
    0x4: "STEP5"
    0x5: "OFF"
  matchingTable:


- MFSW.Input_AutolightSensorNightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_AutolightSensorNightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "NIGHT"
  matchingTable:


- MFSW.Input_ExtLowBeamOnReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_ExtLowBeamOnReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "INVALID"
  matchingTable:


- MFSW.Input_LightPopUpMsgType:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_LightPopUpMsgType
  valueEnum:
    0x0: "TYPE_IGNOFF_AND_P"
    0x1: "TYPE_P_RELEASE"
    0x2: "OFF"
  matchingTable:


- MFSW.Input_LightPopUpReq:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_LightPopUpReq
  valueEnum:
    0x0: "TAIL_ON"
    0x1: "HEAD_LOW_ON"
    0x2: "AUTO_ON"
    0x3: "OFF"
  matchingTable:


- Seatbelt_Warning.Input_SeatBeltIndiDriverStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_SeatBeltIndiDriverStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "BLINKING"
  matchingTable:


- Seatbelt_Warning.Input_SeatBeltWarnSoundStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_SeatBeltWarnSoundStatus
  valueEnum:
    0x0: "OFF"
    0x1: "HOLD"
    0x2: "ON"
  matchingTable:


- Seatbelt_Warning.Input_SeatBeltWarnStepSoundStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_SeatBeltWarnStepSoundStatus
  valueEnum:
    0x0: "OFF"
    0x1: "PRE_WARN"
    0x2: "WARN1"
    0x3: "WARN2"
    0x4: "WARN3"
  matchingTable:


- Seatbelt_Warning.Input_SeatBeltIndi3rdCenterStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_SeatBeltIndi3rdCenterStatus
  valueEnum:
    0x0: "OFF"
    0x1: "SEATED"
    0x2: "BELTED"
    0x3: "INVALID"
  matchingTable:


- Seatbelt_Warning.Input_SeatBeltIndi3rdLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_SeatBeltIndi3rdLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "SEATED"
    0x2: "BELTED"
    0x3: "INVALID"
  matchingTable:


- Seatbelt_Warning.Input_SeatBeltIndi3rdRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_SeatBeltIndi3rdRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "SEATED"
    0x2: "BELTED"
    0x3: "INVALID"
  matchingTable:


- Seatbelt_Warning.Input_SeatBeltIndiRearCenterStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_SeatBeltIndiRearCenterStatus
  valueEnum:
    0x0: "OFF"
    0x1: "SEATED"
    0x2: "BELTED"
    0x3: "INVALID"
  matchingTable:


- Seatbelt_Warning.Input_SeatBeltIndiRearLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_SeatBeltIndiRearLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "SEATED"
    0x2: "BELTED"
    0x3: "INVALID"
  matchingTable:


- Seatbelt_Warning.Input_SeatBeltIndiRearRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  abstractionName: Input_SeatBeltIndiRearRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "SEATED"
    0x2: "BELTED"
    0x3: "INVALID"
  matchingTable:


