# Copyright (c) 2021 IVIS, Inc.
#
# The right to copy, distribute, modify, or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable IVIS license agreement.

# Note -
# This VSM mode is provided for define Engineering variables
# SignalName for NodeAddress should be same as NodeAddress to avoid duplicate.

# Node Prefix : Vehicle.System.Engineering

- SoundTest:
  type: branch
  matchingTable:

- DTETest:
  type: branch
  matchingTable:

- E2ETest:
  type: branch
  matchingTable:

- SafetyICTest:
  type: branch
  matchingTable:

- Telltale:
  type: branch
  matchingTable:

- SafetyICTest.Output_SafetyIC_Enable_Status:
  type: actuator
  signalName: SafetyIC_Enable_Status
  dataType: HUInt64
  abstractionName: Output_SafetyIC_Enable_Status
  description: "SafetyIC 모드 활성화 상태"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1


# --------------- Engineering (Sound Test) ---------------------------
- SoundTest.Input_CH1_Phrase:
  type: sensor
  signalName: CH1_Phrase
  dataType: HUInt64
  description: "Phrase of channel 1 for sound test in engineering mode"
  abstractionName: Input_CH1_Phrase
  valueEnum:
    0x0: "NONE"
    0x1: "BCW"
    0x2: "GOODBYE"
    0x3: "ID_OUT"
    0x4: "KEY_OPERATED"
    0x5: "LKA"
    0x6: "SPEED_LIMITER"
    0x7: "INFORM"
    0x8: "PDW_VOL1"
    0x9: "PDW_VOL2"
    0xA: "PDW_VOL3"
    0xB: "SHIFT_P"
    0xC: "SEATBELT_NON_EU"
    0xD: "TURN_SIGNAL_TIC"
    0xE: "TURN_SIGNAL_TOC"
    0xF: "WELCOME"
    0x10: "WARNING_1"
    0x11: "WARNING_2"
    0x12: "WARNING_3"
    0x13: "INFORM_1"
    0x14: "PA_COMPLETE"
    0x15: "PA_SCAN"
    0x16: "READY"
    0x17: "PDW_R_POSITION"
    0x18: "IG_OFF"
    0x19: "ID_Out2"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    0x8: 0x8
    0x9: 0x9
    0xA: 0xA
    0xB: 0xB
    0xF: 0xC
    0x10: 0xD
    0x11: 0xE
    0x12: 0xF
    0x13: 0x10
    0x14: 0x11
    0x15: 0x12
    0x16: 0x13
    0x17: 0x19
    0x20: 0x14
    0x21: 0x15
    0x45: 0x16
    0x4C: 0x17
    0x4D: 0x18
    ELSE: 0x0
    TIMEOUT: 0x0

- SoundTest.Input_CH2_Phrase:
  type: sensor
  signalName: CH2_Phrase
  dataType: HUInt64
  description: "Phrase of channel 2 for sound test in engineering mode"
  abstractionName: Input_CH2_Phrase
  valueEnum:
    0x0: "NONE"
    0x1: "BCW"
    0x2: "GOODBYE"
    0x3: "ID_OUT"
    0x4: "KEY_OPERATED"
    0x5: "LKA"
    0x6: "SPEED_LIMITER"
    0x7: "INFORM"
    0x8: "PDW_VOL1"
    0x9: "PDW_VOL2"
    0xA: "PDW_VOL3"
    0xB: "SHIFT_P"
    0xC: "SEATBELT_NON_EU"
    0xD: "TURN_SIGNAL_TIC"
    0xE: "TURN_SIGNAL_TOC"
    0xF: "WELCOME"
    0x10: "WARNING_1"
    0x11: "WARNING_2"
    0x12: "WARNING_3"
    0x13: "INFORM_1"
    0x14: "PA_COMPLETE"
    0x15: "PA_SCAN"
    0x16: "READY"
    0x17: "PDW_R_POSITION"
    0x18: "IG_OFF"
    0x19: "ID_Out2"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    0x8: 0x8
    0x9: 0x9
    0xA: 0xA
    0xB: 0xB
    0xF: 0xC
    0x10: 0xD
    0x11: 0xE
    0x12: 0xF
    0x13: 0x10
    0x14: 0x11
    0x15: 0x12
    0x16: 0x13
    0x17: 0x19
    0x20: 0x14
    0x21: 0x15
    0x45: 0x16
    0x4C: 0x17
    0x4D: 0x18
    ELSE: 0x0
    TIMEOUT: 0x0

- SoundTest.Input_CH3_Phrase:
  type: sensor
  signalName: CH3_Phrase
  dataType: HUInt64
  description: "Phrase of channel 3 for sound test in engineering mode"
  abstractionName: Input_CH3_Phrase
  valueEnum:
    0x0: "NONE"
    0x1: "BCW"
    0x2: "GOODBYE"
    0x3: "ID_OUT"
    0x4: "KEY_OPERATED"
    0x5: "LKA"
    0x6: "SPEED_LIMITER"
    0x7: "INFORM"
    0x8: "PDW_VOL1"
    0x9: "PDW_VOL2"
    0xA: "PDW_VOL3"
    0xB: "SHIFT_P"
    0xC: "SEATBELT_NON_EU"
    0xD: "TURN_SIGNAL_TIC"
    0xE: "TURN_SIGNAL_TOC"
    0xF: "WELCOME"
    0x10: "WARNING_1"
    0x11: "WARNING_2"
    0x12: "WARNING_3"
    0x13: "INFORM_1"
    0x14: "PA_COMPLETE"
    0x15: "PA_SCAN"
    0x16: "READY"
    0x17: "PDW_R_POSITION"
    0x18: "IG_OFF"
    0x19: "ID_Out2"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    0x8: 0x8
    0x9: 0x9
    0xA: 0xA
    0xB: 0xB
    0xF: 0xC
    0x10: 0xD
    0x11: 0xE
    0x12: 0xF
    0x13: 0x10
    0x14: 0x11
    0x15: 0x12
    0x16: 0x13
    0x17: 0x19
    0x20: 0x14
    0x21: 0x15
    0x45: 0x16
    0x4C: 0x17
    0x4D: 0x18
    ELSE: 0x0
    TIMEOUT: 0x0

- SoundTest.Input_CH4_Phrase:
  type: sensor
  signalName: CH4_Phrase
  dataType: HUInt64
  description: "Phrase of channel 4 for sound test in engineering mode"
  abstractionName: Input_CH4_Phrase
  valueEnum:
    0x0: "NONE"
    0x1: "BCW"
    0x2: "GOODBYE"
    0x3: "ID_OUT"
    0x4: "KEY_OPERATED"
    0x5: "LKA"
    0x6: "SPEED_LIMITER"
    0x7: "INFORM"
    0x8: "PDW_VOL1"
    0x9: "PDW_VOL2"
    0xA: "PDW_VOL3"
    0xB: "SHIFT_P"
    0xC: "SEATBELT_NON_EU"
    0xD: "TURN_SIGNAL_TIC"
    0xE: "TURN_SIGNAL_TOC"
    0xF: "WELCOME"
    0x10: "WARNING_1"
    0x11: "WARNING_2"
    0x12: "WARNING_3"
    0x13: "INFORM_1"
    0x14: "PA_COMPLETE"
    0x15: "PA_SCAN"
    0x16: "READY"
    0x17: "PDW_R_POSITION"
    0x18: "IG_OFF"
    0x19: "ID_Out2"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    0x8: 0x8
    0x9: 0x9
    0xA: 0xA
    0xB: 0xB
    0xF: 0xC
    0x10: 0xD
    0x11: 0xE
    0x12: 0xF
    0x13: 0x10
    0x14: 0x11
    0x15: 0x12
    0x16: 0x13
    0x17: 0x19
    0x20: 0x14
    0x21: 0x15
    0x45: 0x16
    0x4C: 0x17
    0x4D: 0x18
    ELSE: 0x0
    TIMEOUT: 0x0

- SoundTest.Input_CH1_Volume:
  type: sensor
  signalName: CH1_Volume
  dataType: HUInt64
  abstractionName: Input_CH1_Volume
  description: "Volume of channel 1 for sound test in engineering mode"
  matchingTable:
    VALUE:
    TIMEOUT: 0x0

- SoundTest.Input_CH2_Volume:
  type: sensor
  signalName: CH2_Volume
  dataType: HUInt64
  abstractionName: Input_CH2_Volume
  description: "Volume of channel 2 for sound test in engineering mode"
  matchingTable:
    VALUE:
    TIMEOUT: 0x0

- SoundTest.Input_CH3_Volume:
  type: sensor
  signalName: CH3_Volume
  dataType: HUInt64
  abstractionName: Input_CH3_Volume
  description: "Volume of channel 3 for sound test in engineering mode"
  matchingTable:
    VALUE:
    TIMEOUT: 0x0

- SoundTest.Input_CH4_Volume:
  type: sensor
  signalName: CH4_Volume
  dataType: HUInt64
  abstractionName: Input_CH4_Volume
  description: "Volume of channel 4 for sound test in engineering mode"
  matchingTable:
    VALUE:
    TIMEOUT: 0x0

# --------------- Engineering (DTE Test) ---------------------------

- DTETest.Output_DTE:
  type: actuator
  signalName: DTE
  dataType: HUInt64
  abstractionName: Output_DTE
  description: "클러스터에 표시되는 DTE값, factor=1, unit=km/L"
  matchingTable:
    VALUE:

- DTETest.Output_DTE_Temp:
  type: actuator
  signalName: DTE_Temp
  dataType: HUInt64
  abstractionName: Output_DTE_Temp
  description: "실시간 계산되는 DTE 계산 값, factor=1, unit=km/L"
  matchingTable:
    VALUE:

- DTETest.Output_DTE_FC:
  type: actuator
  signalName: DTE_FC
  dataType: HUInt64
  abstractionName: Output_DTE_FC
  description: "DTE 계산 학습 연비(급유시점 갱신, 주행 중 고정), factor=0.001, unit=km/L"
  matchingTable:
    VALUE:

- DTETest.Output_DTE_Fuel_AFC_1st:
  type: actuator
  signalName: DTE_Fuel_AFC_1st
  dataType: HUInt64
  abstractionName: Output_DTE_Fuel_AFC_1st
  description: "급유 후 주행 평균연비, factor=0.001, unit=km/L"
  matchingTable:
    VALUE:

- DTETest.Output_DTE_Fuel_AFC_2nd:
  type: actuator
  signalName: DTE_Fuel_AFC_2nd
  dataType: HUInt64
  abstractionName: Output_DTE_Fuel_AFC_2nd
  description: "DTE 주유 간 주행 평균 연비를 추종하는 학습 연비, factor=0.001, unit=km/L"
  matchingTable:
    VALUE:

- DTETest.Output_DTE_Fuel:
  type: actuator
  signalName: DTE_Fuel
  dataType: HUInt64
  abstractionName: Output_DTE_Fuel
  description: "DTE 계산에 사용되는 연료량, factor=0.001, unit=L"
  matchingTable:
    VALUE:

- DTETest.Output_Gauge_Fuel:
  type: actuator
  signalName: Gauge_Fuel
  dataType: HUInt64
  abstractionName: Output_Gauge_Fuel
  description: "Fuel 게이지 지시 연료량, factor=0.1, unit=L"
  matchingTable:
    VALUE:

- DTETest.Output_DTE_FCO:
  type: actuator
  signalName: DTE_FCO
  dataType: HUInt64
  abstractionName: Output_DTE_FCO
  description: "엔진 ECU 연료 소모 신호 FCO량, factor=0.128, unit=uL"
  matchingTable:
    VALUE:

- DTETest.Output_DTE_Fuel_Add:
  type: actuator
  signalName: DTE_Fuel_Add
  dataType: HUInt64
  abstractionName: Output_DTE_Fuel_Add
  description: "DTE 연료량과 Fuel Gauge 연료량 차이 보정량, factor=0.002, offset=-0.002, unit=L"
  matchingTable:
    VALUE:

- DTETest.Output_Sender_Fuel_Filtered:
  type: actuator
  signalName: Sender_Fuel_Filtered
  dataType: HUInt64
  abstractionName: Output_Sender_Fuel_Filtered
  description: "연료센더 필터링(또는 평균화) 처리후 연료량, factor=0.1, offset=0, unit=L"
  matchingTable:
    VALUE:

- DTETest.Output_Reference_Fuel:
  type: actuator
  signalName: Reference_Fuel
  dataType: HUInt64
  abstractionName: Output_Reference_Fuel
  description: "급유판정을 위한 레퍼런스 연료량, factor=0.1, offset=0, unit=L"
  matchingTable:
    VALUE:

- DTETest.Input_DTE_Enable_Status:
  type: sensor
  signalName: DTE_Enable_Status
  dataType: HUInt64
  abstractionName: Input_DTE_Enable_Status
  description: "DTE 테스트 모드 활성화 상태"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    ELSE: 0x0

- DTETest.Output_DTE_Enable_Req:
  type: actuator
  signalName: DTE_Enable_Req
  dataType: HUInt64
  abstractionName: Output_DTE_Enable_Req
  description: "DTE 테스트 모드 설정 요청"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1

# --------------- Engineering (E2E Test) ---------------------------

- E2ETest.Input_E2ETestModeStatus:
  type: sensor
  signalName: E2ETestModeStatus
  dataType: HUInt64
  abstractionName: Input_E2ETestModeStatus
  description: "E2E 테스트모드 활성화 상태"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    ELSE: 0x0

- E2ETest.Output_E2ETestModeReq:
  type: actuator
  signalName: E2ETestModeReq
  dataType: HUInt64
  abstractionName: Output_E2ETestModeReq
  description: "E2E 테스트 모드 상태 변경 요청"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1

- Telltale.Output_PreWarningStatus:
  type: actuator
  signalName: PreWarningStatus
  dataType: HUInt64
  abstractionName: Output_PreWarningStatus
  description: "Telltale Prewarning 상태 to MCU"
  valueEnum:
    0x0: "OFF"
    0x1: "PreWarning"
  matchingTable:
    0x0: 0x0
    0x1: 0x1


- Telltale.Output_TelltaleHmiReadyStatus:
  type: actuator
  signalName: TelltaleHmiReadyStatus
  dataType: HUInt64
  abstractionName: Output_TelltaleHmiReadyStatus
  description: "Telltale Hmi Ready Status to MCU"
  valueEnum:
    0x0: "OFF"
    0x1: "Running"
  matchingTable:
    0x0: 0x0
    0x1: 0x1


- Telltale.Output_DiagnosisWarningStatus:
  type: actuator
  signalName: DiagnosisWarningStatus
  dataType: HUInt64
  abstractionName: Output_DiagnosisWarningStatus
  description: "Telltale Diagnosis Status"
  valueEnum:
    0x0: "Normal"
    0x1: "ON"
    0x2: "OFF"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2

- Telltale.Input_IndicatorControlStatus:
  type: sensor
  signalName: IndicatorControlStatus
  dataType: HUInt64
  abstractionName: Input_IndicatorControlStatus
  description: "SafetyIC Telltale ON/OFF Status"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1

- Telltale.Output_IndicatorControlReq:
  type: actuator
  signalName: IndicatorControlReq
  dataType: HUInt64
  abstractionName: Output_IndicatorControlReq
  description: "SafetyIC Telltale ON/OFF Req"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "NORMAL"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2

- Telltale.Input_SpeedToleranceStatus:
  type: sensor
  signalName: SpeedToleranceStatus
  dataType: HUInt64
  abstractionName: Input_SpeedToleranceStatus
  description: "Speed Tolerance ON/OFF Status"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "NORMAL"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2

- Telltale.Output_SpeedToleranceReq:
  type: actuator
  signalName: SpeedToleranceReq
  dataType: HUInt64
  abstractionName: Output_SpeedToleranceReq
  description: "Speed Tolerance ON/OFF Req"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1