# @author Infotainment Platform Development Team 2
#
# Copyright (c) 2023  Hyundai Motor Company,
# All Rights Reserved.
#
# Use and copying of this model and preparation of derivative works
# based upon this model are permitted. Any copy of this model or
# of any derivative work must include the above copyright notice, this
# paragraph and the one after it. Any distribution of this model or
# derivative works must comply with all applicable laws.
#
# This model is made available AS IS, and COPYRIGHT OWNERS DISCLAIMS
# ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
# LIABILITY FOR DAMAGES RESULTING FROM THE MODEL OR ITS USE IS
# EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
# NEGLIGENCE) OR STRICT LIABILITY, EVEN IF COPYRIGHT OWNERS ARE ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGES.

- CLU_INFOTAINMENT:
  type: branch


- CLU_INFOTAINMENT.Output_CustomDriveModeSetStatus:
  type: branch
  dataType: HUInt64
  valueEnum:
    0x0: "MY_DRIVE"
    0x1: "SMART"
    0x2: "BABY"
    0x3: "RETRO"
    0x4: "SNOW_CUSTOM"
    0x5: "CHAUFFEUR"
    0x6: "INVALID"


- CLU_INFOTAINMENT.Output_DriveModeSwitchStatus:
  type: branch
  dataType: HUInt64
  valueEnum:
    0x0: "NORMAL"
    0x1: "ECO"
    0x2: "SPORT"
    0x3: "CUSTOM"
    0x4: "N_MODE"
    0x5: "CUSTOM2"


- CLU_INFOTAINMENT.Output_TerrainModeMainSwitchStatus:
  type: branch
  dataType: HUInt64
  valueEnum:
    0x0: "ON_ROAD"
    0x1: "OFF_ROAD"


- CLU_INFOTAINMENT.Output_TerrainModeSwitchStatus:
  type: branch
  dataType: HUInt64
  valueEnum:
    0x0: "OFF"
    0x1: "SNOW"
    0x2: "SAND"
    0x3: "MUD"
    0x4: "AUTO"
    0x5: "DEEP_SNOW"


- NAVIGATION_DIS:
  type: branch


- NAVIGATION_TBT:
  type: branch


- CLU_INFOTAINMENT.Output_CustomDriveModeSetStatus.Output_CustomDriveModeSetStatus_CCAN:
  type: actuator
  signalName: Output_CustomDriveModeSetStatus_CCAN
  dataType: HUInt64
  abstractionName: Output_CustomDriveModeSetStatus_CCAN
  valueEnum:
    0x0: "MY_DRIVE"
    0x1: "SMART"
    0x2: "BABY"
    0x3: "RETRO"
    0x4: "SNOW_CUSTOM"
    0x5: "CHAUFFEUR"
    0x6: "INVALID"
  matchingTable:
    0x1: 0x0
    0x2: 0x1
    0x3: 0x2
    0x4: 0x3
    0x5: 0x4
    0x6: 0x5
    0x0: 0x6


- CLU_INFOTAINMENT.Output_DriveModeSwitchStatus.Output_DriveModeSwitchStatus_CCAN:
  type: actuator
  signalName: Output_DriveModeSwitchStatus_CCAN
  dataType: HUInt64
  abstractionName: Output_DriveModeSwitchStatus_CCAN
  valueEnum:
    0x0: "NORMAL"
    0x1: "ECO"
    0x2: "SPORT"
    0x3: "CUSTOM"
    0x4: "N_MODE"
    0x5: "CUSTOM2"
  matchingTable:
    0x1: 0x0
    0x2: 0x1
    0x3: 0x2
    0x6: 0x3
    0x7: 0x4
    0x9: 0x5


- CLU_INFOTAINMENT.Output_TerrainModeMainSwitchStatus.Output_TerrainModeMainSwitchStatus_CCAN:
  type: actuator
  signalName: Output_TerrainModeMainSwitchStatus_CCAN
  dataType: HUInt64
  abstractionName: Output_TerrainModeMainSwitchStatus_CCAN
  valueEnum:
    0x0: "ON_ROAD"
    0x1: "OFF_ROAD"
  matchingTable:
    0x1: 0x0
    0x2: 0x1


- CLU_INFOTAINMENT.Output_TerrainModeSwitchStatus.Output_TerrainModeSwitchStatus_CCAN:
  type: actuator
  signalName: Output_TerrainModeSwitchStatus_CCAN
  dataType: HUInt64
  abstractionName: Output_TerrainModeSwitchStatus_CCAN
  valueEnum:
    0x0: "OFF"
    0x1: "SNOW"
    0x2: "SAND"
    0x3: "MUD"
    0x4: "AUTO"
    0x5: "DEEP_SNOW"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5


- NAVIGATION_DIS.Input_DisCameraSafetyAlertStatus:
  type: sensor
  signalName: Navi_CameraSafetyAlert
  dataType: HUInt64
  abstractionName: Input_DisCameraSafetyAlertStatus
  valueEnum:
    0x0: "OFF"
    0x1: "FIXEDCAMERA"
    0x2: "PORTABLECAMERA"
    0x3: "SPEED_SIGNAL"
    0x4: "BUSCAMERA"
    0x5: "SCHOOLZONEFIXEDCAMERA"
    0x6: "SCHOOLZONESPEEL_SIGNALCAMERA"
    0x7: "CUTINLINE"
    0x8: "ROADSHOULDERVIOLATION"
    0x9: "TRAFFICINFORMATION"
    0xA: "INTERSECTIONJAMMING"
    0xB: "RAMPMETERING"
    0xC: "LANECHANGE"
    0xD: "AVERAGESPEEDCAMERA"
    0xE: "AVERAGESPEEDCAMERAZONE"
    0xF: "SPEEDENFORCEMET"
    0x10: "SPEEDENFORCEMETZONE"
    0x11: "MOBILEHOTSPOT"
    0x12: "MOBILEHOTSPOTZONE"
    0x13: "ACCIDENTBLACKSPOT1"
    0x14: "ACCIDENTBLACKSPOTZONE"
    0x15: "DANGERZONE"
    0x16: "RISKZONE"
    0x17: "RESTRICTED"
    0x18: "OTHERS"
    0x19: "BUSLANENOTAVAILABLE"
    0x1A: "BUSLANEAVAILABLE"
    0x1B: "ILLEGALPARKING"
    0x1C: "DONOTENTER"
    0x1D: "ACCIDENTBLACKSPOT2"
    0x1E: "SCHOOLZONE"
    0x1F: "FALLINGROCKS"
    0x20: "RAILROADCROSSING"
    0x21: "FOGGYAREA"
    0x22: "STEEPSLOPE"
    0x23: "ROADKILL"
    0x24: "SPEEDBUMP"
    0x25: "NARROWROAD"
    0x26: "HIGHWAYCONSTRUCTIONZONE"
    0x27: "ROADSLIPDETECTION"
    0x28: "ROADDAMAGEDETECTION"
    0x29: "ZONE_30"
    0x2A: "STOP"
    0x2B: "BLINDSLOPE_CONTINUOUS"
    0x2C: "CROSSWIND"
    0x2D: "HILLSIDEDANGEROUS"
    0x2E: "HUMP_BRIDG"
    0x2F: "JOINT_LEFT"
    0x30: "JOINT_RIGHT"
    0x31: "LOWSPEED"
    0x32: "NARROW_BOTH"
    0x33: "NARROWBRIDGE"
    0x34: "NARROW_LEFT"
    0x35: "NARROW_RIGHT"
    0x36: "ROCKFALL_LEFT"
    0x37: "ROCKFALL_RIGHT"
    0x38: "SLIP"
    0x39: "BLINDSLOPE_UP"
    0x3A: "BLINDSLOPE_DOWN"
    0x3B: "TUNNEL"
    0x3C: "UNDERWATER"
    0x3D: "UNEVEN"
    0x3E: "UNMANAGED_RAILWAY_CROSS"
    0x3F: "ZIPPASS"
    0x40: "SLOPE_CONTINUOUSDOWN"
    0x41: "SLOPE_UP"
    0x42: "SLOPE_DOWN"
    0x43: "RAILWAY_MANAGED"
    0x44: "VILLAGE"
    0x45: "AUDIBLEWARNING"
    0x46: "OVERTAKING_LANE"
    0x47: "FALLING_HAZARD"
    0x48: "LANE_MOVE_REGULATION"
    0x49: "DROWSY"
    0x4A: "SENIOR_PROTECTION_ZONE"
    0x4B: "DISABLED_PROTECTION_ZONE"
    0x4C: "PEDESTRIAN_PRIORITY_ROAD"
  matchingTable:
    0x00: 0x0
    0x01: 0x1
    0x02: 0x2
    0x03: 0x3
    0x04: 0x4
    0x05: 0x5
    0x06: 0x6
    0x07: 0x7
    0x08: 0x8
    0x09: 0x9
    0x0A: 0xA
    0x0B: 0xB
    0x0C: 0xC
    0x0D: 0xD
    0x0E: 0xE
    0x0F: 0xF
    0x10: 0x10
    0x11: 0x11
    0x12: 0x12
    0x13: 0x13
    0x14: 0x14
    0x15: 0x15
    0x16: 0x16
    0x17: 0x17
    0x18: 0x18
    0x19~0x2F: 0x0
    0x30: 0x19
    0x31: 0x1A
    0x32: 0x1B
    0x33: 0x1C
    0x34: 0x1D
    0x35: 0x1E
    0x36: 0x1F
    0x37: 0x20
    0x38: 0x21
    0x39: 0x22
    0x3A: 0x23
    0x3B: 0x24
    0x3C: 0x25
    0x3D: 0x26
    0x3E: 0x27
    0x3F: 0x28
    0x40: 0x29
    0x41: 0x2A
    0x42: 0x2B
    0x43: 0x2C
    0x44: 0x2D
    0x45: 0x2E
    0x46: 0x2F
    0x47: 0x30
    0x48: 0x31
    0x49: 0x32
    0x4A: 0x33
    0x4B: 0x34
    0x4C: 0x35
    0x4D: 0x36
    0x4E: 0x37
    0x4F: 0x38
    0x50: 0x39
    0x51: 0x3A
    0x52: 0x3B
    0x53: 0x3C
    0x54: 0x3D
    0x55: 0x3E
    0x56: 0x3F
    0x57: 0x40
    0x58: 0x41
    0x59: 0x42
    0x5A: 0x43
    0x5B: 0x44
    0x5C: 0x45
    0x5D: 0x46
    0x5E: 0x47
    0x5F: 0x48
    0x60: 0x49
    0x61: 0x4A
    0x62: 0x4B
    0x63: 0x4C
    ELSE: 0x0


- NAVIGATION_DIS.Input_DisSpeedLimitValue:
  type: sensor
  signalName: Navi_SpdLimit
  dataType: HUInt64
  abstractionName: Input_DisSpeedLimitValue
  matchingTable:
    VALUE:
    TIMEOUT: 0x0


- NAVIGATION_DIS.Input_HeadUnitNaviStatus:
  type: sensor
  signalName: HU_NaviStatus
  dataType: HUInt64
  abstractionName: Input_HeadUnitNaviStatus
  valueEnum:
    0x0: "BOOTING"
    0x1: "NORMAL"
    0x2: "NO_SDCARD"
    0x3: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x3


- NAVIGATION_DIS.Input_NaviDisplayCountryStatus:
  type: sensor
  signalName: Navi_DisplayCountry
  dataType: HUInt64
  abstractionName: Input_NaviDisplayCountryStatus
  valueEnum:
    0x0: "KOREA"
    0x1: "USA"
    0x2: "CANADA"
    0x3: "MEXICO"
    0x4: "EUROPE"
    0x5: "MIDDLE_EAST"
    0x6: "AUSTRALIA"
    0x7: "SOUTH_AMERICA"
    0x8: "CHINA"
    0x9: "INDIA"
    0xA: "JAPAN"
    0xB: "SOUTH_EAST_ASIA_E"
    0xC: "SOUTH_EAST_ASIA_N"
    0xD: "INVALID"
  matchingTable:
    0x1: 0x0
    0x2: 0x1
    0x3: 0x2
    0x4: 0x3
    0x5: 0x4
    0x6: 0x5
    0x7: 0x6
    0x8: 0x7
    0x9: 0x8
    0xA: 0x9
    0xB: 0xA
    0xC: 0xB
    0xD: 0xC
    ELSE: 0xD


- NAVIGATION_DIS.Input_IslaOptionStatus:
  type: sensor
  signalName: Input_IslaOptionStatus
  dataType: HUInt64
  abstractionName: Input_IslaOptionStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARNING"
    0x2: "ASSIST"
    0x3: "ERROR"
    0x4: "INVALID"
  matchingTable:
    0x1: 0x0
    0x2: 0x1
    0x3: 0x2
    0x7: 0x3
    ELSE: 0x4


- NAVIGATION_TBT.Input_HeadUnitAliveStatus:
  type: sensor
  signalName: HU_AliveStatus
  dataType: HUInt64
  abstractionName: Input_HeadUnitAliveStatus
  valueEnum:
    0x0: "NOT_READY"
    0x1: "ON_MODE"
    0x2: "UPDATE_MODE"
    0x3: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x3


- NAVIGATION_TBT.Input_HeadUnitLangugeStatus:
  type: sensor
  signalName: HU_LanguageInfo
  dataType: HUInt64
  abstractionName: Input_HeadUnitLangugeStatus
  valueEnum:
    0x0: "KOREA"
    0x1: "ENGLISH_US"
    0x2: "ENGLISH_UK"
    0x3: "SIMPLIFIED_CHINESE"
    0x4: "TRADITIONAL_CHINESE"
    0x5: "FRENCH_EU"
    0x6: "SPANISH_EU"
    0x7: "ARABIC"
    0x8: "CZECH"
    0x9: "DANISH"
    0xA: "GERMAN"
    0xB: "ITALIAN"
    0xC: "DUTCH"
    0xD: "POLISH"
    0xE: "PORTUGUESE"
    0xF: "RUSSIAN"
    0x10: "SLOVAK"
    0x11: "SWEDISH"
    0x12: "TURKISH"
    0x13: "FRENCH_US"
    0x14: "SPANISH_US"
    0x15: "ENGLISH_INDIA"
    0x16: "NORWEGIAN"
    0x17: "FINNISH"
    0x18: "INDONESIAN"
    0x19: "BRAZILIAN_PORTUGUESE"
    0x1A: "MALAY"
    0x1B: "HUNGARIAN"
    0x1C: "ENGLISH_AUSTRALIA"
    0x1D: "JAPANESE"
    0x1E: "HINDI"
    0x1F: "HEBREW"
    0x20: "GREEK"
    0x21: "UKRAINIAN"
    0x22: "SLOVENIAN"
    0x23: "BULGARIAN"
    0x24: "CROATIAN"
    0x25: "ROMANIAN"
    0x26: "BENGALI"
    0x27: "MARATHI"
    0x28: "TELUGU"
    0x29: "TAMIL"
    0x2A: "GUJARATI"
    0x2B: "KANNADA"
    0x2C: "ODIA"
    0x2D: "MALAYALAM"
    0x2E: "PUNJABI"
    0x2F: "OLD_VALUE"
    0x30: "INVALID"
  matchingTable:
    0x01: 0x0
    0x02: 0x1
    0x03: 0x2
    0x04: 0x3
    0x05: 0x4
    0x06: 0x5
    0x07: 0x6
    0x08: 0x7
    0x09: 0x8
    0x0A: 0x9
    0x0B: 0xA
    0x0C: 0xB
    0x0D: 0xC
    0x0E: 0xD
    0x0F: 0xE
    0x10: 0xF
    0x11: 0x10
    0x12: 0x11
    0x13: 0x12
    0x14: 0x13
    0x15: 0x14
    0x16: 0x15
    0x17: 0x16
    0x18: 0x17
    0x19: 0x18
    0x1A: 0x19
    0x1B: 0x1A
    0x1C: 0x1B
    0x1D: 0x1C
    0x1E: 0x1D
    0x1F: 0x1E
    0x20: 0x1F
    0x21: 0x20
    0x22: 0x21
    0x23: 0x22
    0x24: 0x23
    0x25: 0x24
    0x26: 0x25
    0x27: 0x26
    0x28: 0x27
    0x29: 0x28
    0x2A: 0x29
    0x2B: 0x2A
    0x2C: 0x2B
    0x2D: 0x2C
    0x2E: 0x2D
    0x2F: 0x2E
    0x00: 0x2F
    0xFF: 0x2F
    TIMEOUT: 0x2F
    ELSE: 0x30


- NAVIGATION_TBT.Input_HeadUnitNaviStatus:
  type: sensor
  signalName: HU_NaviStatus
  dataType: HUInt64
  abstractionName: Input_HeadUnitNaviStatus
  valueEnum:
    0x0: "BOOTING"
    0x1: "NORMAL"
    0x2: "NO_SDCARD"
    0x3: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x3


- NAVIGATION_TBT.Input_NaviDistToDestValue:
  type: sensor
  signalName: NV_EstDist_I
  dataType: HUInt64
  abstractionName: Input_NaviDistToDestValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFFFF


- NAVIGATION_TBT.Input_NaviDistToDestUnit:
  type: sensor
  signalName: NV_EstDist_Unit
  dataType: HUInt64
  abstractionName: Input_NaviDistToDestUnit
  valueEnum:
    0x0: "METER"
    0x1: "KILOMETER"
    0x2: "MILE"
    0x3: "FEET"
    0x4: "YARD"
    0x5: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    ELSE: 0x5


- NAVIGATION_TBT.Input_NaviDistToDestUnderDecimalValue:
  type: sensor
  signalName: NV_EstDist_F
  dataType: HUInt64
  abstractionName: Input_NaviDistToDestUnderDecimalValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xF


- NAVIGATION_TBT.Input_NaviDistToTurnFirstUnderDecimalValue:
  type: sensor
  signalName: NV_DistToTurn_F1
  dataType: HUInt64
  abstractionName: Input_NaviDistToTurnFirstUnderDecimalValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- NAVIGATION_TBT.Input_NaviDistToTurnFirstUnitStatus:
  type: sensor
  signalName: NV_DistToTurn_Unit1
  dataType: HUInt64
  abstractionName: Input_NaviDistToTurnFirstUnitStatus
  valueEnum:
    0x0: "METER"
    0x1: "KILOMETER"
    0x2: "MILE"
    0x3: "FEET"
    0x4: "YARD"
    0x5: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    ELSE: 0x5


- NAVIGATION_TBT.Input_NaviDistToTurnFirstValue:
  type: sensor
  signalName: NV_DistToTurn_I1
  dataType: HUInt64
  abstractionName: Input_NaviDistToTurnFirstValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFFFF


- NAVIGATION_TBT.Input_NaviDistToTurnSecondUnderDecimalValue:
  type: sensor
  signalName: NV_DistToTurn_F2
  dataType: HUInt64
  abstractionName: Input_NaviDistToTurnSecondUnderDecimalValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- NAVIGATION_TBT.Input_NaviDistToTurnSecondUnitStatus:
  type: sensor
  signalName: NV_DistToTurn_Unit2
  dataType: HUInt64
  abstractionName: Input_NaviDistToTurnSecondUnitStatus
  valueEnum:
    0x0: "METER"
    0x1: "KILOMETER"
    0x2: "MILE"
    0x3: "FEET"
    0x4: "YARD"
    0x5: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    ELSE: 0x5


- NAVIGATION_TBT.Input_NaviDistToTurnSecondValue:
  type: sensor
  signalName: NV_DistToTurn_I2
  dataType: HUInt64
  abstractionName: Input_NaviDistToTurnSecondValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFFFF


- NAVIGATION_TBT.Input_TbtDistToTurnPointUnderDecimalValue:
  type: sensor
  signalName: TBT_DistancetoTurnPoint
  dataType: HUInt64
  abstractionName: Input_TbtDistToTurnPointUnderDecimalValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- NAVIGATION_TBT.Input_NaviLaneRemainDistUnitStatus:
  type: sensor
  signalName: Scale_Unit
  dataType: HUInt64
  abstractionName: Input_NaviLaneRemainDistUnitStatus
  valueEnum:
    0x0: "METER"
    0x1: "KILOMETER"
    0x2: "MILE"
    0x3: "FEET"
    0x4: "YARD"
    0x5: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    ELSE: 0x5


- NAVIGATION_TBT.Input_NaviLaneRemainDistValue:
  type: sensor
  signalName: Remained_Distance
  dataType: HUInt64
  abstractionName: Input_NaviLaneRemainDistValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFFFF


- NAVIGATION_TBT.Input_NaviPointFlagTypeStatus:
  type: sensor
  signalName: NV_EstPointType
  dataType: HUInt64
  abstractionName: Input_NaviPointFlagTypeStatus
  valueEnum:
    0x0: "DESTINATION"
    0x1: "WAYPOINT1"
    0x2: "WAYPOINT2"
    0x3: "WAYPOINT3"
    0x4: "WAYPOINT4"
    0x5: "CHARGING_STATION"
    0x6: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    ELSE: 0x6


- NAVIGATION_TBT.Input_NaviPopupDistOverDecimalValue:
  type: sensor
  signalName: Navi_PopupDist_OverDec
  dataType: HUInt64
  abstractionName: Input_NaviPopupDistOverDecimalValue
  matchingTable:
    VALUE:
    TIMEOUT: 0x0


- NAVIGATION_TBT.Input_NaviPopupDistUnderDecimalValue:
  type: sensor
  signalName: Navi_PopupDist_UnderDec
  dataType: HUInt64
  abstractionName: Input_NaviPopupDistUnderDecimalValue
  matchingTable:
    VALUE:
    TIMEOUT: 0x0


- NAVIGATION_TBT.Input_NaviPopupDistUnitStatus:
  type: sensor
  signalName: Navi_PopupDist_Scale
  dataType: HUInt64
  abstractionName: Input_NaviPopupDistUnitStatus
  valueEnum:
    0x0: "METER"
    0x1: "KILOMETER"
    0x2: "MILE"
    0x3: "FEET"
    0x4: "YARD"
    0x5: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    ELSE: 0x5


- NAVIGATION_TBT.Input_NaviPopupReqStatus:
  type: sensor
  signalName: Navi_PopupInfo
  dataType: HUInt64
  abstractionName: Input_NaviPopupReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ROADSLIP_WRNG1"
    0x2: "ROADSLIP_WRNG2"
    0x3: "ROADDMG_WRNG1"
    0x4: "ROADDMG_WRNG2"
    0x5: "DO_NOT_ENTER"
    0x6: "DANGEROUS_DRIVING"
    0x7: "SECOND_COLLISION"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    ELSE: 0x0


- NAVIGATION_TBT.Input_TbtBarGraphLevelValue:
  type: sensor
  signalName: TBT_BarGraph100Level
  dataType: HUInt64
  abstractionName: Input_TbtBarGraphLevelValue
  matchingTable:
    VALUE:
    TIMEOUT: 0


- NAVIGATION_TBT.Input_TbtCombinedSideStreetStatus:
  type: sensor
  signalName: TBT_Combined_Side_Street
  dataType: HUInt64
  abstractionName: Input_TbtCombinedSideStreetStatus
  valueEnum:
    0x0: "NO_COMBINED"
    0x1: "RIGHT_COMBINED"
    0x2: "LEFT_COMBINED"
    0x3: "BOTH_COMBINED"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    ELSE: 0x0


- NAVIGATION_TBT.Input_TbtDirectionValue:
  type: sensor
  signalName: TBT_Direction
  dataType: HUInt64
  abstractionName: Input_TbtDirectionValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- NAVIGATION_TBT.Input_TbtDisplayTypeStatus:
  type: sensor
  signalName: TBT_Display_Type
  dataType: HUInt64
  abstractionName: Input_TbtDisplayTypeStatus
  valueEnum:
    0x0: "OFF"
    0x1: "DIRECTION_TO_DESTINATION"
    0x2: "ARRIVED"
    0x3: "NO_ROUTE_GUIDANCE"
    0x4: "CALC_ROUTE"
    0x5: "RECALC_ROUTE"
    0x6: "TURN"
    0x7: "EXIT_R"
    0x8: "EXIT_L"
    0x9: "EXIT_COMBINATION_R"
    0xA: "EXIT_COMBINATION_L"
    0xB: "SERVICE_ROAD_R"
    0xC: "SERVICE_ROAD_L"
    0xD: "FORK2"
    0xE: "U_TURN"
    0xF: "EXIT_ROUNDABOUT_TRS_R"
    0x10: "EXIT_ROUNDABOUT_TRS_L"
    0x11: "OVERPASS_R"
    0x12: "OVERPASS_L"
    0x13: "UNDERPASS_R"
    0x14: "UNDERPASS_L"
    0x15: "TOLL"
    0x16: "PRE_NODIRECTION"
    0x17: "PRE_STRAIGHT"
    0x18: "PRE_TURN1OCLOCK"
    0x19: "PRE_TURN_R"
    0x1A: "PRE_TURN4OCLOCK"
    0x1B: "PRE_TURN8OCLOCK"
    0x1C: "PRE_TURN_LEFT"
    0x1D: "PRE_TURN11OCLOCK"
    0x1E: "PRE_U_TURN_L"
    0x1F: "PRE_U_TURN_R"
    0x20: "PRE_PERMITTED_TUNR_L"
    0x21: "PRE_ASIDE_OVERPASS_R"
    0x22: "PRE_ASIDE_OVERPASS_L"
    0x23: "PRE_ASIDE_UNDERPASS_R"
    0x24: "PRE_ASIDE_UNDERPASS_L"
    0x25: "PRE_INTO_OVERPASS_C"
    0x26: "PRE_INTO_OVERPASS_R"
    0x27: "PRE_INTO_OVERPASS_L"
    0x28: "PRE_INTO_UNDERPASS_R"
    0x29: "PRE_INTO_UNDERPASS_L"
    0x2A: "PRE_ROUNDABOUT_R12"
    0x2B: "PRE_ROUNDABOUT_R1"
    0x2C: "PRE_ROUNDABOUT_R2"
    0x2D: "PRE_ROUNDABOUT_R3"
    0x2E: "PRE_ROUNDABOUT_R4"
    0x2F: "PRE_ROUNDABOUT_R5"
    0x30: "PRE_ROUNDABOUT_R6"
    0x31: "PRE_ROUNDABOUT_R7"
    0x32: "PRE_ROUNDABOUT_R8"
    0x33: "PRE_ROUNDABOUT_R9"
    0x34: "PRE_ROUNDABOUT_R10"
    0x35: "PRE_ROUNDABOUT_R11"
    0x36: "PRE_CHARGINGSTATION_C"
    0x37: "PRE_CHARGINGSTATION_R"
    0x38: "PRE_CHARGINGSTATION_L"
    0x39: "PRE_DEST_C"
    0x3A: "PRE_DEST_R"
    0x3B: "PRE_DEST_L"
    0x3C: "PRE_WAY_POINT1_C"
    0x3D: "PRE_WAY_POINT1_R"
    0x3E: "PRE_WAY_POINT1_L"
    0x3F: "PRE_WAY_POINT2_C"
    0x40: "PRE_WAY_POINT2_R"
    0x41: "PRE_WAY_POINT2_L"
    0x42: "PRE_WAY_POINT3_C"
    0x43: "PRE_WAY_POINT3_R"
    0x44: "PRE_WAY_POINT3_L"
    0x45: "PRE_WAY_POINT4_C"
    0x46: "PRE_WAY_POINT4_R"
    0x47: "PRE_WAY_POINT4_L"
    0x48: "PRE_WALK_TO_DEST"
    0x49: "PRE_WALK_TO_WAY_POINT1"
    0x4A: "PRE_FORK2_R"
    0x4B: "PRE_FORK2_L"
    0x4C: "PRE_FORK_S_R_STRAIGHT"
    0x4D: "PRE_FORK_S_R_R"
    0x4E: "PRE_FORK_S_L_STRAIGHT"
    0x4F: "PRE_FORK_S_L_L"
    0x50: "PRE_FWY_ENTRANCE_C"
    0x51: "PRE_FWY_ENTRANCE_R"
    0x52: "PRE_FWY_ENTRANCE_L"
    0x53: "PRE_FWY_EXIT_C"
    0x54: "PRE_FWY_EXIT_R"
    0x55: "PRE_FWY_EXIT_L"
    0x56: "PRE_MAIN_ROAD_ENTRANCE_C"
    0x57: "PRE_MAIN_ROAD_ENTRANCE_R"
    0x58: "PRE_MAIN_ROAD_ENTRANCE_L"
    0x59: "PRE_FERRY"
    0x5A: "PRE_TUNNEL"
    0x5B: "PRE_TOLL"
    0x5C: "PRE_S_A_ENTRANCE"
    0x5D: "PRE_COIN_TOLL"
    0x5E: "PRE_ROUNDABOUT_L12"
    0x5F: "PRE_ROUNDABOUT_L1"
    0x60: "PRE_ROUNDABOUT_L2"
    0x61: "PRE_ROUNDABOUT_L3"
    0x62: "PRE_ROUNDABOUT_L4"
    0x63: "PRE_ROUNDABOUT_L5"
    0x64: "PRE_ROUNDABOUT_L6"
    0x65: "PRE_ROUNDABOUT_L7"
    0x66: "PRE_ROUNDABOUT_L8"
    0x67: "PRE_ROUNDABOUT_L9"
    0x68: "PRE_ROUNDABOUT_L10"
    0x69: "PRE_ROUNDABOUT_L11"
    0x6A: "PRE_ENTER_ROUNDABOUT"
    0x6B: "PRE_EXIT_ROUNDABOUT"
    0x6C: "PRE_MOST_LEFT_OF_LINE"
    0x6D: "PRE_MOST_RIGHT_OF_LINE"
    0x6E: "PRE_MIDDLE_OF_LINE"
    0x6F: "PRE_MOST_LEFT_OF3_NORMAL"
    0x70: "PRE_MOST_RIGHT_OF3_NORMAL"
    0x71: "PRE_ENTER_FERRY"
    0x72: "PRE_EXIT_FERRY"
    0x73: "PRE_LEFT2_BRANCH_LEFT_BASE"
    0x74: "PRE_LEFT2_BRANCH_RIGHT_BASE"
    0x75: "PRE_RIGHT2_BRANCH_LEFT_BASE"
    0x76: "PRE_RIGHT2_BRANCH_RIGHT_BASE"
    0x77: "PRE_STRAIGHT_FRONT"
    0x78: "PRE_MIDLE_OF3_NORMAL"
    0x79: "PRE_STARTING_POINT"
    0x7A: "PRE_I_C2_ON_LEFT_STRAIGHT_WALK_I_C"
    0x7B: "PRE_I_C2_ON_RIGHT_STRAIGHT_WALK_I_C"
    0x7C: "PRE_NORMAL2_ON_LEFT_STRAIGHT_LINE"
    0x7D: "PRE_NORMAL2_ON_RIGHT_STRAIGHT_LINE"
    0x7E: "PRE_NORMAL3_ON_LEFT_STRAIGHT_LINE"
    0x7F: "PRE_NORMAL3_ON_MIDDLE_STRAIGHT_LINE"
    0x80: "PRE_NORMAL3_ON_RIGHT_STRAIGHT_LINE"
    0x81: "PRE_I_C3_ON_LEFT_OF_I_C"
    0x82: "PRE_I_C3_ON_MIDDLE_OF_I_C"
    0x83: "PRE_I_C3_ON_RIGHT_OF_I_C"
    0x84: "PRE_I_C3_ON_LEFT_STRAIGHT_LINE"
    0x85: "PRE_I_C3_ON_MIDDLE_STRAIGHT_LINE"
    0x86: "PRE_I_C3_ON_RIGHT_STRAIGHT_LINE"
    0x87: "PRE8_DIRECTION_STRAIGHT_L"
    0x88: "PRE8_DIRECTION_STRAIGHT_R"
    0x89: "PRE8_DIRECTION_MOST_LEFT_STRAIGHT_LINE"
    0x8A: "PRE8_DIRECTION_MOST_MIDDLE_STRAIGHT_LINE"
    0x8B: "PRE8_DIRECTION_MOST_RIGHT_STRAIGHT_LINE"
    0x8C: "PRE_LEFT3_BRANCH_LEFT_BASE"
    0x8D: "PRE_LEFT3_BRANCH_MIDDLE_BASE"
    0x8E: "PRE_LEFT3_BRANCH_RIGHT_BASE"
    0x8F: "PRE_RIGHT3_BRANCH_LEFT_BASE"
    0x90: "PRE_RIGHT3_BRANCH_MIDDLE_BASE"
    0x91: "PRE_RIGHT3_BRANCH_RIGHT_BASE"
    0x92: "PRE8_DIRECTION_TURN_AROUND_LEFT"
    0x93: "PRE8_DIRECTION_TURN_AROUND_RIGHT"
    0x94: "PRE8_DIRECTION_TURN_AROUND_MOST_LEFT"
    0x95: "PRE8_DIRECTION_TURN_AROUND_MIDDLE"
    0x96: "PRE8_DIRECTION_TURN_AROUND_MOST_RIGHT"
  matchingTable:
    0x02: 0x1
    0x03: 0x2
    0x08: 0x3
    0x09: 0x4
    0x0A: 0x5
    0x0D: 0x6
    0x11: 0x7
    0x12: 0x8
    0x13: 0x9
    0x14: 0xA
    0x17: 0xB
    0x18: 0xC
    0x19: 0xD
    0x1F: 0xE
    0x20: 0xF
    0x21: 0x10
    0x2B: 0x11
    0x2C: 0x12
    0x2D: 0x13
    0x2E: 0x14
    0x30: 0x15
    0x40: 0x16
    0x41: 0x17
    0x42: 0x18
    0x43: 0x19
    0x44: 0x1A
    0x45: 0x1B
    0x46: 0x1C
    0x47: 0x1D
    0x48: 0x1E
    0x49: 0x1F
    0x4C: 0x20
    0x51: 0x21
    0x52: 0x22
    0x54: 0x23
    0x55: 0x24
    0x56: 0x25
    0x57: 0x26
    0x58: 0x27
    0x5A: 0x28
    0x5B: 0x29
    0x60: 0x2A
    0x61: 0x2B
    0x62: 0x2C
    0x63: 0x2D
    0x64: 0x2E
    0x65: 0x2F
    0x66: 0x30
    0x67: 0x31
    0x68: 0x32
    0x69: 0x33
    0x6A: 0x34
    0x6B: 0x35
    0x6D: 0x36
    0x6E: 0x37
    0x6F: 0x38
    0x70: 0x39
    0x71: 0x3A
    0x72: 0x3B
    0x73: 0x3C
    0x74: 0x3D
    0x75: 0x3E
    0x76: 0x3F
    0x77: 0x40
    0x78: 0x41
    0x79: 0x42
    0x7A: 0x43
    0x7B: 0x44
    0x7C: 0x45
    0x7D: 0x46
    0x7E: 0x47
    0x89: 0x48
    0x8A: 0x49
    0x90: 0x4A
    0x91: 0x4B
    0x92: 0x4C
    0x93: 0x4D
    0x94: 0x4E
    0x95: 0x4F
    0xA0: 0x50
    0xA1: 0x51
    0xA2: 0x52
    0xA3: 0x53
    0xA4: 0x54
    0xA5: 0x55
    0xAC: 0x56
    0xAD: 0x57
    0xAE: 0x58
    0xB0: 0x59
    0xB1: 0x5A
    0xB2: 0x5B
    0xB7: 0x5C
    0xB8: 0x5D
    0xC0: 0x5E
    0xC1: 0x5F
    0xC2: 0x60
    0xC3: 0x61
    0xC4: 0x62
    0xC5: 0x63
    0xC6: 0x64
    0xC7: 0x65
    0xC8: 0x66
    0xC9: 0x67
    0xCA: 0x68
    0xCB: 0x69
    0xCC: 0x6A
    0xCD: 0x6B
    0xCE: 0x6C
    0xCF: 0x6D
    0xD0: 0x6E
    0xD1: 0x6F
    0xD2: 0x70
    0xD3: 0x71
    0xD4: 0x72
    0xD5: 0x73
    0xD6: 0x74
    0xD7: 0x75
    0xD8: 0x76
    0xD9: 0x77
    0xDA: 0x78
    0xDB: 0x79
    0xDC: 0x7A
    0xDD: 0x7B
    0xDE: 0x7C
    0xDF: 0x7D
    0xE0: 0x7E
    0xE1: 0x7F
    0xE2: 0x80
    0xE3: 0x81
    0xE4: 0x82
    0xE5: 0x83
    0xE6: 0x84
    0xE7: 0x85
    0xE8: 0x86
    0xE9: 0x87
    0xEA: 0x88
    0xEB: 0x89
    0xEC: 0x8A
    0xED: 0x8B
    0xEE: 0x8C
    0xEF: 0x8D
    0xF0: 0x8E
    0xF1: 0x8F
    0xF2: 0x90
    0xF3: 0x91
    0xF8: 0x92
    0xF9: 0x93
    0xFA: 0x94
    0xFB: 0x95
    0xFC: 0x96
    ELSE: 0x0


- NAVIGATION_TBT.Input_TbtDistToTurnPointValue:
  type: sensor
  signalName: TBT_Distance_Turn_Point
  dataType: HUInt64
  abstractionName: Input_TbtDistToTurnPointValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFFFF


- NAVIGATION_TBT.Input_TbtDstanceUnit:
  type: sensor
  signalName: TBT_Scale
  dataType: HUInt64
  abstractionName: Input_TbtDstanceUnit
  valueEnum:
    0x0: "METER"
    0x1: "KILOMETER"
    0x2: "MILE"
    0x3: "FEET"
    0x4: "YARD"
    0x5: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    ELSE: 0x5


- NAVIGATION_TBT.Input_TbtSideStreetStatus:
  type: sensor
  signalName: TBT_Side_Street
  dataType: HUInt64
  abstractionName: Input_TbtSideStreetStatus
  matchingTable:
    VALUE:
    TIMEOUT: 0x0


- NAVIGATION_TBT.Input_NaviEstTimeDisplayFormat:
  type: sensor
  signalName: NV_EstimTimeFormat
  dataType: HUInt64
  abstractionName: Input_NaviEstTimeDisplayFormat
  valueEnum:
    0x0: "HOUR_12TYPE"
    0x1: "HOUR_24TYPE"
    0x2: "INVALID"
  matchingTable:
    0x1: 0x0
    0x2: 0x1
    ELSE: 0x2


- NAVIGATION_TBT.Input_NaviEstTimeHourValue:
  type: sensor
  signalName: NV_EstHour
  dataType: HUInt64
  abstractionName: Input_NaviEstTimeHourValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- NAVIGATION_TBT.Input_NaviEstTimeMinValue:
  type: sensor
  signalName: NV_EstMin
  dataType: HUInt64
  abstractionName: Input_NaviEstTimeMinValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- NAVIGATION_TBT.Input_NaviEstTimeType:
  type: sensor
  signalName: NV_EstimTimeType
  dataType: HUInt64
  abstractionName: Input_NaviEstTimeType
  valueEnum:
    0x0: "ARRIVAL_TIME"
    0x1: "REMAIN_TIME"
    0x2: "INVALID"
  matchingTable:
    0x1: 0x0
    0x2: 0x1
    ELSE: 0x2


- NAVIGATION_TBT.Input_NaviLaneRemainDistUnderDecimalValue:
  type: sensor
  signalName: Remained_Distance_UnderDecimal
  dataType: HUInt64
  abstractionName: Input_NaviLaneRemainDistUnderDecimalValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- NAVIGATION_TBT.Input_TBTGuideColorStatus:
  type: sensor
  signalName: TBT_Guide_Color
  dataType: HUInt64
  abstractionName: Input_TBTGuideColorStatus
  valueEnum:
    0x0: "NO_DATA"
    0x1: "PINK"
    0x2: "LIGHT_GREEN"
    0x3: "GREEN"
    0x4: "YELLOW"
    0x5: "ORANGE"
    0x6: "BLUE"
    0x7: "WHITE"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    ELSE: 0x0


- NAVIGATION_TBT.Input_NaviPointPinTypeStatus:
  type: sensor
  signalName: Input_NaviPointPinTypeStatus
  dataType: HUInt64
  abstractionName: Input_NaviPointPinTypeStatus
  valueEnum:
    0x0: "NONE"
    0x1: "WAYPOINT1"
    0x2: "WAYPOINT2"
    0x3: "WAYPOINT3"
    0x4: "WAYPOINT4"
    0x5: "WAYPOINT5"
    0x6: "WAYPOINT6"
    0x7: "WAYPOINT7"
    0x8: "WAYPOINT8"
    0x9: "WAYPOINT9"
    0xA: "WAYPOINT10"
    0xB: "WAYPOINT11"
    0xC: "WAYPOINT12"
    0xD: "WAYPOINT13"
    0xE: "WAYPOINT14"
    0xF: "WAYPOINT15"
    0x10: "WAYPOINT16"
    0x11: "WAYPOINT17"
    0x12: "WAYPOINT18"
    0x13: "WAYPOINT19"
    0x14: "WAYPOINT20"
    0x15: "WAYPOINT21"
    0x16: "WAYPOINT22"
    0x17: "WAYPOINT23"
    0x18: "WAYPOINT24"
    0x19: "WAYPOINT25"
    0x1A: "WAYPOINT26"
    0x1B: "WAYPOINT27"
    0x1C: "WAYPOINT28"
    0x1D: "WAYPOINT29"
    0x1E: "WAYPOINT30"
    0x1F: "WAYPOINT_COMMON"
    0x20: "CHARGING_STATION1"
    0x21: "CHARGING_STATION2"
    0x22: "CHARGING_STATION3"
    0x23: "CHARGING_STATION4"
    0x24: "CHARGING_STATION5"
    0x25: "CHARGING_STATION6"
    0x26: "CHARGING_STATION7"
    0x27: "CHARGING_STATION8"
    0x28: "CHARGING_STATION9"
    0x29: "CHARGING_STATION10"
    0x2A: "CHARGING_STATION11"
    0x2B: "CHARGING_STATION12"
    0x2C: "CHARGING_STATION13"
    0x2D: "CHARGING_STATION14"
    0x2E: "CHARGING_STATION15"
    0x2F: "CHARGING_STATION16"
    0x30: "CHARGING_STATION17"
    0x31: "CHARGING_STATION18"
    0x32: "CHARGING_STATION19"
    0x33: "CHARGING_STATION20"
    0x34: "CHARGING_STATION21"
    0x35: "CHARGING_STATION22"
    0x36: "CHARGING_STATION23"
    0x37: "CHARGING_STATION24"
    0x38: "CHARGING_STATION25"
    0x39: "CHARGING_STATION26"
    0x3A: "CHARGING_STATION27"
    0x3B: "CHARGING_STATION28"
    0x3C: "CHARGING_STATION29"
    0x3D: "CHARGING_STATION30"
    0x3E: "CHARGING_STATION_COMMON"
    0x3F: "INVALID"
  matchingTable:
    0x00: 0x0
    0x01: 0x1
    0x02: 0x2
    0x03: 0x3
    0x04: 0x4
    0x05: 0x5
    0x06: 0x6
    0x07: 0x7
    0x08: 0x8
    0x09: 0x9
    0x0A: 0xA
    0x0B: 0xB
    0x0C: 0xC
    0x0D: 0xD
    0x0E: 0xE
    0x0F: 0xF
    0x10: 0x10
    0x11: 0x11
    0x12: 0x12
    0x13: 0x13
    0x14: 0x14
    0x15: 0x15
    0x16: 0x16
    0x17: 0x17
    0x18: 0x18
    0x19: 0x19
    0x1A: 0x1A
    0x1B: 0x1B
    0x1C: 0x1C
    0x1D: 0x1D
    0x1E: 0x1E
    0x1F: 0x1F
    0x20: 0x20
    0x21: 0x21
    0x22: 0x22
    0x23: 0x23
    0x24: 0x24
    0x25: 0x25
    0x26: 0x26
    0x27: 0x27
    0x28: 0x28
    0x29: 0x29
    0x2A: 0x2A
    0x2B: 0x2B
    0x2C: 0x2C
    0x2D: 0x2D
    0x2E: 0x2E
    0x2F: 0x2F
    0x30: 0x30
    0x31: 0x31
    0x32: 0x32
    0x33: 0x33
    0x34: 0x34
    0x35: 0x35
    0x36: 0x36
    0x37: 0x37
    0x38: 0x38
    0x39: 0x39
    0x3A: 0x3A
    0x3B: 0x3B
    0x3C: 0x3C
    0x3D: 0x3D
    0x3E: 0x3E
    0x3F: 0x3F


