# @author Infotainment Platform Development Team 2
#
# Copyright (c) 2023  Hyundai Motor Company,
# All Rights Reserved.
#
# Use and copying of this model and preparation of derivative works
# based upon this model are permitted. Any copy of this model or
# of any derivative work must include the above copyright notice, this
# paragraph and the one after it. Any distribution of this model or
# derivative works must comply with all applicable laws.
#
# This model is made available AS IS, and COPYRIGHT OWNERS DISCLAIMS
# ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
# LIABILITY FOR DAMAGES RESULTING FROM THE MODEL OR ITS USE IS
# EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
# NEGLIGENCE) OR STRICT LIABILITY, EVEN IF COPYRIGHT OWNERS ARE ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGES.

- DIAGNOSIS:
  type: branch


- DIAGNOSIS_2_0:
  type: branch


- ENGINEERING_MODE:
  type: branch


- ENGINEERING_MODE_2_0:
  type: branch


- UPDATE:
  type: branch


- ENGINEERING_MODE.Output_DetentStatus:
  type: branch
  dataType: HUInt64
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- ENGINEERING_MODE_2_0.Output_DetentStatus:
  type: branch
  dataType: HUInt64
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- UPDATE.Output_CLUUpdateIGNInhibitStatus:
  type: branch
  dataType: HUInt64
  valueEnum:
    0x0: "OFF"
    0x1: "CRANKING_INHIBIT"
    0x2: "IGN_CRANKING_INHIBIT"
    0x3: "INVALID"


- DIAGNOSIS.Input_IebSysWarnStatus:
  type: sensor
  signalName: IEB_SrvLmpDis
  dataType: HUInt64
  description: "The signal indicates the status of the “AHB Service lamp”"
  abstractionName: Input_IebSysWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN1"
    0x2: "WARN2"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x0


- DIAGNOSIS_2_0.Input_IebSysWarnStatus:
  type: sensor
  signalName: IEB_SrvLmpDis
  dataType: HUInt64
  description: "The signal indicates the status of the “AHB Service lamp”"
  abstractionName: Input_IebSysWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN1"
    0x2: "WARN2"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x0


- ENGINEERING_MODE.Input_GpsDayNewValue:
  type: sensor
  signalName: HU_GPS_Day
  dataType: HUInt64
  description: "None"
  abstractionName: Input_GpsDayNewValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- ENGINEERING_MODE.Input_GpsHourNewValue:
  type: sensor
  signalName: HU_GPS_Hour
  dataType: HUInt64
  description: "None"
  abstractionName: Input_GpsHourNewValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- ENGINEERING_MODE.Input_GpsMinuteNewValue:
  type: sensor
  signalName: HU_GPS_Minute
  dataType: HUInt64
  description: "None"
  abstractionName: Input_GpsMinuteNewValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- ENGINEERING_MODE.Input_GpsMonthNewValue:
  type: sensor
  signalName: HU_GPS_Month
  dataType: HUInt64
  description: "None"
  abstractionName: Input_GpsMonthNewValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- ENGINEERING_MODE.Input_GpsSecondNewValue:
  type: sensor
  signalName: HU_GPS_Second
  dataType: HUInt64
  description: "None"
  abstractionName: Input_GpsSecondNewValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- ENGINEERING_MODE.Input_GpsYearNewValue:
  type: sensor
  signalName: HU_GPS_Year
  dataType: HUInt64
  description: "None"
  abstractionName: Input_GpsYearNewValue
  matchingTable:
    VALUE:
    TIMEOUT: 0xFF


- ENGINEERING_MODE.Input_PowerAutoCutModeStatus:
  type: sensor
  signalName: ICU_PowerAutoCutModSta
  dataType: HUInt64
  description: "ICU Delivery Mode State"
  abstractionName: Input_PowerAutoCutModeStatus
  valueEnum:
    0x0: "FACTORY_MODE"
    0x1: "DEALER_MODE"
    0x2: "CUSTOMER_MODE"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    ELSE: {OLDVALUE}


- ENGINEERING_MODE.Input_TelematicsWeatherTypeInfo:
  type: sensor
  signalName: WeatherType_New
  dataType: HUInt64
  description: "Send weather informations in to 7 Types(clear, cloudy, rain, snow, fog, Thunder and Lightening, clear up)"
  abstractionName: Input_TelematicsWeatherTypeInfo
  valueEnum:
    0x0: "CLEAR"
    0x1: "CLOUDY"
    0x2: "RAIN"
    0x3: "SNOW"
    0x4: "FOG"
    0x5: "THUNDER"
    0x6: "CLEAR_UP"
    0x7: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    ELSE: 0x7


- ENGINEERING_MODE.Output_DetentStatus.Output_DetentStatus_CCAN:
  type: actuator
  signalName: CLU_DtntOutSta
  dataType: HUInt64
  description: "This signal indicates the status of detent illumination. Cluster sends the detent information for a Unified Illumination system."
  abstractionName: Output_DetentStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1


- ENGINEERING_MODE_2_0.Input_PowerAutoCutModeStatus:
  type: sensor
  signalName: ICU_PowerAutoCutModSta
  dataType: HUInt64
  description: "ICU Delivery Mode State"
  abstractionName: Input_PowerAutoCutModeStatus
  valueEnum:
    0x0: "FACTORY_MODE"
    0x1: "DEALER_MODE"
    0x2: "CUSTOMER_MODE"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    ELSE: {OLDVALUE}


- ENGINEERING_MODE_2_0.Output_DetentStatus.Output_DetentStatus_CCAN:
  type: actuator
  signalName: CLU_DtntOutSta
  dataType: HUInt64
  description: "This signal indicates the status of detent illumination. Cluster sends the detent information for a Unified Illumination system."
  abstractionName: Output_DetentStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1


- UPDATE.Input_EPBForceStatus:
  type: sensor
  signalName: EPB_FrcSta
  dataType: HUInt64
  description: "Information about the force status of the EPB"
  abstractionName: Input_EPBForceStatus
  valueEnum:
    0x0: "OFF"
    0x1: "PARKING_BRAKE_ENGAGED"
  matchingTable:
    0x2: 0x1
    ELSE: 0x0


- UPDATE.Input_ElecHoodOpenStatus:
  type: sensor
  signalName: Warn_HoodSwSta_SBCM
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ElecHoodOpenStatus
  valueEnum:
    0x0: "CLOSE"
    0x1: "OPEN"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0


- UPDATE.Input_ExtHighBeamOnReqStatus:
  type: sensor
  signalName: Lamp_HdLmpHiOnReq
  dataType: HUInt64
  description: "-(Old)C_HLampHighON"
  abstractionName: Input_ExtHighBeamOnReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    ELSE: 0x2


- UPDATE.Input_ExtLowBeamOnReqStatus:
  type: sensor
  signalName: Lamp_HdLmpLoOnReq
  dataType: HUInt64
  description: "-(Old)C_HLampLowON"
  abstractionName: Input_ExtLowBeamOnReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    ELSE: 0x2


- UPDATE.Input_ExtTailLampOnReqStatus:
  type: sensor
  signalName: Lamp_ExtrnlTailLmpOnReq
  dataType: HUInt64
  description: "-(Old)C_EXTTailOn"
  abstractionName: Input_ExtTailLampOnReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    ELSE: 0x2


- UPDATE.Input_ExternalTailLampHazardSwitchStatus:
  type: sensor
  signalName: ExtLamp_HzrdSwSta
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ExternalTailLampHazardSwitchStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    ELSE: 0x2


- UPDATE.Input_GearDisplayStatusFromVCU:
  type: sensor
  signalName: VCU_GearPosStaDisp
  dataType: HUInt64
  description: "Gear Position Status for CLU display"
  abstractionName: Input_GearDisplayStatusFromVCU
  valueEnum:
    0x0: "STAGE_P"
    0x1: "STAGE_D"
    0x2: "STAGE_N"
    0x3: "STAGE_R"
    0x4: "INVALID"
    0x5: "PADDLE_SHIFT"
    0x6: "CRC_ERROR"
  matchingTable:
    0x0: 0x0
    0x5: 0x1
    0x6: 0x2
    0x7: 0x3
    0xC: 0x5
    CRCERROR: 0x6
    ELSE: 0x4


- UPDATE.Input_GearSelectStatusFromHDCT:
  type: sensor
  signalName: HDCT_GearSelDis
  dataType: HUInt64
  description: "Position (P, R, N..), which was identified by the gear selector.In case the gear selector is in a intermediate position, the last clear recognized position is used.There is no specific phase relationship between the output and any other signal."
  abstractionName: Input_GearSelectStatusFromHDCT
  valueEnum:
    0x0: "STAGE_P"
    0x1: "STAGE_L"
    0x2: "STAGE_2"
    0x3: "STAGE_3"
    0x4: "DS_MODE"
    0x5: "STAGE_D"
    0x6: "STAGE_N"
    0x7: "STAGE_R"
    0x8: "MANUAL"
    0x9: "PADDLE_SHIFT"
    0xA: "INTERMEDIATE"
    0xB: "CRC_ERROR"
    0xC: "INVALID"
    0xD: "STAGE_M"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    0x8: 0x8
    0xC: 0x9
    0xD: 0xD
    0xE: 0xA
    CRCERROR: 0xB
    ELSE: 0xC


- UPDATE.Input_GearSelectStatusFromSCU:
  type: sensor
  signalName: SCU_FF_PosActSta
  dataType: HUInt64
  description: "This signal indicates where motor is located.SCU ECU provides information of the actual motor position."
  abstractionName: Input_GearSelectStatusFromSCU
  valueEnum:
    0x0: "STAGE_P"
    0x1: "STAGE_D"
    0x2: "STAGE_N"
    0x3: "STAGE_R"
    0x4: "CRC_ERROR"
    0x5: "INVALID"
    0x6: "STAGE_M"
  matchingTable:
    0x0: 0x0
    0x5: 0x1
    0x6: 0x2
    0x7: 0x3
    0xD: 0x6
    CRCERROR: 0x4
    ELSE: 0x5


- UPDATE.Input_GearSelectStatusFromTCU:
  type: sensor
  signalName: HTCU_GearSlctrDis
  dataType: HUInt64
  description: "Position (P, R, N..), which was identified by the gear selector.In case the gear selector is in a intermediate position, the last clear recognized position is used.There is no specific phase relationship between the output and any other signal."
  abstractionName: Input_GearSelectStatusFromTCU
  valueEnum:
    0x0: "STAGE_P"
    0x1: "STAGE_L"
    0x2: "STAGE_2"
    0x3: "STAGE_3"
    0x4: "DS_MODE"
    0x5: "STAGE_D"
    0x6: "STAGE_N"
    0x7: "STAGE_R"
    0x8: "MANUAL"
    0x9: "PADDLE_SHIFT"
    0xA: "INTERMEDIATE"
    0xB: "INVALID"
    0xC: "CRC_ERROR"
    0xD: "STAGE_M"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    0x8: 0x8
    0xC: 0x9
    0xD: 0xD
    0xE: 0xA
    CRCERROR: 0xC
    ELSE: 0xB


- UPDATE.Input_HoodOpenStatus:
  type: sensor
  signalName: Warn_HoodSwSta
  dataType: HUInt64
  description: "None"
  abstractionName: Input_HoodOpenStatus
  valueEnum:
    0x0: "CLOSE"
    0x1: "OPEN"
    0x2: "CRC_ERROR"
  matchingTable:
    0x1: 0x1
    CRCERROR: 0x2
    ELSE: 0x0


- UPDATE.Input_ParkBrakeSwitchStatus:
  type: sensor
  signalName: Warn_PrkngBrkSwSta
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ParkBrakeSwitchStatus
  valueEnum:
    0x0: "UNPARK"
    0x1: "PARK"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0


- UPDATE.Input_SMKOTACrankInhibitStatus:
  type: sensor
  signalName: SMK_OTACrankInhState
  dataType: HUInt64
  description: "Crank inhibit control state of OTA"
  abstractionName: Input_SMKOTACrankInhibitStatus
  valueEnum:
    0x0: "OFF"
    0x1: "CRANKING_INHIBIT"
    0x2: "IGN_CRANKING_INHIBIT"
    0x3: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x3


- UPDATE.Input_SbwParkNeutralStatus:
  type: sensor
  signalName: SBW_PNSta
  dataType: HUInt64
  description: "This signal represents status of Park or Not Park. The CLU receives this signal from E-Shifter so that CLU can synchronize between cluster & E-Shifter knob display."
  abstractionName: Input_SbwParkNeutralStatus
  valueEnum:
    0x0: "OFF"
    0x1: "PARK"
    0x2: "NEUTRAL"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x0


- UPDATE.Output_CLUUpdateIGNInhibitStatus.Output_CLUUpdateIGNInhibitStatus_CCAN:
  type: actuator
  signalName: CLU_OTA_crank_inh
  dataType: HUInt64
  description: ""
  abstractionName: Output_CLUUpdateIGNInhibitStatus
  valueEnum:
    0x0: "OFF"
    0x1: "CRANKING_INHIBIT"
    0x2: "IGN_CRANKING_INHIBIT"
    0x3: "INVALID"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3


