# @author Infotainment Platform Development Team 2
#
# Copyright (c) 2023  Hyundai Motor Company,
# All Rights Reserved.
#
# Use and copying of this model and preparation of derivative works
# based upon this model are permitted. Any copy of this model or
# of any derivative work must include the above copyright notice, this
# paragraph and the one after it. Any distribution of this model or
# derivative works must comply with all applicable laws.
#
# This model is made available AS IS, and COPYRIGHT OWNERS DISCLAIMS
# ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
# LIABILITY FOR DAMAGES RESULTING FROM THE MODEL OR ITS USE IS
# EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
# NEGLIGENCE) OR STRICT LIABILITY, EVEN IF COPYRIGHT OWNERS ARE ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGES.

- BCM_Warning:
  type: branch


- Child_Lock:
  type: branch


- CMS:
  type: branch


- DVRS:
  type: branch


- Ergo_Motion:
  type: branch


- Fuel_Tank:
  type: branch


- Haptic_Steering_Wheel:
  type: branch


- IMS:
  type: branch


- Key_System:
  type: branch


- Key_System_2_0:
  type: branch


- Lamp_Fail_Warning:
  type: branch


- Lamp_Indicator:
  type: branch


- MFSW:
  type: branch


- PHEV_Fuel_Tank:
  type: branch


- Power_Autocut:
  type: branch


- ROA:
  type: branch


- Seatbelt_Warning:
  type: branch


- WPC:
  type: branch


- Key_System.Output_KeySystemDispLogicVersionStatus:
  type: branch
  dataType: HUInt64
  valueEnum:
    0x0: "OLD"
    0x1: "NEW1"


- Key_System_2_0.Output_KeySystemDispLogicVersionStatus:
  type: branch
  dataType: HUInt64
  valueEnum:
    0x0: "OLD"
    0x1: "NEW1"


- BCM_Warning.Input_BcmWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Warning command og BCM"
  abstractionName: Input_BcmWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "VEHICLE_IS_ON_WARN"
    0x2: "SHIFT_P_WARN"


- BCM_Warning.Input_VehNotPWrngSta:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_VehNotPWrngSta
  valueEnum:
    0x0: "OFF"
    0x1: "NOT_P_PWROFF_E_SHIFT"
    0x2: "NOT_P_PWROFF_D_SHIFT"
    0x3: "NOT_P_PWRON_E_SHIFT"
    0x4: "NOT_P_PWRON_D_SHIFT"


- Child_Lock.Input_ChildLockRearLeftLatchStatusFromPDC:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Rear Left Electric Child Lock Latch Lock Unlock State "
  abstractionName: Input_ChildLockRearLeftLatchStatusFromPDC
  valueEnum:
    0x0: "UNLOCK"
    0x1: "LOCK"
    0x2: "ERROR"


- Child_Lock.Input_ChildLockRearLeftLatchStatusFromSBCM:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ChildLockRearLeftLatchStatusFromSBCM
  valueEnum:
    0x0: "UNLOCK"
    0x1: "LOCK"
    0x2: "ERROR"


- Child_Lock.Input_ChildLockRearRightLatchStatusFromPDC:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Rear Right Electric Child Lock Latch Lock Unlock State "
  abstractionName: Input_ChildLockRearRightLatchStatusFromPDC
  valueEnum:
    0x0: "UNLOCK"
    0x1: "LOCK"
    0x2: "ERROR"


- Child_Lock.Input_ChildLockRearRightLatchStatusFromSBCM:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ChildLockRearRightLatchStatusFromSBCM
  valueEnum:
    0x0: "UNLOCK"
    0x1: "LOCK"
    0x2: "ERROR"


- Child_Lock.Input_SeaLockFailWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Child Lock actuation failed"
  abstractionName: Input_SeaLockFailWarnStatus
  valueEnum:
    0x0: "ABNORMAL"
    0x1: "NORMAL"


- CMS.Input_CmsLhFailWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "CMS_LH Status"
  abstractionName: Input_CmsLhFailWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- CMS.Input_CmsRhFailWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "CMS_RH Status"
  abstractionName: Input_CmsRhFailWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- DVRS.Input_DvrsSysFailWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This Signal is for cluster warning popup."
  abstractionName: Input_DvrsSysFailWarnStatus
  valueEnum:
    0x0: "NO_WARN"
    0x1: "WARN"


- Ergo_Motion.Input_SeatBodySupportFuncDisplayReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Seat Body Support Function Display Request"
  abstractionName: Input_SeatBodySupportFuncDisplayReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Fuel_Tank.Input_FuelDrOpenSta:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_FuelDrOpenSta
  valueEnum:
    0x0: "CLOSE"
    0x1: "OPEN"


- Fuel_Tank.Input_PhevFuelDoorDisplayReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "PHEV Fuel Door Control CLU Display Message from BCM"
  abstractionName: Input_PhevFuelDoorDisplayReqStatus
  valueEnum:
    0x0: "WAIT_FOR_FUEL_DOOR_OPEN"
    0x1: "REFUEL"
    0x2: "FUEL_DOOR_OPEN_WARN"
    0x3: "CHARGING"
    0x4: "CHECK_FUEL_DOOR"
    0x5: "OFF"


- Haptic_Steering_Wheel.Input_HapticSteeringSysFailStatusFromICU:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "0x0 : Normal0x1 : System Fail0x2 : Reserved0x3 : Invalid"
  abstractionName: Input_HapticSteeringSysFailStatusFromICU
  valueEnum:
    0x0: "NORMAL"
    0x1: "FAIL"


- IMS.Input_ImsErrorWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "IMS 기억/재생 조건 에러 출력 시그널"
  abstractionName: Input_ImsErrorWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- IMS.Input_ImsMemory1ReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_MEMP1CMD"
  abstractionName: Input_ImsMemory1ReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- IMS.Input_ImsMemory2ReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_MEMP2CMD"
  abstractionName: Input_ImsMemory2ReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- IMS.Input_ImsMemoryEnableStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_MEMENB"
  abstractionName: Input_ImsMemoryEnableStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- IMS.Input_ImsPlay1ReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ImsPlay1ReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- IMS.Input_ImsPlay2ReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ImsPlay2ReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- IMS.Input_ImsPlayStopReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal is used to stop during playback"
  abstractionName: Input_ImsPlayStopReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- IMS.Input_ImsSoundStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "IMS 부져음을 클러스터 스피커에서 출력하기 위한 시그널"
  abstractionName: Input_ImsSoundStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN"


- Key_System.Input_AccessoryIndiReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Request to Cluster ACC Indicator On(This is only used for CLU)"
  abstractionName: Input_AccessoryIndiReqStatus
  valueEnum:
    0x0: "ON"
    0x1: "OFF"


- Key_System.Input_BcmWarnSoundStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_WngBuzzer"
  abstractionName: Input_BcmWarnSoundStatus
  valueEnum:
    0x0: "OFF"
    0x1: "KEY_OPER_WARN"
    0x2: "PARK_BRAKE_WARN"
    0x3: "KEY_LEARN_WARN"


- Key_System.Input_EsclWarnSoundStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_ESCL_Notlocked_Warning"
  abstractionName: Input_EsclWarnSoundStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN"


- Key_System.Input_FingerPrintWarnReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal is for CLU warning display popup. - FP is limited for a few min.- FP success/fail for Engine start. - FP fail (result) for Engine start and count - FP success during Tele Engine running"
  abstractionName: Input_FingerPrintWarnReqStatus
  valueEnum:
    0x0: "LIMIT_1MIN"
    0x1: "LIMIT_2MIN"
    0x2: "LIMIT_3MIN"
    0x3: "LIMIT_4MIN"
    0x4: "LIMIT_5MIN"
    0x5: "LIMIT_6MIN"
    0x6: "LIMIT_7MIN"
    0x7: "LIMIT_8MIN"
    0x8: "LIMIT_9MIN"
    0x9: "LIMIT_10MIN"
    0xA: "RECOGNITION_SUCCESS"
    0xB: "RECOGNITION_SUCCESS_TELE"
    0xC: "OFF"


- Key_System.Input_IauWarnReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This siganl warning from IAU- 0x9 (WPCNFC_PreStartAuth_Success) : CLU display when workaround or LPCD Start Auth succeeded (before SSB pressed)."
  abstractionName: Input_IauWarnReqStatus
  valueEnum:
    0x0: "RETRY_BY_KEY"
    0x1: "RE_AUTH_WARN"
    0x2: "SYS_ERROR"
    0x3: "KEY_SAVED"
    0x4: "RETRY_BY_FPS"
    0x5: "RETRY_BY_NFC_OR_FPS"
    0x6: "BIOMETRIC_KEY_SAVED"
    0x7: "DIGITAL_OR_BIOMETRIC_KEY_SAVED"
    0x8: "OFF"
    0x9: "NFC_PRE_START_AUTH_SUCCESS"


- Key_System.Input_IdOutWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_IDOUT_WNG"
  abstractionName: Input_IdOutWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN"
    0x2: "WARN2"


- Key_System.Input_ImmoIndiReqCANStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_ImmoLp"
  abstractionName: Input_ImmoIndiReqCANStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Key_System.Input_KeyBattLowWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_KeyBATDischargeWarning"
  abstractionName: Input_KeyBattLowWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN"


- Key_System.Input_ServiceModeIndiReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ServiceModeIndiReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Key_System.Input_SmkDeactivationWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_Deactivation_Warning"
  abstractionName: Input_SmkDeactivationWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN"


- Key_System.Input_SmkWarnDisplayReq2Status:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal is used for a request to SMK Display Warning on CLU."
  abstractionName: Input_SmkWarnDisplayReq2Status
  valueEnum:
    0x0: "VEHICLE_IS_ON_FPS"
    0x1: "VEHICLE_IS_ON_NFC"
    0x2: "POWER_AUTO_OFF_READY"
    0x3: "VEHICLE_IS_ON_BLE"
    0x4: "BRAKE_AND_START"
    0x5: "CLUTCH_AND_START"
    0x6: "BRAKE_CLUTCH_AND_START"
    0x7: "SHIFT_P_N_AND_START"
    0x8: "SHIFT_P_AND_START"
    0x9: "REAUTH_AFTER_REMOTE_START"
    0xA: "SERVICEMODE_FAIL"
    0xB: "OFF"


- Key_System.Input_SmkWarnDisplayReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_PICWarningIND*Changed Value Table ('15 1/12): 0x4 : Not Locked Warning → AC_Plug_Connected_Warningfor EV/PHEV SMK Warning Logic(Cranking Trial with AC Plug Connected)*Changed Value Table('18.11/15): 0xF : Vehicle_is_On(FingerPrint) 0x10: Vehicle_is_On(DigitalKey)for IAU Warning Logic*Added Value Table('18 12/3) 0x11: Power Auto Off  Ready 0x12~0x1D :Reserved* Added Value Table ('19.9/23) for RG3-car 0x12 Auth_Fail_Warning2 (non-SSB immo coil)  0x13~0x1D :Reserved*Added Value Table(20.7/21) for JK1 FingerPrint Ignition Func.0x13:ReAuth_Warning(DigitalKey)0x14:ReAuth_Warning(FingerPrint)0x15:ReAuth_Warning(DigitalKey&FingerPrint)*Deleted duplicated Value(0x6~0xD,Reserved), 20.08.03"
  abstractionName: Input_SmkWarnDisplayReqStatus
  valueEnum:
    0x0: "SHIFT_P"
    0x1: "LOW_SMK_BATTERY"
    0x2: "STEER_AND_START"
    0x3: "UNPLUG_AND_START"
    0x4: "CHECK_STEER_LOCK_SYSTEM"
    0x5: "BRAKE_AND_START"
    0x6: "KEY_NOT_DETECTED"
    0x7: "KEY_NOT_IN_VEHICLE"
    0x8: "START_BUTTON_AGAIN"
    0x9: "KEY_AND_START_BUTTON"
    0xA: "SHIFT_P_AND_START"
    0xB: "CHECK_BRAKE_SWITCH"
    0xC: "SHIFT_P_N_AND_START"
    0xD: "VEHICLE_IS_ON_FPS"
    0xE: "VEHICLE_IS_ON_NFC"
    0xF: "REAUTH_WARN_NFC"
    0x10: "REAUTH_WARN_FPS"
    0x11: "REAUTH_WARN_NFC_FPS"
    0x12: "REAUTH_WARN_FOB_DK"
    0x13: "REAUTH_WARN_FOB_FP"
    0x14: "REAUTH_WARN_FOB_DK_FP"
    0x15: "KEY_NOT_IN_VEHICLE_FOB_DK"
    0x16: "PLACE_KEY_AND_START_BUTTON"
    0x17: "MESSAGE_TIMEOUT"
    0x18: "CRC_ERROR"
    0x19: "OFF"
    0x1A: "REAUTH_WARN_RSPA_KEY"


- Key_System.Output_KeySystemDispLogicVersionStatus.Output_KeySystemDispLogicVersionStatus_CCAN:
  type: actuator
  signalName:
  dataType: HUInt64
  description: ""
  abstractionName: Output_KeySystemDispLogicVersionStatus
  valueEnum:
    0x0: "OLD"
    0x1: "NEW1"


- Key_System_2_0.Input_AccessoryIndiReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Request to Cluster ACC Indicator On(This is only used for CLU)"
  abstractionName: Input_AccessoryIndiReqStatus
  valueEnum:
    0x0: "ON"
    0x1: "OFF"


- Key_System_2_0.Input_BcmWarnSoundStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_WngBuzzer"
  abstractionName: Input_BcmWarnSoundStatus
  valueEnum:
    0x0: "OFF"
    0x1: "KEY_OPER_WARN"
    0x2: "PARK_BRAKE_WARN"
    0x3: "KEY_LEARN_WARN"


- Key_System_2_0.Input_EsclWarnSoundStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_ESCL_Notlocked_Warning"
  abstractionName: Input_EsclWarnSoundStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN"


- Key_System_2_0.Input_EvVehicleStartStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: ""
  abstractionName: Input_EvVehicleStartStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WAIT"


- Key_System_2_0.Input_FingerPrintWarnReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal is for CLU warning display popup. - FP is limited for a few min.- FP success/fail for Engine start. - FP fail (result) for Engine start and count - FP success during Tele Engine running"
  abstractionName: Input_FingerPrintWarnReqStatus
  valueEnum:
    0x0: "LIMIT_1MIN"
    0x1: "LIMIT_2MIN"
    0x2: "LIMIT_3MIN"
    0x3: "LIMIT_4MIN"
    0x4: "LIMIT_5MIN"
    0x5: "LIMIT_6MIN"
    0x6: "LIMIT_7MIN"
    0x7: "LIMIT_8MIN"
    0x8: "LIMIT_9MIN"
    0x9: "LIMIT_10MIN"
    0xA: "RECOGNITION_SUCCESS"
    0xB: "RECOGNITION_SUCCESS_TELE"
    0xC: "OFF"


- Key_System_2_0.Input_IauWarnReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This siganl warning from IAU- 0x9 (WPCNFC_PreStartAuth_Success) : CLU display when workaround or LPCD Start Auth succeeded (before SSB pressed)."
  abstractionName: Input_IauWarnReqStatus
  valueEnum:
    0x0: "RETRY_BY_KEY"
    0x1: "RE_AUTH_WARN"
    0x2: "SYS_ERROR"
    0x3: "KEY_SAVED"
    0x4: "RETRY_BY_FPS"
    0x5: "RETRY_BY_NFC_OR_FPS"
    0x6: "BIOMETRIC_KEY_SAVED"
    0x7: "DIGITAL_OR_BIOMETRIC_KEY_SAVED"
    0x8: "OFF"
    0x9: "NFC_PRE_START_AUTH_SUCCESS"


- Key_System_2_0.Input_ImmoIndiReqCANStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_ImmoLp"
  abstractionName: Input_ImmoIndiReqCANStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Key_System_2_0.Input_KeyBattLowWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_KeyBATDischargeWarning"
  abstractionName: Input_KeyBattLowWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN"


- Key_System_2_0.Input_ServiceModeIndiReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ServiceModeIndiReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Key_System_2_0.Input_SmkDeactivationWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_Deactivation_Warning"
  abstractionName: Input_SmkDeactivationWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN"


- Key_System_2_0.Input_SmkWarnDisplayReq2Status:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal is used for a request to SMK Display Warning on CLU."
  abstractionName: Input_SmkWarnDisplayReq2Status
  valueEnum:
    0x0: "VEHICLE_IS_ON_FPS"
    0x1: "VEHICLE_IS_ON_NFC"
    0x2: "POWER_AUTO_OFF_READY"
    0x3: "VEHICLE_IS_ON_BLE"
    0x4: "BRAKE_AND_START"
    0x5: "CLUTCH_AND_START"
    0x6: "BRAKE_CLUTCH_AND_START"
    0x7: "SHIFT_P_N_AND_START"
    0x8: "SHIFT_P_AND_START"
    0x9: "REAUTH_AFTER_REMOTE_START"
    0xA: "SERVICEMODE_FAIL"
    0xB: "OFF"


- Key_System_2_0.Input_SmkWarnDisplayReq3Status:
  type: sensor
  signalName:
  dataType: HUInt64
  description: ""
  abstractionName: Input_SmkWarnDisplayReq3Status
  valueEnum:
    0x0: "OFF"
    0x1: "STEER_AND_BRAKE"
    0x2: "RETRY_AFTER_PLACE_SMARTKEY"
    0x3: "PLACE_KEY_AND_BRAKE"
    0x4: "RETRY_AFTER_PLACE_DKEY"
    0x5: "PLACE_DKEY_AND_BRAKE"
    0x6: "RETRY_AFTER_AUTH_FINGERPRINT"
    0x7: "AUTH_FINGERPRINT_AND_BRAKE"
    0x8: "RETRY_AFTER_PLACE_DKEY_OR_AUTH_FINGERPRINT"
    0x9: "PLACE_DKEY_OR_AUTH_FINGERPRINT_AND_BRAKE"


- Key_System_2_0.Input_SmkWarnDisplayReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_PICWarningIND*Changed Value Table ('15 1/12): 0x4 : Not Locked Warning → AC_Plug_Connected_Warningfor EV/PHEV SMK Warning Logic(Cranking Trial with AC Plug Connected)*Changed Value Table('18.11/15): 0xF : Vehicle_is_On(FingerPrint) 0x10: Vehicle_is_On(DigitalKey)for IAU Warning Logic*Added Value Table('18 12/3) 0x11: Power Auto Off  Ready 0x12~0x1D :Reserved* Added Value Table ('19.9/23) for RG3-car 0x12 Auth_Fail_Warning2 (non-SSB immo coil)  0x13~0x1D :Reserved*Added Value Table(20.7/21) for JK1 FingerPrint Ignition Func.0x13:ReAuth_Warning(DigitalKey)0x14:ReAuth_Warning(FingerPrint)0x15:ReAuth_Warning(DigitalKey&FingerPrint)*Deleted duplicated Value(0x6~0xD,Reserved), 20.08.03"
  abstractionName: Input_SmkWarnDisplayReqStatus
  valueEnum:
    0x0: "SHIFT_P"
    0x1: "LOW_SMK_BATTERY"
    0x2: "STEER_AND_START"
    0x3: "UNPLUG_AND_START"
    0x4: "CHECK_STEER_LOCK_SYSTEM"
    0x5: "BRAKE_AND_START"
    0x6: "KEY_NOT_DETECTED"
    0x7: "KEY_NOT_IN_VEHICLE"
    0x8: "START_BUTTON_AGAIN"
    0x9: "KEY_AND_START_BUTTON"
    0xA: "SHIFT_P_AND_START"
    0xB: "CHECK_BRAKE_SWITCH"
    0xC: "SHIFT_P_N_AND_START"
    0xD: "VEHICLE_IS_ON_FPS"
    0xE: "VEHICLE_IS_ON_NFC"
    0xF: "REAUTH_WARN_NFC"
    0x10: "REAUTH_WARN_FPS"
    0x11: "REAUTH_WARN_NFC_FPS"
    0x12: "REAUTH_WARN_FOB_DK"
    0x13: "REAUTH_WARN_FOB_FP"
    0x14: "REAUTH_WARN_FOB_DK_FP"
    0x15: "KEY_NOT_IN_VEHICLE_FOB_DK"
    0x16: "PLACE_KEY_AND_START_BUTTON"
    0x17: "MESSAGE_TIMEOUT"
    0x18: "CRC_ERROR"
    0x19: "OFF"
    0x1A: "REAUTH_WARN_RSPA_KEY"


- Key_System_2_0.Output_KeySystemDispLogicVersionStatus.Output_KeySystemDispLogicVersionStatus_CCAN:
  type: actuator
  signalName:
  dataType: HUInt64
  description: ""
  abstractionName: Output_KeySystemDispLogicVersionStatus
  valueEnum:
    0x0: "OLD"
    0x1: "NEW1"


- Lamp_Fail_Warning.Input_LampFailDrlLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "DRL LampLeft OpenStatus"
  abstractionName: Input_LampFailDrlLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailDrlRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "DRL LampRight OpenStatus"
  abstractionName: Input_LampFailDrlRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailFrontFogLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Front FOG LampLeft OpenStatus"
  abstractionName: Input_LampFailFrontFogLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailFrontFogRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Front FOG LampRight OpenStatus"
  abstractionName: Input_LampFailFrontFogRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailFrontTurnSignalLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Front T/SIG LampLeft OpenStatus"
  abstractionName: Input_LampFailFrontTurnSignalLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailFrontTurnSignalRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Front T/SIG LampRight OpenStatus"
  abstractionName: Input_LampFailFrontTurnSignalRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailHeadBiFuncLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Bi Function Head Lamp Left Open Status"
  abstractionName: Input_LampFailHeadBiFuncLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailHeadBiFuncRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Bi Function Head Lamp Right Open Status"
  abstractionName: Input_LampFailHeadBiFuncRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailHeadHighLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Head Lamp HighLeft OpenStatus"
  abstractionName: Input_LampFailHeadHighLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailHeadHighRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Head Lamp High Right OpenStatus"
  abstractionName: Input_LampFailHeadHighRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailHeadLowLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Head Lamp LowLeft OpenStatus"
  abstractionName: Input_LampFailHeadLowLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailHeadLowRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Head Lamp Low Right OpenStatus"
  abstractionName: Input_LampFailHeadLowRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailHeadMountStopLampStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "HMSL OpenStatus"
  abstractionName: Input_LampFailHeadMountStopLampStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailRearTurnSignalLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Rear T/SIG LampLeft OpenStatus"
  abstractionName: Input_LampFailRearTurnSignalLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailRearTurnSignalRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Rear T/SIG LampRight OpenStatus"
  abstractionName: Input_LampFailRearTurnSignalRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailStaticBendingLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Static Bending LampLeft OpenStatus"
  abstractionName: Input_LampFailStaticBendingLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailStaticBendingRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Static Bending LampRight OpenStatus"
  abstractionName: Input_LampFailStaticBendingRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailStopLampLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Stop LampLeft Open Status"
  abstractionName: Input_LampFailStopLampLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailStopLampRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Stop LampRight Open Status"
  abstractionName: Input_LampFailStopLampRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailTrailerStopLampStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Trailer Stop Lamp OpenStatus"
  abstractionName: Input_LampFailTrailerStopLampStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailTrailerTailLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Trailer Exterior Tail Lamp Left OpenStatus"
  abstractionName: Input_LampFailTrailerTailLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailTrailerTailRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Trailer Exterior Tail Lamp Right OpenStatus"
  abstractionName: Input_LampFailTrailerTailRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailTrailerTurnSignalLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Trailer T/SIG Lamp Left OpenStatus"
  abstractionName: Input_LampFailTrailerTurnSignalLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LampFailTrailerTurnSignalRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Trailer T/SIG Lamp Right OpenStatus"
  abstractionName: Input_LampFailTrailerTurnSignalRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Fail_Warning.Input_LedLampFailStatusFromIcu:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal is LED headlamp status inform whether LED fail or not which is regulation of ECE, Domestic.If LED H/Lamp detects LED failure then a cluster shall be turn on to 'LED' indicator in the display panel and It should be to display the words 'Check LED Head Lamp!' on the LCD panel in the cluster module. If LED H/Lamp detects FAN failure then a cluster shall be turn on 'LED' indicator in the display panel and It should be to display the words 'Check LED Head Lamp’s FAN!' on the LCD panel in the cluster module.('LED' Indicator not blink)1) Priority is higher LED failure than FAN failure.2) 'LED' indicator off when Normal Conditions."
  abstractionName: Input_LedLampFailStatusFromIcu
  valueEnum:
    0x0: "NORMAL"
    0x1: "FAIL"


- Lamp_Fail_Warning.Input_LedLampLhFailStatusFromIlcu:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_LedLampLhFailStatusFromIlcu
  valueEnum:
    0x0: "NORMAL"
    0x1: "FAIL"


- Lamp_Fail_Warning.Input_LedLampRhFailStatusFromIlcu:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_LedLampRhFailStatusFromIlcu
  valueEnum:
    0x0: "NORMAL"
    0x1: "FAIL"


- Lamp_Indicator.Input_ExtFrontFogLampStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ExtFrontFogLampStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Indicator.Input_ExtHighBeamOnReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_HLampHighON"
  abstractionName: Input_ExtHighBeamOnReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "INVALID"


- Lamp_Indicator.Input_ExtLowBeamOnReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_HLampLowON"
  abstractionName: Input_ExtLowBeamOnReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "INVALID"


- Lamp_Indicator.Input_ExtRearFogLampStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ExtRearFogLampStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Indicator.Input_ExtTailLampOnReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_EXTTailOn"
  abstractionName: Input_ExtTailLampOnReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "INVALID"


- Lamp_Indicator.Input_ExtTurnLeftLampStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ExtTurnLeftLampStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Indicator.Input_ExtTurnLeftLampStatusFromBDC:
  type: sensor
  signalName:
  dataType: HUInt64
  description: ""
  abstractionName: Input_ExtTurnLeftLampStatusFromBDC
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Indicator.Input_ExtTurnRightLampStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_ExtTurnRightLampStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- Lamp_Indicator.Input_ExtTurnRightLampStatusFromBDC:
  type: sensor
  signalName:
  dataType: HUInt64
  description: ""
  abstractionName: Input_ExtTurnRightLampStatusFromBDC
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- MFSW.Input_AutolightSensorNightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal indicates autolight sensor output "
  abstractionName: Input_AutolightSensorNightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "NIGHT"


- MFSW.Input_ExtLowBeamOnReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-(Old)C_HLampLowON"
  abstractionName: Input_ExtLowBeamOnReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "INVALID"


- MFSW.Input_Lamp_HdLmpLoOffPopUpReq:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_Lamp_HdLmpLoOffPopUpReq
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "OLD"


- MFSW.Input_LightPopUpMsgType:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_LightPopUpMsgType
  valueEnum:
    0x0: "TYPE_IGNOFF_AND_P"
    0x1: "TYPE_P_RELEASE"
    0x2: "OFF"


- MFSW.Input_LightPopUpReq:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_LightPopUpReq
  valueEnum:
    0x0: "TAIL_ON"
    0x1: "HEAD_LOW_ON"
    0x2: "AUTO_ON"
    0x3: "OFF"


- MFSW.Input_LightSwitchStatusFromIBU:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_LightSwitchStatusFromIBU
  valueEnum:
    0x0: "TAIL_ON"
    0x1: "HEAD_LOW_ON"
    0x2: "AUTO_ON"
    0x3: "OFF"


- MFSW.Input_LightSwitchStatusFromMFSW:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_LightSwitchStatusFromMFSW
  valueEnum:
    0x0: "TAIL_ON"
    0x1: "HEAD_LOW_ON"
    0x2: "AUTO_ON"
    0x3: "OFF"


- MFSW.Input_MfswCANTypeAppliedStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Mulitfunction switch information This signal is used to determine 'CAN type Multifunction switch' is applied or not in this vehicle.0x0 : CAN type MFSW is Not Applied0x1 : CAN type MFSW AppliedG/WAY Signal from MFSW (C_MFSW_Info)- Follow to source signal discription for specific information"
  abstractionName: Input_MfswCANTypeAppliedStatus
  valueEnum:
    0x0: "APPLIED"
    0x1: "APPLIED_LIGHT_CPAD"
    0x2: "OFF"


- MFSW.Input_WiperSwitchFrontStatusFromIBU:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Multifuction Front Wiper Switch StatusThe value '0x1' means 'Int Sw On' or 'Auto Sw on' and its status determined by 'C_RainSnsOption' signal0x1 : Wiper Int Sw on (C_RainSnsOption = 0x0)0x1 : Wiper Auto Sw on (C_RainSnsOption = 0x1)"
  abstractionName: Input_WiperSwitchFrontStatusFromIBU
  valueEnum:
    0x0: "INT_OR_AUTO"
    0x1: "LOW_ON"
    0x2: "HIGH_ON"
    0x3: "OFF"


- MFSW.Input_WiperSwitchFrontStatusFromMFSW:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Multifuction Front Wiper Switch StatusThe value '0x1' means 'Int Sw On' or 'Auto Sw on' and its status determined by 'C_RainSnsOption' signal0x1 : Wiper Int Sw on (C_RainSnsOption = 0x0)0x1 : Wiper Auto Sw on (C_RainSnsOption = 0x1)"
  abstractionName: Input_WiperSwitchFrontStatusFromMFSW
  valueEnum:
    0x0: "INT_OR_AUTO"
    0x1: "LOW_ON"
    0x2: "HIGH_ON"
    0x3: "OFF"


- MFSW.Input_WiperSwitchIntStepStatusFromIBU:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_WiperSwitchIntStepStatusFromIBU
  valueEnum:
    0x0: "STEP1"
    0x1: "STEP2"
    0x2: "STEP3"
    0x3: "STEP4"
    0x4: "STEP5"
    0x5: "OFF"


- MFSW.Input_WiperSwitchIntStepStatusFromMFSW:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_WiperSwitchIntStepStatusFromMFSW
  valueEnum:
    0x0: "STEP1"
    0x1: "STEP2"
    0x2: "STEP3"
    0x3: "STEP4"
    0x4: "STEP5"
    0x5: "OFF"


- MFSW.Input_WiperSwitchRearStatusFromIBU:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Multifunction Rear Wiper Switch Status"
  abstractionName: Input_WiperSwitchRearStatusFromIBU
  valueEnum:
    0x0: "LOW_ON"
    0x1: "HIGH_ON"
    0x2: "OFF"


- MFSW.Input_WiperSwitchRearStatusFromMFSW:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Multifunction Rear Wiper Switch Status"
  abstractionName: Input_WiperSwitchRearStatusFromMFSW
  valueEnum:
    0x0: "LOW_ON"
    0x1: "HIGH_ON"
    0x2: "OFF"


- PHEV_Fuel_Tank.Input_FuelDrOpenSta:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_FuelDrOpenSta
  valueEnum:
    0x0: "CLOSE"
    0x1: "OPEN"


- PHEV_Fuel_Tank.Input_PhevFuelDoorDisplayReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "PHEV Fuel Door Control CLU Display Message from BCM"
  abstractionName: Input_PhevFuelDoorDisplayReqStatus
  valueEnum:
    0x0: "WAIT_FOR_FUEL_DOOR_OPEN"
    0x1: "REFUEL"
    0x2: "FUEL_DOOR_OPEN_WARN"
    0x3: "CHARGING"
    0x4: "CHECK_FUEL_DOOR"
    0x5: "OFF"


- Power_Autocut.Input_BatterySocValueFromBMS:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "[For 12V Lithium Battery vehicle model]This signal is battery State of Charge as calculated by battery sensor."
  abstractionName: Input_BatterySocValueFromBMS


- Power_Autocut.Input_BatterySocValueFromPDC:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal is battery State of Charge as calculated by battery sensor."
  abstractionName: Input_BatterySocValueFromPDC


- Power_Autocut.Input_IgnitionAutoOffWarnReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal is for battery discharge warning (engine not running && IGN/ACC on)To prevent battery discharge, ICU requests the Cluster to display warning and requests IBU to turn IGN/ACC off."
  abstractionName: Input_IgnitionAutoOffWarnReqStatus
  valueEnum:
    0x0: "WARN"
    0x1: "OFF"


- Power_Autocut.Input_PowerAutoCutModeStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "ICU Delivery Mode State"
  abstractionName: Input_PowerAutoCutModeStatus
  valueEnum:
    0x0: "FACTORY_MODE"
    0x1: "DEALER_MODE"
    0x2: "CUSTOMER_MODE"


- ROA.Input_RearSeatRemindDelayOffWarnReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_RearSeatRemindDelayOffWarnReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN1"
    0x2: "WARN2"


- ROA.Input_RearSeatRemindDelayWarnReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_RearSeatRemindDelayWarnReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- ROA.Input_RearSeatRemindFunctionStatusFromBCM:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Rear Seat Reminder Alarm System Enable(On)/Disable(Off) state"
  abstractionName: Input_RearSeatRemindFunctionStatusFromBCM
  valueEnum:
    0x0: "ON"
    0x1: "OFF"
    0x2: "INVALID"


- ROA.Input_RearSeatRemindOffIndiReqStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_RearSeatRemindOffIndiReqStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"


- ROA.Input_RearSeatRemindSysFailStatusFromBCM:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "ROA SENSOR Error(Malfunction)  signal"
  abstractionName: Input_RearSeatRemindSysFailStatusFromBCM
  valueEnum:
    0x0: "SYS_FAIL"
    0x1: "NORMAL"


- ROA.Input_RearSeatRemindWarnStatusFromBCM:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Rear Seat Reminder Warning request signal"
  abstractionName: Input_RearSeatRemindWarnStatusFromBCM
  valueEnum:
    0x0: "WARN1"
    0x1: "WARN2"
    0x2: "WARN3"
    0x3: "OFF"


- ROA.Input_RearSeatRemindWarnStatusFromBCM_New:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_RearSeatRemindWarnStatusFromBCM_New
  valueEnum:
    0x0: "OFF"
    0x1: "WARN1"
    0x2: "WARN2"
    0x3: "WARN3"
    0x4: "OLD"


- Seatbelt_Warning.Input_SeatBeltIndi3rdCenterStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal is used for control the 3th Row Center Seatbelt indicator function."
  abstractionName: Input_SeatBeltIndi3rdCenterStatus
  valueEnum:
    0x0: "OFF"
    0x1: "SEATED"
    0x2: "BELTED"
    0x3: "INVALID"


- Seatbelt_Warning.Input_SeatBeltIndi3rdLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal is used for control the 3th Row Left Seatbelt indicator function."
  abstractionName: Input_SeatBeltIndi3rdLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "SEATED"
    0x2: "BELTED"
    0x3: "INVALID"


- Seatbelt_Warning.Input_SeatBeltIndi3rdRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal is used for control the 3th Row Right Seatbelt indicator function."
  abstractionName: Input_SeatBeltIndi3rdRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "SEATED"
    0x2: "BELTED"
    0x3: "INVALID"


- Seatbelt_Warning.Input_SeatBeltIndiDriverStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_SeatBeltIndiDriverStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "BLINKING"


- Seatbelt_Warning.Input_SeatBeltIndiRearCenterStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_SeatBeltIndiRearCenterStatus
  valueEnum:
    0x0: "OFF"
    0x1: "SEATED"
    0x2: "BELTED"
    0x3: "INVALID"


- Seatbelt_Warning.Input_SeatBeltIndiRearLeftStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_SeatBeltIndiRearLeftStatus
  valueEnum:
    0x0: "OFF"
    0x1: "SEATED"
    0x2: "BELTED"
    0x3: "INVALID"


- Seatbelt_Warning.Input_SeatBeltIndiRearRightStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_SeatBeltIndiRearRightStatus
  valueEnum:
    0x0: "OFF"
    0x1: "SEATED"
    0x2: "BELTED"
    0x3: "INVALID"


- Seatbelt_Warning.Input_SeatBeltWarnSoundStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "-Seat belt Warning (Reminder) buzzer"
  abstractionName: Input_SeatBeltWarnSoundStatus
  valueEnum:
    0x0: "OFF"
    0x1: "HOLD"
    0x2: "ON"


- Seatbelt_Warning.Input_SeatBeltWarnStepSoundStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "This signal is used for control the Seatbelt Step Warning Buzzer function with 3 bits.It provides pre-warning, 1st warning, 2nd warning and 3rd warning."
  abstractionName: Input_SeatBeltWarnStepSoundStatus
  valueEnum:
    0x0: "OFF"
    0x1: "PRE_WARN"
    0x2: "WARN1"
    0x3: "WARN2"
    0x4: "WARN3"


- WPC.Input_CellphoneDuelFrontReminderWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Warning by WPC2 for User (Phone left in vehicle)"
  abstractionName: Input_CellphoneDuelFrontReminderWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN1"
    0x2: "WARN2"


- WPC.Input_CellphoneFrontReminderWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Warning by WPC for User (Phone left in vehicle)"
  abstractionName: Input_CellphoneFrontReminderWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN1"
    0x2: "WARN2"


- WPC.Input_CellphoneRearReminderWarnStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Warning by RWPC for User (Phone left in vehicle)"
  abstractionName: Input_CellphoneRearReminderWarnStatus
  valueEnum:
    0x0: "OFF"
    0x1: "WARN1"
    0x2: "WARN2"


- WPC.Input_DoorOpenAssistSideStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_DoorOpenAssistSideStatus
  valueEnum:
    0x0: "CLOSE"
    0x1: "OPEN"
    0x2: "CRC_ERROR"


- WPC.Input_DoorOpenAssistSideStatusFromSBCM:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Warning Assist Door Switch Status"
  abstractionName: Input_DoorOpenAssistSideStatusFromSBCM
  valueEnum:
    0x0: "CLOSE"
    0x1: "OPEN"
    0x2: "CRC_ERROR"


- WPC.Input_DoorOpenDriverSideStatus:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "None"
  abstractionName: Input_DoorOpenDriverSideStatus
  valueEnum:
    0x0: "CLOSE"
    0x1: "OPEN"
    0x2: "CRC_ERROR"


- WPC.Input_DoorOpenDriverSideStatusFromSBCM:
  type: sensor
  signalName:
  dataType: HUInt64
  description: "Warning Drive Door Switch State"
  abstractionName: Input_DoorOpenDriverSideStatusFromSBCM
  valueEnum:
    0x0: "CLOSE"
    0x1: "OPEN"
    0x2: "CRC_ERROR"


