# @author Infotainment Platform Development Team 2
#
# Copyright (c) 2020  Hyundai Motor Company,
# All Rights Reserved.
#
# Use and copying of this model and preparation of derivative works
# based upon this model are permitted. Any copy of this model or
# of any derivative work must include the above copyright notice, this
# paragraph and the one after it. Any distribution of this model or
# derivative works must comply with all applicable laws.
#
# This model is made available AS IS, and COPYRIGHT OWNERS DISCLAIMS
# ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
# LIABILITY FOR DAMAGES RESULTING FROM THE MODEL OR ITS USE IS
# EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
# NEGLIGENCE) OR STRICT LIABILITY, EVEN IF COPYRIGHT OWNERS ARE ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGES.

- Input_NaviTextValue:
  type: sensor
  signalName: TP_HU_NAVI_CLU
  dataType: HString
  description: "TP_HU_NAVI_CLU[MESSAGE]"
  abstractionName: Input_NaviTextValue

- Input_NaviTbtLaneValue:
  type: sensor
  signalName: TP_HU_NAVI_LANE_CLU
  dataType: HString
  description: "TP_HU_NAVI_LANE_CLU [MESSAGE]"
  abstractionName: Input_NaviTbtLaneValue