# @author Infotainment Platform Development Team 2
#
# Copyright (c) 2020 Hyundai Motor Company,
# All Rights Reserved.
#
# Use and copying of this model and preparation of derivative works
# based upon this model are permitted. Any copy of this model or
# of any derivative work must include the above copyright notice, this
# paragraph and the one after it. Any distribution of this model or
# derivative works must comply with all applicable laws.

# This model is made available AS IS, and COPYRIGHT OWNERS DISCLAIMS
# ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
# LIABILITY FOR DAMAGES RESULTING FROM THE MODEL OR ITS USE IS
# EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
# NEGLIGENCE) OR STRICT LIABILITY, EVEN IF COPYRIGHT OWNERS ARE ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGES.

# Node Prefix : Vehicle.System.HardWire

- Acc:
  type: sensor
  signalName: HardWire_HardWireAcc
  dataType: HUInt64
  description: "HardWire - Power Acc"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Ignition1:
  type: sensor
  signalName: HardWire_HardWireIgnition1
  abstractionName: Inter_IginitionStatus
  dataType: HUInt64
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "MAX"
  description: "Power Ignition1"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Ignition3:
  type: sensor
  signalName: HardWire_HardWireIgnition3
  dataType: HUInt64
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
    0x2: "MAX"
  description: "Power Ignition3"
  abstractionName: Ignition3
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Input_AlternatorInput:
  type: sensor
  signalName: HardWire_AlternatorInput
  dataType: HUInt64
  description: "Input_AlternatorInput"
  abstractionName: Input_AlternatorInput
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

# 실제 HardWire입력은 현재 OFF, CW, CCW, PUSH로 입력됨.
# HKMC S/W팀과 H/W팀간 의견 일치가 필요함.
- Input_DriveModeSwitchStatus:
  type: sensor
  signalName: HardWire_DriveModeSwitchStatus
  dataType: HUInt64
  description: "Input_DriveModeSwitchStatus"
  abstractionName: Input_DriveModeSwitchStatus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Input_EngineOilPressureWarnHWStatus:
  type: sensor
  signalName: HardWire_EngineOilPressureWarnHWStatus
  dataType: HUInt64
  description: "HardWire - Input_EngineOilPressureWarnHWStatus"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Input_FuelSenderValue:
  type: sensor
  signalName: HardWire_FuelSenderValue
  dataType: HUInt64
  description: "HardWire registance value of fuel sender(Ohm). factor=0.001"

- Input_ImmoIndiReqHWStatus:
  type: sensor
  signalName: HardWire_ImmoIndiReqHWStatus
  dataType: HUInt64
  description: "HardWire - Input_ImmoIndiReqHWStatus"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Input_RheostatSwDownStatus:
  type: sensor
  signalName: HardWire_RheostatSwDownStatus
  dataType: HUInt64
  description: "HardWire - Input_RheostatSwDownStatus"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Input_RheostatSwUpStatus:
  type: sensor
  signalName: HardWire_RheostatSwUpStatus
  dataType: HUInt64
  description: "HardWire - Input_RheostatSwUpStatus"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Input_WaterSeparatorIndiReqStatus:
  type: sensor
  signalName: HardWire_WaterSeparatorIndiReqStatus
  dataType: HUInt64
  description: "HardWire - Input_WaterSeparatorIndiReqStatus"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_HmiOkSwitchStatus:
  type: sensor
  signalName: HardWire_HmiOkSwitchStatus
  dataType: HUInt64
  description: "HardWire - Inter_HmiOkSwitchStatus"
  valueEnum:
    0x0: "SHORT_PRESSED"
    0x1: "LONG_PRESSED"
    0x2: "UN_PRESSED"
  matchingTable:
    0x0: 0x2
    0x1: 0x0
    0x2: 0x1
    ELSE: 0x2

- Inter_HmiMenuSwitchStatus:
  type: sensor
  signalName: HardWire_HmiMenuSwitchStatus
  dataType: HUInt64
  description: "HardWire - Inter_HmiMenuSwitchStatus"
  valueEnum:
    0x0: "SHORT_PRESSED"
    0x1: "LONG_PRESSED"
    0x2: "UN_PRESSED"
  matchingTable:
    0x0: 0x2
    0x1: 0x0
    0x2: 0x1
    ELSE: 0x2

- Inter_HmiUpSwitchStatus:
  type: sensor
  signalName: HardWire_HmiUpSwitchStatus
  dataType: HUInt64
  description: "HardWire - Inter_HmiUpSwitchStatus(Only Use for POIP platform. Do Not Use 12inch platform)"
  valueEnum:
    0x0: "PRESSED"
    0x1: "PRESSED_2STEP"
    0x2: "PRESSED_3STEP"
    0x3: "PRESSED_4STEP"
    0x4: "UN_PRESSED"
  matchingTable:
    0x0: 0x4
    0x1: 0x0
    0x2: 0x1
    0x3: 0x2
    0x4: 0x3
    ELSE: 0x4

- Inter_HmiDownSwitchStatus:
  type: sensor
  signalName: HardWire_HmiDownSwitchStatus
  dataType: HUInt64
  description: "HardWire - Inter_HmiDownSwitchStatus(Only Use for POIP platform. Do Not Use 12inch platform)"
  valueEnum:
    0x0: "PRESSED"
    0x1: "PRESSED_2STEP"
    0x2: "PRESSED_3STEP"
    0x3: "PRESSED_4STEP"
    0x4: "UN_PRESSED"
  matchingTable:
    0x0: 0x4
    0x1: 0x0
    0x2: 0x1
    0x3: 0x2
    0x4: 0x3
    ELSE: 0x4

- Inter_DrvmodeSwitchStatus:
  type: sensor
  signalName: HardWire_DrvmodeSwitchStatus
  dataType: HUInt64
  description: "HardWire - Inter_DrvmodeSwitchStatus"
  valueEnum:
    0x0: "CCW"
    0x1: "CCW_LONG"
    0x2: "CW"
    0x3: "CW_LONG"
    0x4: "PUSH_TERRAIN"
    0x5: "DEFAULT"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    ELSE: 0x5

- Inter_DriveModeOnRoadSwitchStatus:
  type: sensor
  signalName: HardWire_DriveModeOnRoadSwitchStatus
  dataType: HUInt64
  description: "HardWire - Inter_DriveModeOnRoadSwitchStatus"
  valueEnum:
    0x0: "SHORT_PRESSED"
    0x1: "LONG_PRESSED"
    0x2: "UN_PRESSED"
  matchingTable:
    0x0: 0x2
    0x1: 0x0
    0x2: 0x1
    ELSE: 0x2

- Inter_DriveModeTerrainSwitchStatus:
  type: sensor
  signalName: HardWire_DriveModeTerrainSwitchStatus
  dataType: HUInt64
  description: "HardWire - Inter_DriveModeTerrainSwitchStatus"
  valueEnum:
    0x0: "SHORT_PRESSED"
    0x1: "LONG_PRESSED"
    0x2: "UN_PRESSED"
  matchingTable:
    0x0: 0x2
    0x1: 0x0
    0x2: 0x1
    ELSE: 0x2

- Inter_NModeSwitchStatus:
  type: sensor
  signalName: HardWire_NModeSwitchStatus
  dataType: HUInt64
  description: "[1 km or mi] Status of N Mode Switch"
  abstractionName: Inter_NModeSwitchStatus
  valueEnum:
    0x0: "N1"
    0x1: "N2"
    0x2: "DEFAULT"
  matchingTable:
    0x0: 0x2
    0x1: 0x0
    0x2: 0x1
    ELSE: 0x2

- Input_PowerBatteryStatus:
  type: sensor
  signalName: HardWire_PowerBatteryStatus
  dataType: HUInt64
  valueEnum:
    0x0: "Low"
    0x1: "Normal"
    0x2: "High"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x1

- Input_ResetReason:
  type: sensor
  signalName: HardWire_ResetReason
  dataType: HUInt64
  valueEnum:
    0x0: "BPLUS_RESET"
    0x1: "WAKEUP"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    ELSE: 0x0

- Inter_RevSwitchStatus:
  type: sensor
  signalName: HardWire_RevSwitchStatus
  dataType: HUInt64
  valueEnum:
    0x0: "DEFAULT"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    ELSE: 0x0

- Input_PowerBatteryVoltage:
  type: sensor
  signalName: HardWire_BatteryVoltage
  dataType: HUInt64
  description: "Voltage value of power battery(V). factor=0.001"
  matchingTable:
    VALUE:

- Input_LowWasherWarnStatusCV:
  type: sensor
  signalName: HardWire_LowWasherWarnStatusCV
  dataType: HUInt64
  description: "HardWire - Input_LowWasherWarnStatusCV (Only Use for CV. Do Not Use PV)"
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    ELSE: 0x0

- Output_EngineRunStatus:
  type: actuator
  signalName: HardWire_EngineRunStatus
  dataType: HUInt64
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1

- Output_DetentStatus:
  type: actuator
  signalName: HardWire_DetentStatus
  dataType: HUInt64
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x0: 0x0
    0x1: 0x1

- Output_ActualVehicleSpeedValue:
  type: actuator
  signalName: HardWire_ActualVehicleSpeedValue
  dataType: HUInt64
  matchingTable:
    VALUE:

- Output_GearIndicatorStatus:
  type: actuator
  signalName: HardWire_GearIndicatorStatus
  dataType: HUInt64
  valueEnum:
    0x0: "OFF"
    0x1: "STEP_P"
    0x2: "STEP_R"
    0x3: "STEP_N"
    0x4: "STEP_D"
    0x5: "STEP_S"

- Output_IlluminationDutyValue:
  type: actuator
  signalName: HardWire_IlluminationDutyValue
  dataType: HUInt64
  matchingTable:
    VALUE:

- Input_DynamicControlForOipSwitchStatus:
  type: sensor
  signalName: HardWire_DynamicControlForOipSwitchStatus
  dataType: HUInt64
  description: "HardWire - Inter_DynamicControlForOipSwitchStatus"
  valueEnum:
    0x0: "SHORT_PRESSED"
    0x1: "LONG_PRESSED"
    0x2: "UN_PRESSED"
  matchingTable:
    0x0: 0x2
    0x1: 0x0
    0x2: 0x1
    ELSE: 0x2