# Copyright (c) 2020 IVIS, Inc.
#
# The right to copy, distribute, modify, or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable IVIS license agreement.

# Note -
# This VSM mode is provided for define EOL/Variant variables
# SignalName for NodeAddress should be same as NodeAddress to avoid duplicate.

# Node Prefix : Vehicle.System.Config

- Inter_ConfigFuelType:
  type: sensor
  signalName: Inter_ConfigFuelType
  dataType: HUInt64
  description: "Config status of Fuel type"
  abstractionName: Inter_ConfigFuelType
  valueEnum:
    0x0: "GSL"
    0x1: "DSL"
    0x2: "LPI"
    0x3: "OTHERS"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    ELSE: 0x0

- Inter_ConfigVehicleType:
  type: sensor
  signalName: Inter_ConfigVehicleType
  dataType: HUInt64
  description: "Config status of Vehicle type"
  abstractionName: Inter_ConfigVehicleType
  valueEnum:
    0x0: "ICV"
    0x1: "HEV"
    0x2: "PHEV"
    0x3: "EV"
    0x4: "FCEV"
    0x5: "EREV"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    ELSE: 0x0

- Inter_ConfigSpeedometerType:
  type: sensor
  signalName: Inter_ConfigSpeedometerType
  dataType: HUInt64
  description: "Config status of Speedometer type (only using for speedometer)"
  abstractionName: Inter_ConfigSpeedometerType
  valueEnum:
    0x0: "KPH"
    0x1: "KMPH"
    0x2: "MKPH"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x0

- Inter_ConfigMainSpeedUnitChangeable:
  type: sensor
  signalName: Inter_ConfigMainSpeedUnitChangeable
  dataType: HUInt64
  description: "Config status of Speedometer unit changeable"
  abstractionName: Inter_ConfigMainSpeedUnitChangeable
  valueEnum:
    0x0: "FIXED_UNIT"
    0x1: "CHANGEABLE"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTransmissionType:
  type: sensor
  signalName: Inter_ConfigTransmissionType
  dataType: HUInt64
  description: "Config status of Transmission"
  abstractionName: Inter_ConfigTransmissionType
  valueEnum:
    0x0: "AT"
    0x1: "MT"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    ELSE: 0x1

- Inter_ConfigArea:
  type: sensor
  signalName: Inter_ConfigArea
  dataType: HUInt64
  description: "Config status of Area"
  abstractionName: Inter_ConfigArea
  valueEnum:
    0x0: "DOM"
    0x1: "GEN"
    0x2: "MID"
    0x3: "EEC"
    0x4: "AUS"
    0x5: "USA"
    0x6: "CAN"
    0x7: "MEX"
    0x8: "BRAZIL"
    0x9: "RUSSIA"
    0x0A: "CHINA"
    0x0B: "INDIA"
    0x0C: "JAPAN"
    0x0D: "INDONESIA"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    0x8: 0x8
    0x9: 0x9
    0x0A: 0x0A
    0x0B: 0x0B
    0x0C: 0x0C
    0x0D: 0x0D
    ELSE: 0x0

- Inter_ConfigBodyType:
  type: sensor
  signalName: Inter_ConfigBodyType
  dataType: HUInt64
  description: "Config status of Body type"
  abstractionName: Inter_ConfigBodyType
  valueEnum:
    0x0: "SEDAN"
    0x1: "SUV"
    0x2: "MPV"
    0x3: "WAGON"
    0x4: "HATCHBACK"
    0x5: "PICKUP_TRUCK"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    ELSE: 0x0

- Inter_ConfigAnalogSpeedMax:
  type: sensor
  signalName: Inter_ConfigAnalogSpeedMax
  dataType: HUInt64
  description: "Config status of AnalogSpeedMax"
  abstractionName: Inter_ConfigAnalogSpeedMax
  valueEnum:
    0x0: "KPH160"
    0x1: "KPH220"
    0x2: "KPH260"
    0x3: "KPH300"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    ELSE: 0x0

- Inter_ConfigNewHUD:
  type: sensor
  signalName: Inter_ConfigNewHUD
  dataType: HUInt64
  description: "Config status of New HUD"
  abstractionName: Inter_ConfigNewHUD
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasFCA:
  type: sensor
  signalName: Inter_ConfigAdasFCA
  dataType: HUInt64
  description: "Config status of AdasFCA"
  abstractionName: Inter_ConfigAdasFCA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasFCA2:
  type: sensor
  signalName: Inter_ConfigAdasFCA2
  dataType: HUInt64
  description: "Config status of AdasFCA2"
  abstractionName: Inter_ConfigAdasFCA2
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasLKA:
  type: sensor
  signalName: Inter_ConfigAdasLKA
  dataType: HUInt64
  description: "Config status of AdasLKA"
  abstractionName: Inter_ConfigAdasLKA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0


- Inter_ConfigAdasISLA:
  type: sensor
  signalName: Inter_ConfigAdasISLA
  dataType: HUInt64
  description: "Config status of AdasISLA"
  abstractionName: Inter_ConfigAdasISLA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasDAW:
  type: sensor
  signalName: Inter_ConfigAdasDAW
  dataType: HUInt64
  description: "Config status of AdasDAW"
  abstractionName: Inter_ConfigAdasDAW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasSCC:
  type: sensor
  signalName: Inter_ConfigAdasSCC
  dataType: HUInt64
  description: "Config status of AdasSCC"
  abstractionName: Inter_ConfigAdasSCC
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasLFA:
  type: sensor
  signalName: Inter_ConfigAdasLFA
  dataType: HUInt64
  description: "Config status of AdasLFA"
  abstractionName: Inter_ConfigAdasLFA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasHDA:
  type: sensor
  signalName: Inter_ConfigAdasHDA
  dataType: HUInt64
  description: "Config status of AdasHDA"
  abstractionName: Inter_ConfigAdasHDA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasHDA2:
  type: sensor
  signalName: Inter_ConfigAdasHDA2
  dataType: HUInt64
  description: "Config status of AdasHDA2"
  abstractionName: Inter_ConfigAdasHDA2
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasHDP:
  type: sensor
  signalName: Inter_ConfigAdasHDP
  dataType: HUInt64
  description: "Config status of AdasHDP"
  abstractionName: Inter_ConfigAdasHDP
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigSCC:
  type: sensor
  signalName: Inter_ConfigSCC
  dataType: HUInt64
  description: "Config status of SCC"
  abstractionName: Inter_ConfigSCC
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigEPB:
  type: sensor
  signalName: Inter_ConfigEPB
  dataType: HUInt64
  description: "Config status of EPB"
  abstractionName: Inter_ConfigEPB
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAHLS:
  type: sensor
  signalName: Inter_ConfigAHLS
  dataType: HUInt64
  description: "Config status of AHLS"
  abstractionName: Inter_ConfigAHLS
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigMDPS:
  type: sensor
  signalName: Inter_ConfigMDPS
  dataType: HUInt64
  description: "Config status of MDPS"
  abstractionName: Inter_ConfigMDPS
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigESC:
  type: sensor
  signalName: Inter_ConfigESC
  dataType: HUInt64
  description: "Config status of ESC"
  abstractionName: Inter_ConfigESC
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTPMS:
  type: sensor
  signalName: Inter_ConfigTPMS
  dataType: HUInt64
  description: "Config status of TPMS"
  abstractionName: Inter_ConfigTPMS
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigECS:
  type: sensor
  signalName: Inter_ConfigECS
  dataType: HUInt64
  description: "Config status of ECS"
  abstractionName: Inter_ConfigECS
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigABS:
  type: sensor
  signalName: Inter_ConfigABS
  dataType: HUInt64
  description: "Config status of ABS"
  abstractionName: Inter_ConfigABS
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAIRBAG:
  type: sensor
  signalName: Inter_ConfigAIRBAG
  dataType: HUInt64
  description: "Config status of AIRBAG"
  abstractionName: Inter_ConfigAIRBAG
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigPSB:
  type: sensor
  signalName: Inter_ConfigPSB
  dataType: HUInt64
  description: "Config status of PSB"
  abstractionName: Inter_ConfigPSB
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAFS:
  type: sensor
  signalName: Inter_ConfigAFS
  dataType: HUInt64
  description: "Config status of AFS"
  abstractionName: Inter_ConfigAFS
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_Config4WD:
  type: sensor
  signalName: Inter_Config4WD
  dataType: HUInt64
  description: "Config status of 4WD"
  abstractionName: Inter_Config4WD
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigEVP:
  type: sensor
  signalName: Inter_ConfigEVP
  dataType: HUInt64
  description: "Config status of EVP"
  abstractionName: Inter_ConfigEVP
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigECALL:
  type: sensor
  signalName: Inter_ConfigECALL
  dataType: HUInt64
  description: "Config status of ECALL"
  abstractionName: Inter_ConfigECALL
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigISG:
  type: sensor
  signalName: Inter_ConfigISG
  dataType: HUInt64
  description: "Config status of ISG"
  abstractionName: Inter_ConfigISG
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigFCA:
  type: sensor
  signalName: Inter_ConfigFCA
  dataType: HUInt64
  description: "Config status of FCA"
  abstractionName: Inter_ConfigFCA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAutolight:
  type: sensor
  signalName: Inter_ConfigAutolight
  dataType: HUInt64
  description: "Config status of Autolight"
  abstractionName: Inter_ConfigAutolight
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAMP:
  type: sensor
  signalName: Inter_ConfigAMP
  dataType: HUInt64
  description: "Config status of AMP"
  abstractionName: Inter_ConfigAMP
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigDAW:
  type: sensor
  signalName: Inter_ConfigDAW
  dataType: HUInt64
  description: "Config status of DAW"
  abstractionName: Inter_ConfigDAW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigLanguageLink:
  type: sensor
  signalName: Inter_ConfigLanguageLink
  dataType: HUInt64
  description: "Config status of Link of language"
  abstractionName: Inter_ConfigLanguageLink
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigDistanceUnitLink:
  type: sensor
  signalName: Inter_ConfigDistanceUnitLink
  dataType: HUInt64
  description: "Config status of Link of distance unit"
  abstractionName: Inter_ConfigDistanceUnitLink
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTBT:
  type: sensor
  signalName: Inter_ConfigTBT
  dataType: HUInt64
  description: "Config status of TBT"
  abstractionName: Inter_ConfigTBT
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAvnWelcomeSupport:
  type: sensor
  signalName: Inter_ConfigAvnWelcomeSupport
  dataType: HUInt64
  description: "Config status of Link of welcome function"
  abstractionName: Inter_ConfigAvnWelcomeSupport
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigClusterUsm:
  type: sensor
  signalName: Inter_ConfigClusterUsm
  dataType: HUInt64
  description: "Config status of Usm function on cluster"
  abstractionName: Inter_ConfigClusterUsm
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigBCW:
  type: sensor
  signalName: Inter_ConfigBCW
  dataType: HUInt64
  description: "Config status of BCW"
  abstractionName: Inter_ConfigBCW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigHBA:
  type: sensor
  signalName: Inter_ConfigHBA
  dataType: HUInt64
  description: "Config status of HBA"
  abstractionName: Inter_ConfigHBA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAutoWiper:
  type: sensor
  signalName: Inter_ConfigAutoWiper
  dataType: HUInt64
  description: "Config status of Auto Wiper"
  abstractionName: Inter_ConfigAutoWiper
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigSCR:
  type: sensor
  signalName: Inter_ConfigSCR
  dataType: HUInt64
  description: "Config status of SCR"
  abstractionName: Inter_ConfigSCR
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigISLA:
  type: sensor
  signalName: Inter_ConfigISLA
  dataType: HUInt64
  description: "Config status of ISLA"
  abstractionName: Inter_ConfigISLA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigLdwLka:
  type: sensor
  signalName: Inter_ConfigLdwLka
  dataType: HUInt64
  description: "Config status of LDW/LKA"
  abstractionName: Inter_ConfigLdwLka
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigSBW:
  type: sensor
  signalName: Inter_ConfigSBW
  dataType: HUInt64
  description: "Config status of SBW"
  abstractionName: Inter_ConfigSBW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigELSD:
  type: sensor
  signalName: Inter_ConfigELSD
  dataType: HUInt64
  description: "Config status of ELSD"
  abstractionName: Inter_ConfigELSD
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigOffRoad:
  type: sensor
  signalName: Inter_ConfigOffRoad
  dataType: HUInt64
  description: "Config status of Off Road"
  abstractionName: Inter_ConfigOffRoad
  valueEnum:
    0x0: "OFF"
    0x1: "TRACTION"
    0x2: "TERRAIN"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x0

- Inter_ConfigIAU:
  type: sensor
  signalName: Inter_ConfigIAU
  dataType: HUInt64
  description: "Config status of IAU"
  abstractionName: Inter_ConfigIAU
  valueEnum:
    0x0: "NFC"
    0x1: "FP"
    0x2: "BLE"
    0x3: "NONE"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    ELSE: 0x3

- Inter_ConfigDBC:
  type: sensor
  signalName: Inter_ConfigDBC
  dataType: HUInt64
  description: "Config status of DBC"
  abstractionName: Inter_ConfigDBC
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigLFA:
  type: sensor
  signalName: Inter_ConfigLFA
  dataType: HUInt64
  description: "Config status of LFA"
  abstractionName: Inter_ConfigLFA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigILCU:
  type: sensor
  signalName: Inter_ConfigILCU
  dataType: HUInt64
  description: "Config status of ILCU"
  abstractionName: Inter_ConfigILCU
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigROA:
  type: sensor
  signalName: Inter_ConfigROA
  dataType: HUInt64
  description: "Config status of ROA"
  abstractionName: Inter_ConfigROA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigCMS:
  type: sensor
  signalName: Inter_ConfigCMS
  dataType: HUInt64
  description: "Config status of CMS"
  abstractionName: Inter_ConfigCMS
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigIFS:
  type: sensor
  signalName: Inter_ConfigIFS
  dataType: HUInt64
  description: "Config status of IFS"
  abstractionName: Inter_ConfigIFS
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigIFSfromILCU:
  type: sensor
  signalName: Inter_ConfigIFSfromILCU
  dataType: HUInt64
  description: "Config status of IFS from ILCU"
  abstractionName: Inter_ConfigIFSfromILCU
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigSMK:
  type: sensor
  signalName: Inter_ConfigSMK
  dataType: HUInt64
  description: "Config status of SMK"
  abstractionName: Inter_ConfigSMK
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_Config48V:
  type: sensor
  signalName: Inter_Config48V
  dataType: HUInt64
  description: "Config status of 48V MHEV"
  abstractionName: Inter_Config48V
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigHighPerformance:
  type: sensor
  signalName: Inter_ConfigHighPerformance
  dataType: HUInt64
  description: "Config status of High Performance figure"
  abstractionName: Inter_ConfigHighPerformance
  valueEnum:
    0x0: "OFF"
    0x1: "HIGH_PERFORMANCE"
    0x2: "N"
    0x3: "GT"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    ELSE: 0x0

- Inter_ConfigTransmissionDetailType:
  type: sensor
  signalName: Inter_ConfigTransmissionDetailType
  dataType: HUInt64
  description: "Config status of Type information except general A/T and M/T"
  abstractionName: Inter_ConfigTransmissionDetailType
  valueEnum:
    0x0: "DCT"
    0x1: "AMT"
    0x2: "IMT_3PEDAL"
    0x3: "IMT_2PEDAL"
    0x4: "NONE"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    ELSE: 0x4

- Inter_ConfigRKE:
  type: sensor
  signalName: Inter_ConfigRKE
  dataType: HUInt64
  description: "Config status of RKE(Remote Keyless Entry)"
  abstractionName: Inter_ConfigRKE
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasVolControl:
  type: sensor
  signalName: Inter_ConfigAdasVolControl
  dataType: HUInt64
  description: "Config status of Adas Volume Control Function"
  abstractionName: Inter_ConfigAdasVolControl
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigCustomMyDrive:
  type: sensor
  signalName: Inter_ConfigCustomMyDrive
  dataType: HUInt64
  description: "Config status of My Drive Mode on Custom drive mode"
  abstractionName: Inter_ConfigCustomMyDrive
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigCustomBaby:
  type: sensor
  signalName: Inter_ConfigCustomBaby
  dataType: HUInt64
  description: "Config status of My Baby Mode on Custom drive mode"
  abstractionName: Inter_ConfigCustomBaby
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigCustomRetro:
  type: sensor
  signalName: Inter_ConfigCustomRetro
  dataType: HUInt64
  description: "Config status of My Retro Mode on Custom drive mode"
  abstractionName: Inter_ConfigCustomRetro
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigCustomSnow:
  type: sensor
  signalName: Inter_ConfigCustomSnow
  dataType: HUInt64
  description: "Config status of My Snow Mode on Custom drive mode"
  abstractionName: Inter_ConfigCustomSnow
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTerrainAuto:
  type: sensor
  signalName: Inter_ConfigTerrainAuto
  dataType: HUInt64
  description: "Config status of My Auto Mode on Terrain drive mode"
  abstractionName: Inter_ConfigTerrainAuto
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigDriveModeDefault:
  type: sensor
  signalName: Inter_ConfigDriveModeDefault
  dataType: HUInt64
  description: "Config status of drive mode default"
  abstractionName: Inter_ConfigDriveModeDefault
  valueEnum:
    0x0: "NORMAL"
    0x1: "ECO"
    0x2: "SPORT"
    0x3: "CUSTOM"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    ELSE: 0x0

- Inter_ConfigTerrainMud:
  type: sensor
  signalName: Inter_ConfigTerrainMud
  dataType: HUInt64
  description: "Config status of current terrain mud drive mode"
  abstractionName: Inter_ConfigTerrainMud
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigIEB:
  type: sensor
  signalName: Inter_ConfigIEB
  dataType: HUInt64
  description: "Config status of IEB"
  abstractionName: Inter_ConfigIEB
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTerrainSand:
  type: sensor
  signalName: Inter_ConfigTerrainSand
  dataType: HUInt64
  description: "Config status of current terrain sand drive mode"
  abstractionName: Inter_ConfigTerrainSand
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigCustomSmart:
  type: sensor
  signalName: Inter_ConfigCustomSmart
  dataType: HUInt64
  description: "Inter_ConfigCustomSmart"
  abstractionName: Inter_ConfigCustomSmart
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigOAT:
  type: sensor
  signalName: Inter_ConfigOAT
  dataType: HUInt64
  abstractionName: Inter_ConfigOAT
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigDisplayUI:
  type: sensor
  signalName: Inter_ConfigDisplayUI
  dataType: HUInt64
  abstractionName: Inter_ConfigDisplayUI
  valueEnum:
    0x0: "LARGE_SCREEN"
    0x1: "NORMAL"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigRPMGaugeFixed:
  type: sensor
  signalName: Inter_ConfigRPMGaugeFixed
  dataType: HUInt64
  abstractionName: Inter_ConfigRPMGaugeFixed
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTerrainSnow:
  type: sensor
  signalName: Inter_ConfigTerrainSnow
  dataType: HUInt64
  abstractionName: Inter_ConfigTerrainSnow
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigBoostMode:
  type: sensor
  signalName: Inter_ConfigBoostMode
  dataType: HUInt64
  abstractionName: Inter_ConfigBoostMode
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigCoolantTempGaugeFixed:
  type: sensor
  signalName: Inter_ConfigCoolantTempGaugeFixed
  dataType: HUInt64
  abstractionName: Inter_ConfigCoolantTempGaugeFixed
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTPMSMonitorPage:
  type: sensor
  signalName: Inter_ConfigTPMSMonitorPage
  dataType: HUInt64
  abstractionName: Inter_ConfigTPMSMonitorPage
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTPMSSavePage:
  type: sensor
  signalName: Inter_ConfigTPMSSavePage
  dataType: HUInt64
  abstractionName: Inter_ConfigTPMSSavePage
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigCustomComfortRear:
  type: sensor
  signalName: Inter_ConfigCustomComfortRear
  dataType: HUInt64
  abstractionName: Inter_ConfigCustomComfortRear
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTerrainDeepSnow:
  type: sensor
  signalName: Inter_ConfigTerrainDeepSnow
  dataType: HUInt64
  abstractionName: Inter_ConfigTerrainDeepSnow
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigPredictShift:
  type: sensor
  signalName: Inter_ConfigPredictShift
  dataType: HUInt64
  abstractionName: Inter_ConfigPredictShift
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTripSwitchInput:
  type: sensor
  signalName: Inter_ConfigTripSwitchInput
  dataType: HUInt64
  abstractionName: Inter_ConfigTripSwitchInput
  valueEnum:
    0x0: "CAN"
    0x1: "VOLTAGE"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigHDP:
  type: sensor
  signalName: Inter_ConfigHDP
  dataType: HUInt64
  abstractionName: Inter_ConfigHDP
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigHDA2:
  type: sensor
  signalName: Inter_ConfigHDA2
  dataType: HUInt64
  description: "Config status of HDA2"
  abstractionName: Inter_ConfigHDA2
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigMfswSymbol:
  type: sensor
  signalName: Inter_ConfigMfswSymbol
  dataType: HUInt64
  abstractionName: Inter_ConfigMfswSymbol
  valueEnum:
    0x0: "SYMBOL_UP"
    0x1: "TEXT_DOWN"
    0x2: "TEXT_UP"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x1

- Inter_ConfigSBCM:
  type: sensor
  signalName: Inter_ConfigSBCM
  dataType: HUInt64
  description: "Config status of SBCM"
  abstractionName: Inter_ConfigSBCM
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_PTLogicControlType:
  type: sensor
  signalName: Inter_PTLogicControlType
  dataType: HUInt64
  description: "Config status of PT Logic Control Type"
  abstractionName: Inter_PTLogicControlType
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigVehicle:
  type: sensor
  signalName: Inter_ConfigVehicle
  dataType: HUInt64
  description: "Config status of Vehicle"
  abstractionName: Inter_ConfigVehicle
  valueEnum:
    0x0: "GN7"
    0x1: "SX2"
    0x2: "MV1"
    0x3: "OE"
    0x4: "DN8"
    0x5: "OV1"
    0x6: "MX5"
    0x7: "NE_N"
    0x8: "MQ4"
    0x9: "DL3"
    0xA: "KA4"
    0xB: "CL4"
    0xC: "NX4"
    0xD: "SW"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    0x8: 0x8
    0x9: 0x9
    0xA: 0xA
    0xB: 0xB
    0xC: 0xC
    0xD: 0xD
    ELSE: 0x0

- Inter_ConfigBrand:
  type: sensor
  signalName: Inter_ConfigBrand
  dataType: HUInt64
  description: "Config status of Brand"
  abstractionName: Inter_ConfigBrand
  valueEnum:
    0x0: "NONE"
    0x1: "HYUNDAI"
    0x2: "KIA"
    0x3: "GENESIS"
  matchingTable:
    0x0: 0x1
    0x1: 0x2
    0x2: 0x3
    ELSE: 0x0

- Inter_ConfigAvnBrightLink:
  type: sensor
  signalName: Inter_ConfigAvnBrightLink
  dataType: HUInt64
  description: "Config status of Link of AVN Illumination Brightness function"
  abstractionName: Inter_ConfigAvnBrightLink
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigELK:
  type: sensor
  signalName: Inter_ConfigELK
  dataType: HUInt64
  description: "Config status of ELK"
  abstractionName: Inter_ConfigELK
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewFCA1:
  type: sensor
  signalName: Inter_ConfigNewFCA1
  dataType: HUInt64
  description: "Config status of New FCA1"
  abstractionName: Inter_ConfigNewFCA1
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewFCA2:
  type: sensor
  signalName: Inter_ConfigNewFCA2
  dataType: HUInt64
  description: "Config status of New FCA2"
  abstractionName: Inter_ConfigNewFCA2
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewLKA:
  type: sensor
  signalName: Inter_ConfigNewLKA
  dataType: HUInt64
  description: "Config status of New LKA"
  abstractionName: Inter_ConfigNewLKA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewISLA:
  type: sensor
  signalName: Inter_ConfigNewISLA
  dataType: HUInt64
  description: "Config status of New ISLA"
  abstractionName: Inter_ConfigNewISLA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewDAW:
  type: sensor
  signalName: Inter_ConfigNewDAW
  dataType: HUInt64
  description: "Config status of New DAW"
  abstractionName: Inter_ConfigNewDAW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewHBA:
  type: sensor
  signalName: Inter_ConfigNewHBA
  dataType: HUInt64
  description: "Config status of New HBA"
  abstractionName: Inter_ConfigNewHBA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewSCC:
  type: sensor
  signalName: Inter_ConfigNewSCC
  dataType: HUInt64
  description: "Config status of New SCC"
  abstractionName: Inter_ConfigNewSCC
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewNSCC:
  type: sensor
  signalName: Inter_ConfigNewNSCC
  dataType: HUInt64
  description: "Config status of New NSCC"
  abstractionName: Inter_ConfigNewNSCC
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewLFA:
  type: sensor
  signalName: Inter_ConfigNewLFA
  dataType: HUInt64
  description: "Config status of New LFA"
  abstractionName: Inter_ConfigNewLFA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewHDA:
  type: sensor
  signalName: Inter_ConfigNewHDA
  dataType: HUInt64
  description: "Config status of New HDA"
  abstractionName: Inter_ConfigNewHDA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewHDA2:
  type: sensor
  signalName: Inter_ConfigNewHDA2
  dataType: HUInt64
  description: "Config status of New HDA2"
  abstractionName: Inter_ConfigNewHDA2
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewHDP:
  type: sensor
  signalName: Inter_ConfigNewHDP
  dataType: HUInt64
  description: "Config status of New HDP"
  abstractionName: Inter_ConfigNewHDP
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewBCW:
  type: sensor
  signalName: Inter_ConfigNewBCW
  dataType: HUInt64
  description: "Config status of New BCW"
  abstractionName: Inter_ConfigNewBCW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewSEW:
  type: sensor
  signalName: Inter_ConfigNewSEW
  dataType: HUInt64
  description: "Config status of New SEW"
  abstractionName: Inter_ConfigNewSEW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewRCCW:
  type: sensor
  signalName: Inter_ConfigNewRCCW
  dataType: HUInt64
  description: "Config status of New RCCW"
  abstractionName: Inter_ConfigNewRCCW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNewAdasOn:
  type: sensor
  signalName: Inter_ConfigNewAdasOn
  dataType: HUInt64
  description: "Config status of New Adas On"
  abstractionName: Inter_ConfigNewAdasOn
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdvancedAmp:
  type: sensor
  signalName: Inter_ConfigAdvancedAmp
  dataType: HUInt64
  description: "Config status of Advanced Amp On"
  abstractionName: Inter_ConfigAdvancedAmp
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigHapticSteer:
  type: sensor
  signalName: Inter_ConfigHapticSteer
  dataType: HUInt64
  description: "Config status of Haptic Steer On"
  abstractionName: Inter_ConfigHapticSteer
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigFwSBW:
  type: sensor
  signalName: Inter_ConfigFwSBW
  dataType: HUInt64
  description: "Config status of FwSBW On"
  abstractionName: Inter_ConfigFwSBW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigRwSBW:
  type: sensor
  signalName: Inter_ConfigRwSBW
  dataType: HUInt64
  description: "Config status of RwSBW On"
  abstractionName: Inter_ConfigRwSBW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigHUD:
  type: sensor
  signalName: Inter_ConfigHUD
  dataType: HUInt64
  description: "Config status of HUD On"
  abstractionName: Inter_ConfigHUD
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAV:
  type: sensor
  signalName: Inter_ConfigAV
  dataType: HUInt64
  description: "Config status of AV On"
  abstractionName: Inter_ConfigAV
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigDriveModeKeepEco:
  type: sensor
  signalName: Inter_ConfigDriveModeKeepEco
  dataType: HUInt64
  description: "Config status of DriveModeKeepEco On"
  abstractionName: Inter_ConfigDriveModeKeepEco
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigDriveModeKeepNormal:
  type: sensor
  signalName: Inter_ConfigDriveModeKeepNormal
  dataType: HUInt64
  description: "Config status of DriveModeKeepNormal On"
  abstractionName: Inter_ConfigDriveModeKeepNormal
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigDriveModeKeepSport:
  type: sensor
  signalName: Inter_ConfigDriveModeKeepSport
  dataType: HUInt64
  description: "Config status of DriveModeKeepSport On"
  abstractionName: Inter_ConfigDriveModeKeepSport
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigRSBR:
  type: sensor
  signalName: Inter_ConfigRSBR
  dataType: HUInt64
  description: "Config status of RSBR"
  abstractionName: Inter_ConfigRSBR
  valueEnum:
    0x0: "R2_P2"
    0x1: "R2_P3"
    0x2: "R2_P2_R3_P2"
    0x3: "R2_P3_R3_P2"
    0x4: "R2_P2_R3_P3"
    0x5: "R2_P3_R3_P3"
    0x6: "NONE"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    ELSE: 0x6

- Inter_ConfigALDC:
  type: sensor
  signalName: Inter_ConfigALDC
  dataType: HUInt64
  description: "Config status of ALDC On"
  abstractionName: Inter_ConfigALDC
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigICC:
  type: sensor
  signalName: Inter_ConfigICC
  dataType: HUInt64
  description: "Config status of ICC On"
  abstractionName: Inter_ConfigICC
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigEcoMode:
  type: sensor
  signalName: Inter_ConfigEcoMode
  dataType: HUInt64
  description: "Config status of Drive Eco Mode"
  abstractionName: Inter_ConfigEcoMode
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigNormalMode:
  type: sensor
  signalName: Inter_ConfigNormalMode
  dataType: HUInt64
  description: "Config status of Drive Normal Mode"
  abstractionName: Inter_ConfigNormalMode
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigSportMode:
  type: sensor
  signalName: Inter_ConfigSportMode
  dataType: HUInt64
  description: "Config status of Drive Sport Mode"
  abstractionName: Inter_ConfigSportMode
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasEmergencyStop:
  type: sensor
  signalName: Inter_ConfigAdasEmergencyStop
  dataType: HUInt64
  description: "Config status of AdAS Emergency Stop"
  abstractionName: Inter_ConfigAdasEmergencyStop
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigDriverPositionType:
  type: sensor
  signalName: Inter_ConfigDriverPositionType
  dataType: HUInt64
  description: "Config Status of Driver Position Type"
  abstractionName: Inter_ConfigDriverPositionType
  valueEnum:
    0x0: "LHD"
    0x1: "RHD"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigSunroofType:
  type: sensor
  signalName: Inter_ConfigSunroofType
  dataType: HUInt64
  description: "Config Status of Sunroof Type"
  abstractionName: Inter_ConfigSunroofType
  valueEnum:
    0x0: "DUAL"
    0x1: "SINGLE"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigDriveModeOption:
  type: sensor
  signalName: Inter_ConfigDriveModeOption
  dataType: HUInt64
  description: "Config Status of Drive Mode Option"
  abstractionName: Inter_ConfigDriveModeOption
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigEndlessDialSwitch:
  type: sensor
  signalName: Inter_ConfigEndlessDialSwitch
  dataType: HUInt64
  description: "Config Status of Endless Dial Switch Status"
  abstractionName: Inter_ConfigEndlessDialSwitch
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigHDPName:
  type: sensor
  signalName: Inter_ConfigHDPName
  dataType: HUInt64
  description: "Config Status of HDP Name"
  abstractionName: Inter_ConfigHDPName
  valueEnum:
    0x0: "TYPE_A"
    0x1: "TYPE_B"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigEvDteGuide:
  type: sensor
  signalName: Inter_ConfigEvDteGuide
  dataType: HUInt64
  description: "Config Status of Ev Dte Guide"
  abstractionName: Inter_ConfigEvDteGuide
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigELD:
  type: sensor
  signalName: Inter_ConfigELD
  dataType: HUInt64
  description: "Config Status of ELD"
  abstractionName: Inter_ConfigELD
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTerrainRock:
  type: sensor
  signalName: Inter_ConfigTerrainRock
  dataType: HUInt64
  description: "Config Status of TerrainRock"
  abstractionName: Inter_ConfigTerrainRock
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigThemeUI:
  type: actuator
  signalName: Inter_ConfigThemeUI
  dataType: HUInt64
  description: "Config Status of ConfigThemeUI"
  abstractionName: Inter_ConfigThemeUI
  valueEnum:
    0x0: "CLASSIC_SIMPLE"
    0x1: "MODERN_SIMPLE_NEOCLASSIC"
    0x2: "SIMPLE_MODERN_NEOCLASSIC_N"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2

- Inter_ConfigIPedalType:
  type: sensor
  signalName: Inter_ConfigIPedalType
  dataType: HUInt64
  description: "Config Status of IPedal"
  abstractionName: Inter_ConfigIPedalType
  valueEnum:
    0x0: "GEN_FIRST"
    0x1: "GEN_SECOND"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigEBB:
  type: sensor
  signalName: Inter_ConfigEBB
  dataType: HUInt64
  description: "Config Status of EBB"
  abstractionName: Inter_ConfigEBB
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigSteerByWire:
  type: sensor
  signalName: Inter_ConfigSteerByWire
  dataType: HUInt64
  description: "Config Status of SteerByWire"
  abstractionName: Inter_ConfigSteerByWire
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigOffRoadContents:
  type: sensor
  signalName: Inter_ConfigOffRoadContents
  dataType: HUInt64
  description: "Config Status of OffRoadContents"
  abstractionName: Inter_ConfigOffRoadContents
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTowModeLongKey:
  type: sensor
  signalName: Inter_ConfigTowModeLongKey
  dataType: HUInt64
  description: "Config Status of TowModeLongKey"
  abstractionName: Inter_ConfigTowModeLongKey
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigChauffeurMode:
  type: sensor
  signalName: Inter_ConfigChauffeurMode
  dataType: HUInt64
  description: "Config Status of Drive Chauffer Mode"
  abstractionName: Inter_ConfigChauffeurMode
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTrailerBrakeController:
  type: sensor
  signalName: Inter_ConfigTrailerBrakeController
  dataType: HUInt64
  description: "Config Status of TrailerBrakeController"
  abstractionName: Inter_ConfigTrailerBrakeController
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasPDW:
  type: sensor
  signalName: Inter_ConfigAdasPDW
  dataType: HUInt64
  description: "Config Status of AdasPDW"
  abstractionName: Inter_ConfigAdasPDW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigRealMapView:
  type: sensor
  signalName: Inter_ConfigRealMapView
  dataType: HUInt64
  description: "Config Status of RealMapView"
  abstractionName: Inter_ConfigRealMapView
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasHDA3:
  type: sensor
  signalName: Inter_ConfigAdasHDA3
  dataType: HUInt64
  description: "Config status of AdasHDA3"
  abstractionName: Inter_ConfigAdasHDA3
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigBdcPlatform:
  type: sensor
  signalName: Inter_ConfigBdcPlatform
  dataType: HUInt64
  description: "Config status of BDC Platform"
  abstractionName: Inter_ConfigBdcPlatform
  valueEnum:
    0x0: "BDC_SECOND"
    0x1: "BDC_THIRD"
    0x2: "NONE"
  matchingTable:
    0x0: 0x0
    0x2: 0x2
    ELSE: 0x1

- Inter_ConfigChargingPortOpenMenu:
  type: sensor
  signalName: Inter_ConfigChargingPortOpenMenu
  dataType: HUInt64
  description: "Config status of ChargingPortOpenMenu"
  abstractionName: Inter_ConfigChargingPortOpenMenu
  valueEnum:
    0x0: "NOT_APPLIED"
    0x1: "APPLIED_ONE_PORT"
    0x2: "APPLIED_TWO_PORT"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x0

- Inter_ConfigDriveModeOptionWithVpc:
  type: sensor
  signalName: Inter_ConfigDriveModeOptionWithVpc
  dataType: HUInt64
  description: "Config status of DriveModeOptionWithVpc"
  abstractionName: Inter_ConfigDriveModeOptionWithVpc
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigFrunkMenu:
  type: sensor
  signalName: Inter_ConfigFrunkMenu
  dataType: HUInt64
  description: "Config status of FrunkMenu"
  abstractionName: Inter_ConfigFrunkMenu
  valueEnum:
    0x0: "NOT_APPLIED"
    0x1: "APPLIED"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigOipDriveMode_Chauffeur:
  type: sensor
  signalName: Inter_ConfigOipDriveMode_Chauffeur
  dataType: HUInt64
  description: "Config status of OipDriveMode_Chauffeur"
  abstractionName: Inter_ConfigOipDriveMode_Chauffeur
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigOipDriveMode_Eco:
  type: sensor
  signalName: Inter_ConfigOipDriveMode_Eco
  dataType: HUInt64
  description: "Config status of OipDriveMode_Eco"
  abstractionName: Inter_ConfigOipDriveMode_Eco
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigOipDriveMode_My:
  type: sensor
  signalName: Inter_ConfigOipDriveMode_My
  dataType: HUInt64
  description: "Config status of OipDriveMode_My"
  abstractionName: Inter_ConfigOipDriveMode_My
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigOipDriveMode_Normal:
  type: sensor
  signalName: Inter_ConfigOipDriveMode_Normal
  dataType: HUInt64
  description: "Config status of OipDriveMode_Normal"
  abstractionName: Inter_ConfigOipDriveMode_Normal
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigOipDriveMode_Snow:
  type: sensor
  signalName: Inter_ConfigOipDriveMode_Snow
  dataType: HUInt64
  description: "Config status of OipDriveMode_Snow"
  abstractionName: Inter_ConfigOipDriveMode_Snow
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigOipDriveMode_Sport:
  type: sensor
  signalName: Inter_ConfigOipDriveMode_Sport
  dataType: HUInt64
  description: "Config status of OipDriveMode_Sport"
  abstractionName: Inter_ConfigOipDriveMode_Sport
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigOipDriveMode_SportPlus:
  type: sensor
  signalName: Inter_ConfigOipDriveMode_SportPlus
  dataType: HUInt64
  description: "Config status of OipDriveMode_SportPlus"
  abstractionName: Inter_ConfigOipDriveMode_SportPlus
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigSideMirrorMenu:
  type: sensor
  signalName: Inter_ConfigSideMirrorMenu
  dataType: HUInt64
  description: "Config status of SideMirrorMenu"
  abstractionName: Inter_ConfigSideMirrorMenu
  valueEnum:
    0x0: "NOT_APPLIED"
    0x1: "APPLIED"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTrunkTailgateMenu:
  type: sensor
  signalName: Inter_ConfigTrunkTailgateMenu
  dataType: HUInt64
  description: "Config status of TrunkTailgateMenu"
  abstractionName: Inter_ConfigTrunkTailgateMenu
  valueEnum:
    0x0: "NOT_APPLIED"
    0x1: "APPLIED"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigWideHUD:
  type: sensor
  signalName: Inter_ConfigWideHUD
  dataType: HUInt64
  description: "Config status of WideHUD"
  abstractionName: Inter_ConfigWideHUD
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTerrainDesert:
  type: sensor
  signalName: Inter_ConfigTerrainDesert
  dataType: HUInt64
  description: "Config status of TerrainDesert"
  abstractionName: Inter_ConfigTerrainDesert
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasPrkPDW:
  type: sensor
  signalName: Inter_ConfigAdasPrkPDW
  dataType: HUInt64
  description: "Config status of AdasPrk PDW"
  abstractionName: Inter_ConfigAdasPrkPDW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigBdcPDW:
  type: sensor
  signalName: Inter_ConfigBdcPDW
  dataType: HUInt64
  description: "Config status of BDC PDW"
  abstractionName: Inter_ConfigBdcPDW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigDriveType:
  type: sensor
  signalName: Inter_ConfigDriveType
  dataType: HUInt64
  description: "Config status of Drive Type"
  abstractionName: Inter_ConfigDriveType
  valueEnum:
    0x0: "LHD"
    0x1: "RHD"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigSunroofSmartGlassOption:
  type: sensor
  signalName: Inter_ConfigSunroofSmartGlassOption
  dataType: HUInt64
  description: "Config SunroofSmartGlassOption"
  abstractionName: Inter_ConfigSunroofSmartGlassOption
  valueEnum:
    0x0: "SEG1_APPLIED"
    0x1: "SEG2_APPLIED"
    0x2: "SEG3_APPLIED"
    0x3: "SEG4_APPLIED"
    0x4: "SEG5_APPLIED"
    0x5: "SEG6_APPLIED"
    0x6: "SEG7_APPLIED"
    0x7: "SEG8_APPLIED"
    0x8: "SEG9_APPLIED"
    0x9: "SEG10_APPLIED"
    0xA: "NOT_APPLIED"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    0x8: 0x8
    0x9: 0x9
    ELSE: 0xA

- Inter_ConfigAmpEolApply:
  type: sensor
  signalName: Inter_ConfigAmpEolApply
  dataType: HUInt64
  description: "Config status of Amp Eol Apply"
  abstractionName: Inter_ConfigAmpEolApply
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAmpEol:
  type: sensor
  signalName: Inter_ConfigAmpEol
  dataType: HUInt64
  description: "Config status of Amp Eol"
  abstractionName: Inter_ConfigAmpEol
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigEawdHev:
  type: sensor
  signalName: Inter_ConfigEawdHev
  dataType: HUInt64
  description: "Config status of eAWD"
  abstractionName: Inter_ConfigEawdHev
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0