# Copyright (c) 2020 IVIS, Inc.
#
# The right to copy, distribute, modify, or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable IVIS license agreement.

# Note -
# Not found signals in CLU_VSM_{vehicleType}.Vehicle.{System}.vsm

# Node Prefix : Vehicle.System.Undefined

# ----- (SHJ) Using ECAS [CV150] & TPMS CV[CV270]
- Inter_ConfigAxleInfo:
  type: sensor
  signalName: Inter_ConfigAxleInfo
  dataType: HUInt64
  description: "Config status of AxleInfo"
  abstractionName: Inter_ConfigAxleInfo
  valueEnum:
    0x0: "T4X2"
    0x1: "T6X2"
    0x2: "T6X2_TAG"
    0x3: "T6X4"
    0x4: "T8X4"
    0x5: "T8X4_PUSHER"
    0x6: "T10X4_TAG"
    0x7: "T10X4_PUSHER"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    ELSE: 0x0


# ----- (SHJ) Using ECAS [CV150]
- Inter_ConfigAxleWeight:
  type: sensor
  signalName: Inter_ConfigAxleWeight
  dataType: HUInt64
  description: "Config status of AxleWeight"
  abstractionName: Inter_ConfigAxleWeight
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0


# ----- (SHJ) Using ECAS [CV150]
- Inter_ConfigSuspType:
  type: sensor
  signalName: Inter_ConfigSuspType
  dataType: HUInt64
  description: "Config status of SuspType"
  abstractionName: Inter_ConfigSuspType
  valueEnum:
    0x0: "AIR_ALL"
    0x1: "AIR_REAR"
    0x2: "SPRING_ALAS"
    0x3: "DISABLE"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    ELSE: 0x3


# ----- (SHJ) Using ECAS [CV150]
- Inter_ConfigTPMSCV:
  type: sensor
  signalName: Inter_ConfigTPMSCV
  dataType: HUInt64
  description: "Config status of TPMSCV"
  abstractionName: Inter_ConfigTPMSCV
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0


# ----- (kSH) Using Brake_Air [CV160]
- Inter_ConfigBUSType:
  type: sensor
  signalName: Inter_ConfigBUSType
  dataType: HUInt64
  description: "Config status of BUSType"
  abstractionName: Inter_ConfigBUSType
  valueEnum:
    0x0: "NORMAL"
    0x1: "DOUBLE_DECK"
    0x2: "ARTICULATED"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x0

- Inter_ConfigVehicleTypeCV:
  type: sensor
  signalName: Inter_ConfigVehicleTypeCV
  dataType: HUInt64
  description: "Config status of VehicleTypeCV"
  abstractionName: Inter_ConfigVehicleTypeCV
  valueEnum:
    0x0: "TRUCK"
    0x1: "BUS"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# ----- (kSH)

# ----- (CSH) Using Tachograph [CV090]
- Inter_ConfigDTG:
  type: sensor
  signalName: Inter_ConfigDTG
  dataType: HUInt64
  description: "Config status of DTG"
  abstractionName: Inter_ConfigDTG
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# ----- (CSH)


# ----- (CSH) Using EBS [CV130] - to be deleted on C4
- Inter_ConfigEBSCV:
  type: sensor
  signalName: Inter_ConfigEBSCV
  dataType: HUInt64
  description: "Config status of EBSCV"
  abstractionName: Inter_ConfigEBSCV
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# ----- (CSH)


# ----- (CSH) Using EBS [CV130]
- Inter_ConfigEBS:
  type: sensor
  signalName: Inter_ConfigEBS
  dataType: HUInt64
  description: "Config status of EBS"
  abstractionName: Inter_ConfigEBS
  valueEnum:
    0x0: "ABS"
    0x1: "EBS"
    0x2: "ABSNASR"
    0x3: "ABSNVDC"
    0x4: "EBSNASR"
    0x5: "EBSNVDC"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    ELSE: 0x5
# ----- (CSH)


# ASR
- Inter_ConfigABSCV:
  type: sensor
  signalName: Inter_ConfigABSCV
  dataType: HUInt64
  description: "dummy node"
  abstractionName: Inter_ConfigABSCV
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigASR:
  type: sensor
  signalName: Inter_ConfigASR
  dataType: HUInt64
  description: "dummy node"
  abstractionName: Inter_ConfigASR
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# ~ASR

# Over_Speed_Warning_CV
- Inter_ConfigTruckType:
  type: sensor
  signalName: Inter_ConfigTruckType
  dataType: HUInt64
  description: "dummy node"
  abstractionName: Inter_ConfigTruckType
  valueEnum:
    0x0: "CARGO"
    0x1: "TRACTOR"
    0x2: "DUMP"
    0x3: "MIXER"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    ELSE: 0x0
# ~Over_Speed_Warning_CV


# ----- (SHJ) Using Odometer_CV [CV380]
- Inter_ConfigCV:
  type: sensor
  signalName: Inter_ConfigCV
  dataType: HUInt64
  description: "dummy node"
  abstractionName: Inter_ConfigCV
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# ~Odometer_CV


# ----- (BJH) Using VDC [CV340]
- Inter_ConfigVDC:
  type: sensor
  signalName: Inter_ConfigVDC
  dataType: HUInt64
  description: "Config status of VDC"
  abstractionName: Inter_ConfigVDC
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# ----- (BJH)

# ----- (MYG) ADAS PARKING CV [CV710]
- Inter_ConfigPDW:
  type: sensor
  signalName: Inter_ConfigPDW
  dataType: HUInt64
  description: "Config status of PDW"
  abstractionName: Inter_ConfigPDW
  valueEnum:
    0x0: "OFF"
    0x1: "PDWFR"
    0x2: "PDWR"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x0

- Inter_ConfigSEWNEAR:
  type: sensor
  signalName: Inter_ConfigSEWNEAR
  dataType: HUInt64
  description: "Config status of SEWNEAR"
  abstractionName: Inter_ConfigSEWNEAR
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# ----- (MYG)

# ----- (KMO) Added in v0.08

# Dual Power[CV010], etc.
- Inter_ConfigFuelTypeCV:
  type: sensor
  signalName: Inter_ConfigFuelTypeCV
  dataType: HUInt64
  description: "Config status of Fuel Type CV"
  abstractionName: Inter_ConfigFuelTypeCV
  valueEnum:
    0x0: "DSL"
    0x1: "CNG"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# ~Dual Power, etc.

# ADAS Driving CV[CV730]
- Inter_ConfigAdasLDW:
  type: sensor
  signalName: Inter_ConfigAdasLDW
  dataType: HUInt64
  description: "Config status of Adas LDW"
  abstractionName: Inter_ConfigAdasLDW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasFCWNear:
  type: sensor
  signalName: Inter_ConfigAdasFCWNear
  dataType: HUInt64
  description: "Config status of Adas FCW Near"
  abstractionName: Inter_ConfigAdasFCWNear
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasBCWNear:
  type: sensor
  signalName: Inter_ConfigAdasBCWNear
  dataType: HUInt64
  description: "Config status of Adas BCW Near"
  abstractionName: Inter_ConfigAdasBCWNear
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigAdasBCW:
  type: sensor
  signalName: Inter_ConfigAdasBCW
  dataType: HUInt64
  description: "Config status of Adas BCW"
  abstractionName: Inter_ConfigAdasBCW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# ~Adas Driving CV
# ----- (KMO)

# -----(KMO) Brake Air[CV160]
- Inter_ConfigBrakeAirType:
  type: sensor
  signalName: Inter_ConfigBrakeAirType
  dataType: HUInt64
  description: "Config type of Brake Air"
  abstractionName: Inter_ConfigBrakeAirType
  valueEnum:
    0x0: "OFF"
    0x1: "TYPE_1"
    0x2: "TYPE_2"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x2
# -----(KMO)

# -----(KMO) Key System[CV660]
- Inter_ConfigSMKCV:
  type: sensor
  signalName: Inter_ConfigSMKCV
  dataType: HUInt64
  description: "Config status of SMK"
  abstractionName: Inter_ConfigSMKCV
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigIMMO:
  type: sensor
  signalName: Inter_ConfigIMMO
  dataType: HUInt64
  description: "Config status of IMMO"
  abstractionName: Inter_ConfigIMMO
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(KMO)

# -----(WHD)  AFS[CV640]
- Inter_ConfigAFSCV:
  type: sensor
  signalName: Inter_ConfigAFSCV
  dataType: HUInt64
  description: "Config status of AFS"
  abstractionName: Inter_ConfigAFSCV
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigIFSCV:
  type: sensor
  signalName: Inter_ConfigIFSCV
  dataType: HUInt64
  description: "Config status of IFS"
  abstractionName: Inter_ConfigIFSCV
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(WHD)

# -----(WHD)  Lamp Fail Warning CV[CV880]
- Inter_ConfigLEDMal:
  type: sensor
  signalName: Inter_ConfigLEDMal
  dataType: HUInt64
  description: "Config status of LEDMal"
  abstractionName: Inter_ConfigLEDMal
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(WHD)

# -----(WHD)  EngineRPM CV[CV800]
- Inter_ConfigRPMGaugeType_CV:
  type: sensor
  signalName: Inter_ConfigRPMGaugeType_CV
  dataType: HUInt64
  description: "Config status of RPMGaugeType"
  abstractionName: Inter_ConfigRPMGaugeType_CV
  valueEnum:
    0x0: "TYPE1"
    0x1: "TYPE2"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(WHD)

# -----(KHG)  Air Bag CV[CV910]
- Inter_ConfigAIRBAGCV:
  type: sensor
  signalName: Inter_ConfigAIRBAGCV
  dataType: HUInt64
  description: "Config status of AIRBAG"
  abstractionName: Inter_ConfigAIRBAGCV
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(KHG)

# -----(KHG)  DSW[CV920]
- Inter_ConfigDSW:
  type: sensor
  signalName: Inter_ConfigDSW
  dataType: HUInt64
  description: "Config status of DSW"
  abstractionName: Inter_ConfigDSW
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(KHG)

# -----(KHG)  WPC CV[CV670]
- Inter_ConfigWPC:
  type: sensor
  signalName: Inter_ConfigWPC
  dataType: HUInt64
  description: "Config status of WPC"
  abstractionName: Inter_ConfigWPC
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(KHG)

# -----(KMO)  Door_Open_CV[CV290], WPC_CV[CV670]
- Inter_ConfigDoorOptType:
  type: sensor
  signalName: Inter_ConfigDoorOptType
  dataType: HUInt64
  description: "Config status of DoorOptType"
  abstractionName: Inter_ConfigDoorOptType
  valueEnum:
    0x0: "CS"
    0x1: "CY_GY"
    0x2: "GY_RHD"
    0x3: "TRK_ALL"
    0x4: "CY_DD"
    0x5: "PY_GZ"
    0x6: "PY_RHD"
    0x7: "OFF"
  matchingTable:
    0x0: 0x0
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    ELSE: 0x7
# -----(KMO)

# -----(KHG)  Special_Vehicle[CV050]
- Inter_ConfigLiftgate:
  type: sensor
  signalName: Inter_ConfigLiftgate
  dataType: HUInt64
  description: "Config status of Liftgate"
  abstractionName: Inter_ConfigLiftgate
  valueEnum:
    0x0: "NOT_APPLY"
    0x1: "APPLY"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(KHG)

# -----(KHG) EDG[CV470]
- Inter_ConfigEDG:
  type: sensor
  signalName: Inter_ConfigEDG
  dataType: HUInt64
  description: "Config status of EDG"
  abstractionName: Inter_ConfigEDG
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(KHG)

# -----(KMO) Option_Classification_Logic_CV[CV310]
- Inter_ConfigTripSwitchInputCV:
  type: sensor
  signalName: Inter_ConfigTripSwitchInputCV
  dataType: HUInt64
  description: "Config status of Input_Output_Processing_CV"
  abstractionName: Inter_ConfigTripSwitchInputCV
  valueEnum:
    0x0: "VOLTAGE"
    0x1: "CAN"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigTMType:
  type: sensor
  signalName: Inter_ConfigTMType
  dataType: HUInt64
  description: "Config status of TM Type"
  abstractionName: Inter_ConfigTMType
  valueEnum:
    0x0: "MTM"
    0x1: "AMT_ZF"
    0x2: "ATM_ZF"
    0x3: "ATM_ALLISON"
    0x4: "MOTOR"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    ELSE: 0x0

- Inter_ConfigSCC2:
  type: sensor
  signalName: Inter_ConfigSCC2
  dataType: HUInt64
  description: "Config status of SCC2"
  abstractionName: Inter_ConfigSCC2
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigDEA:
  type: sensor
  signalName: Inter_ConfigDEA
  dataType: HUInt64
  description: "Config status of DEA"
  abstractionName: Inter_ConfigDEA
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigSRS:
  type: sensor
  signalName: Inter_ConfigSRS
  dataType: HUInt64
  description: "Config status of SRS"
  abstractionName: Inter_ConfigSRS
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigCVThemeListStatus:
  type: sensor
  signalName: Inter_ConfigCVThemeListStatus
  dataType: HUInt64
  description: "Config status of CVThemeList"
  abstractionName: Inter_ConfigCVThemeListStatus
  valueEnum:
    0x0: "H1"
    0x1: "H2"
    0x2: "K1"
    0x3: "K2"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    ELSE: 0x0

- Inter_ConfigCVPRJTName:
  type: sensor
  signalName: Inter_ConfigCVPRJTName
  dataType: HUInt64
  description: "Config status of CVPRJTName"
  abstractionName: Inter_ConfigCVPRJTName
  valueEnum:
    0x0: "QZ"
    0x1: "QV"
    0x2: "QT"
    0x3: "PY"
    0x4: "CY"
    0x5: "GY"
    0x6: "CS"
    0x7: "GZ"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    0x3: 0x3
    0x4: 0x4
    0x5: 0x5
    0x6: 0x6
    0x7: 0x7
    ELSE: 0x0

- Inter_ConfigFuelTankVolume:
  type: sensor
  signalName: Inter_ConfigFuelTankVolume
  dataType: HUInt64
  description: "Config status of FuelTankVolume"
  abstractionName: Inter_ConfigFuelTankVolume
  valueEnum:
    0x00: "D_350_PY"
    0x01: "D_420_PY"
    0x02: "D_400_GZ"
    0x03: "D_200_CY"
    0x04: "D_DUAL_300_CY"
    0x05: "D_95_CS"
    0x06: "D_200_QZ"
    0x07: "D_250_QZ"
    0x08: "D_300_QZ"
    0x09: "D_350_QZ"
    0x0A: "D_380_QZ"
    0x0B: "D_400_QZ"
    0x0C: "D_450_QZ"
    0x0D: "D_500_QZ"
    0x0E: "D_800_QZ"
    0x0F: "D_DUAL_400_QZ"
    0x10: "D_DUAL_850_QZ"
    0x11: "D_DUAL_770_QZ"
    0x12: "D_DUAL_800_QZ"
    0x13: "D_DUAL_950_QZ"
    0x14: "D_DUAL_1100_QZ"
    0x15: "D_140_QV"
    0x16: "D_200_QV"
    0x17: "D_250_QV"
    0x18: "D_DUAL_400_QV"
    0x19: "D_65_QT"
    0x1A: "D_75_QT"
    0x1B: "D_100_QT"
    0x1C: "D_150_QT"
  matchingTable:
    0x01: 0x01
    0x02: 0x02
    0x03: 0x03
    0x04: 0x04
    0x05: 0x05
    0x06: 0x06
    0x07: 0x07
    0x08: 0x08
    0x09: 0x09
    0x0A: 0x0A
    0x0B: 0x0B
    0x0C: 0x0C
    0x0D: 0x0D
    0x0E: 0x0E
    0x0F: 0x0F
    0x10: 0x10
    0x11: 0x11
    0x12: 0x12
    0x13: 0x13
    0x14: 0x14
    0x15: 0x15
    0x16: 0x16
    0x17: 0x17
    0x18: 0x18
    0x19: 0x19
    0x1A: 0x1A
    0x1B: 0x1B
    0x1C: 0x1C
    ELSE: 0x00
# -----(KMO)

- Inter_ConfigHMU2:
  type: sensor
  signalName: Inter_ConfigHMU2
  dataType: HUInt64
  description: "Config status of HMU2"
  abstractionName: Inter_ConfigHMU2
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(KYH)

# ----- (KSY) Added in v0.20
# Steering Warning Lamp[CV350]
- Inter_ConfigMAHS:
  type: sensor
  signalName: Inter_ConfigMAHS
  dataType: HUInt64
  description: "Config status of MAHS"
  abstractionName: Inter_ConfigMAHS
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigEHPS1:
  type: sensor
  signalName: Inter_ConfigEHPS1
  dataType: HUInt64
  description: "Config status of EHPS1"
  abstractionName: Inter_ConfigEHPS1
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigEHPS2:
  type: sensor
  signalName: Inter_ConfigEHPS2
  dataType: HUInt64
  description: "Config status of EHPS2"
  abstractionName: Inter_ConfigEHPS2
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigRAS:
  type: sensor
  signalName: Inter_ConfigRAS
  dataType: HUInt64
  description: "Config status of RAS"
  abstractionName: Inter_ConfigRAS
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# ~Steering Warning Lamp
# -----(KSY)

# -----(KMO) Added in v0.21
- Inter_ConfigICCU:
  type: sensor
  signalName: Inter_ConfigICCU
  dataType: HUInt64
  description: "Config status of ICCU"
  abstractionName: Inter_ConfigICCU
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigDriveType:
  type: sensor
  signalName: Inter_ConfigDriveType
  dataType: HUInt64
  description: "Config status of Drive Type"
  abstractionName: Inter_ConfigDriveType
  valueEnum:
    0x0: "LHD"
    0x1: "RHD"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigADASParkingEcuType:
  type: sensor
  signalName: Inter_ConfigADASParkingEcuType
  dataType: HUInt64
  description: "Config status of ADAS Parking Ecu Type"
  abstractionName: Inter_ConfigADASParkingEcuType
  valueEnum:
    0x0: "OFF"
    0x1: "ADAS_PRK"
    0x2: "IBU_PDW"
  matchingTable:
    0x1: 0x1
    0x2: 0x2
    ELSE: 0x0
# -----(KMO)

# -----(KMO) Added in v0.22
- Inter_ConfigDSM:
  type: sensor
  signalName: Inter_ConfigDSM
  dataType: HUInt64
  description: "Config status of DSM"
  abstractionName: Inter_ConfigDSM
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(KMO)

# -----(KMO) Added in v0.24
- Inter_ConfigHighVolCutoffSystem:
  type: sensor
  signalName: Inter_ConfigHighVolCutoffSystem
  dataType: HUInt64
  description: "Config status of DSM"
  abstractionName: Inter_ConfigHighVolCutoffSystem
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(KMO)

# -----(KMO) Added in v0.25
- Inter_ConfigEAPU:
  type: sensor
  signalName: Inter_ConfigEAPU
  dataType: HUInt64
  description: "Config status of EAPU"
  abstractionName: Inter_ConfigEAPU
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0

- Inter_ConfigSpeedLimit70MPH:
  type: sensor
  signalName: Inter_ConfigSpeedLimit70MPH
  dataType: HUInt64
  description: "Config status of SpeedLimit_70MPH"
  abstractionName: Inter_ConfigSpeedLimit70MPH
  valueEnum:
    0x0: "OFF"
    0x1: "ON"
  matchingTable:
    0x1: 0x1
    ELSE: 0x0
# -----(KMO)
