# @author Infotainment Platform Development Team 2
#
# Copyright (c) 2020  Hyundai Motor Company,
# All Rights Reserved.
#
# Use and copying of this model and preparation of derivative works
# based upon this model are permitted. Any copy of this model or
# of any derivative work must include the above copyright notice, this
# paragraph and the one after it. Any distribution of this model or
# derivative works must comply with all applicable laws.
#
# This model is made available AS IS, and COPYRIGHT OWNERS DISCLAIMS
# ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
# LIABILITY FOR DAMAGES RESULTING FROM THE MODEL OR ITS USE IS
# EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
# NEGLIGENCE) OR STRICT LIABILITY, EVEN IF COPYRIGHT OWNERS ARE ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGES.

- SafetyTest:
  type: sensor
  signalName: Extra_SafetyTest
  dataType: HUInt64
  description: "Safety Test Triggering Event. Must test with TestAutomationDaemon"
  abstractionName: SafetyTest
  valueEnum:
    0x0: "NORMAL"
    0x1: "BLACK_SCREEN"
    0x2: "FREEZE_SCREEN"
    0x3: "NO_SIGNAL"

- Version:
  type: branch
  description: "Version Information"

- Version.EthDB:
  type: sensor
  signalName: "Vehicle.System.Extra.Version.EthDB"
  dataType: HString
  description: "Ethernet DB Version"
  abstractionName: EthDBVersion

- Version.Alton:
  type: sensor
  signalName: "Vehicle.System.Extra.Version.Alton"
  dataType: HString
  description: "Alton Version"
  abstractionName: AltonVersion

- AltonStatus:
  type: sensor
  signalName: "Vehicle.System.Extra.AltonStatus"
  dataType: HUInt64
  description: "Called when AltonService has register HAL Interface. App can use setSignal for actuator output"
  abstractionName: AltonStatus
  valueEnum:
    0x0: "NOT_READY"
    0x1: "READY"
  matchingTable:
   0x0: 0x0
   0x1: 0x1
   ELSE: 0x0

- TAD:
  type: branch
  description: "Test Automation"

- TAD.TripSwitch:
  type: branch
  description: "Trip Switch key input from Test Automation"

- TAD.TripSwitch.LFA:
  type: sensor
  signalName: TAD.TripSwitch.LFA
  dataType: HUInt64
  abstractionName: TADTripSwitchLFA
  valueEnum:
    0x41: "RELEASED"
    0x42: "PRESSED"
    0x43: "SHORT"
  matchingTable:
    0x41: 0x41
    0x42: 0x42
    0x43: 0x43
    ELSE: 0x41

- TAD.TripSwitch.SET:
  type: sensor
  signalName: TAD.TripSwitch.SET
  dataType: HUInt64
  abstractionName: TADTripSwitchSET
  valueEnum:
    0x41: "RELEASED"
    0x42: "PRESSED"
    0x43: "SHORT"
  matchingTable:
    0x41: 0x41
    0x42: 0x42
    0x43: 0x43
    ELSE: 0x41

- TAD.TripSwitch.RES:
  type: sensor
  signalName: TAD.TripSwitch.RES
  dataType: HUInt64
  abstractionName: TADTripSwitchRES
  valueEnum:
    0x41: "RELEASED"
    0x42: "PRESSED"
    0x43: "SHORT"
  matchingTable:
    0x41: 0x41
    0x42: 0x42
    0x43: 0x43
    ELSE: 0x41

- TAD.TripSwitch.CruiseOnOff:
  type: sensor
  signalName: TAD.TripSwitch.CruiseOnOff
  dataType: HUInt64
  abstractionName: TADTripSwitchCruiseOnOff
  valueEnum:
    0x41: "RELEASED"
    0x42: "PRESSED"
    0x43: "SHORT"
  matchingTable:
    0x41: 0x41
    0x42: 0x42
    0x43: 0x43
    ELSE: 0x41

- TAD.TripSwitch.CruiseSLD:
  type: sensor
  signalName: TAD.TripSwitch.CruiseSLD
  dataType: HUInt64
  abstractionName: TADTripSwitchCruiseSLD
  valueEnum:
    0x41: "RELEASED"
    0x42: "PRESSED"
    0x43: "SHORT"
  matchingTable:
    0x41: 0x41
    0x42: 0x42
    0x43: 0x43
    ELSE: 0x41

- TAD.TripSwitch.CruiseSCC:
  type: sensor
  signalName: TAD.TripSwitch.CruiseSCC
  dataType: HUInt64
  abstractionName: TADTripSwitchCruiseSCC
  valueEnum:
    0x41: "RELEASED"
    0x42: "PRESSED"
    0x43: "SHORT"
  matchingTable:
    0x41: 0x41
    0x42: 0x42
    0x43: 0x43
    ELSE: 0x41

- TAD.TripSwitch.PaddleDown:
  type: sensor
  signalName: TAD.TripSwitch.PaddleDown
  dataType: HUInt64
  abstractionName: TADTripSwitchPaddleDown
  valueEnum:
    0x41: "RELEASED"
    0x42: "PRESSED"
    0x43: "SHORT"
  matchingTable:
    0x41: 0x41
    0x42: 0x42
    0x43: 0x43
    ELSE: 0x41

- TAD.TripSwitch.PaddleUp:
  type: sensor
  signalName: TAD.TripSwitch.PaddleUp
  dataType: HUInt64
  abstractionName: TADTripSwitchPaddleUp
  valueEnum:
    0x41: "RELEASED"
    0x42: "PRESSED"
    0x43: "SHORT"
  matchingTable:
    0x41: 0x41
    0x42: 0x42
    0x43: 0x43
    ELSE: 0x41
